\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\newlabel{fig:isalogo}{{}{1}{}{Doc-Start}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{7}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Characters}{11}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{Creation Process}{11}{section*.11}}
\@writefile{toc}{\contentsline {section}{Races}{14}{section*.20}}
\@writefile{toc}{\contentsline {section}{SPECIAL}{19}{section*.26}}
\@writefile{toc}{\contentsline {section}{Secondary Statistics}{21}{section*.34}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Size Category Modifiers}}{23}{table.2.1}}
\newlabel{Table:2.1}{{2.1}{23}{Size Category Modifiers}{table.2.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces Resistances and Their Base Values}}{24}{table.2.2}}
\newlabel{Table:2.2}{{2.2}{24}{Resistances and Their Base Values}{table.2.2}{}}
\@writefile{toc}{\contentsline {section}{Skills}{25}{section*.50}}
\@writefile{toc}{\contentsline {section}{Traits}{29}{section*.67}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Equipment}{35}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{Caps \& Currency}{36}{section*.105}}
\@writefile{toc}{\contentsline {section}{Quick Slots}{37}{section*.106}}
\@writefile{toc}{\contentsline {section}{Weapon Slots}{37}{section*.107}}
\@writefile{toc}{\contentsline {section}{Weapon Characteristics}{38}{section*.108}}
\@writefile{toc}{\contentsline {section}{Apparel}{40}{section*.128}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Armor Donning Time}}{41}{table.3.1}}
\newlabel{Table:3.1}{{3.1}{41}{Armor Donning Time}{table.3.1}{}}
\@writefile{toc}{\contentsline {section}{Mundane Items}{41}{section*.135}}
\@writefile{toc}{\contentsline {section}{Optional Equipment Rules}{42}{section*.140}}
\@writefile{toc}{\contentsline {subsection}{Item Condition, Degradation \& Repair}{42}{section*.141}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Items and their Components}}{42}{table.3.2}}
\newlabel{Table:3.2}{{3.2}{42}{Items and their Components}{table.3.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces Weapon Degradation Levels \& Changes}}{44}{table.3.3}}
\newlabel{Table:3.3}{{3.3}{44}{Weapon Degradation Levels \& Changes}{table.3.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.4}{\ignorespaces Armor Degradation Levels \& Changes}}{44}{table.3.4}}
\newlabel{Table:3.4}{{3.4}{44}{Armor Degradation Levels \& Changes}{table.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{Modifying Equipment}{45}{section*.147}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Character Advancement}{47}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{Leveling Up}{47}{section*.148}}
\@writefile{toc}{\contentsline {section}{Improving Skills}{47}{section*.149}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces XP Requirements by Level}}{48}{table.4.1}}
\newlabel{Table:4.1}{{4.1}{48}{XP Requirements by Level}{table.4.1}{}}
\@writefile{toc}{\contentsline {section}{Improving Strain and Aerial Maneuvers}{48}{section*.150}}
\@writefile{toc}{\contentsline {section}{Gaining Perks}{48}{section*.151}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Game Rules}{51}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{SPECIAL Rolls}{51}{section*.158}}
\@writefile{toc}{\contentsline {section}{Skill Rolls}{51}{section*.159}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Skill Level Requirements}}{52}{table.5.1}}
\newlabel{Table:5.1}{{5.1}{52}{Skill Level Requirements}{table.5.1}{}}
\@writefile{toc}{\contentsline {section}{Assisting}{53}{section*.161}}
\@writefile{toc}{\contentsline {section}{Opposed Rolls}{53}{section*.162}}
\@writefile{toc}{\contentsline {section}{Critical Success and Failure}{54}{section*.163}}
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces Critical Change Ranges}}{54}{table.5.2}}
\newlabel{Table:5.2}{{5.2}{54}{Critical Change Ranges}{table.5.2}{}}
\@writefile{toc}{\contentsline {section}{SPECIAL \& Skill Value Modifiers}{54}{section*.164}}
\@writefile{toc}{\contentsline {section}{Character Death}{55}{section*.165}}
\@writefile{toc}{\contentsline {section}{Environmental \& Other Hazards}{55}{section*.166}}
\@writefile{lot}{\contentsline {table}{\numberline {5.3}{\ignorespaces Base Falling Damage}}{57}{table.5.3}}
\newlabel{Table:5.3}{{5.3}{57}{Base Falling Damage}{table.5.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.4}{\ignorespaces Radiation Poisoning \& Effects}}{59}{table.5.4}}
\newlabel{Table:5.4}{{5.4}{59}{Radiation Poisoning \& Effects}{table.5.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.5}{\ignorespaces Long Term Cold Exposure}}{60}{table.5.5}}
\newlabel{Table:5.5}{{5.5}{60}{Long Term Cold Exposure}{table.5.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.6}{\ignorespaces Long Term Heat Exposure}}{60}{table.5.6}}
\newlabel{Table:5.6}{{5.6}{60}{Long Term Heat Exposure}{table.5.6}{}}
\@writefile{toc}{\contentsline {section}{Sneaking}{60}{section*.176}}
\@writefile{lot}{\contentsline {table}{\numberline {5.7}{\ignorespaces Sneak Modifier Examples}}{61}{table.5.7}}
\newlabel{Table:5.7}{{5.7}{61}{Sneak Modifier Examples}{table.5.7}{}}
\@writefile{toc}{\contentsline {section}{Long Distance Travel}{62}{section*.177}}
\@writefile{toc}{\contentsline {section}{Flight}{62}{section*.181}}
\@writefile{lot}{\contentsline {table}{\numberline {5.8}{\ignorespaces Long Distance Travel}}{63}{table.5.8}}
\newlabel{Table:5.8}{{5.8}{63}{Long Distance Travel}{table.5.8}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Additional Rules}{65}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{Scavenging}{65}{section*.182}}
\@writefile{toc}{\contentsline {section}{Invention}{66}{section*.183}}
\@writefile{lot}{\contentsline {table}{\numberline {6.1}{\ignorespaces Schematic Notes}}{66}{table.6.1}}
\newlabel{Table:6.1}{{6.1}{66}{Schematic Notes}{table.6.1}{}}
\@writefile{toc}{\contentsline {section}{NPC Disposition}{67}{section*.184}}
\@writefile{lot}{\contentsline {table}{\numberline {6.2}{\ignorespaces Disposition Chart}}{68}{table.6.2}}
\newlabel{Table:6.2}{{6.2}{68}{Disposition Chart}{table.6.2}{}}
\@writefile{toc}{\contentsline {section}{PipBuck}{70}{section*.185}}
\@writefile{toc}{\contentsline {section}{Optional Rules}{72}{section*.197}}
\@writefile{toc}{\contentsline {subsection}{Sleep Deprivation}{72}{section*.198}}
\@writefile{lot}{\contentsline {table}{\numberline {6.3}{\ignorespaces Sleep Deprivation and Effects}}{72}{table.6.3}}
\newlabel{Table:6.3}{{6.3}{72}{Sleep Deprivation and Effects}{table.6.3}{}}
\@writefile{toc}{\contentsline {subsection}{Hunger \& Thirst}{73}{section*.199}}
\@writefile{lot}{\contentsline {table}{\numberline {6.4}{\ignorespaces Starvation and Dehydration}}{73}{table.6.4}}
\newlabel{Table:6.4}{{6.4}{73}{Starvation and Dehydration}{table.6.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Combat}{75}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{Combat Sequence}{75}{section*.200}}
\@writefile{toc}{\contentsline {section}{Initiative}{75}{section*.201}}
\@writefile{toc}{\contentsline {section}{Combat Turn}{76}{section*.202}}
\@writefile{toc}{\contentsline {section}{Combat Statistics}{77}{section*.203}}
\@writefile{toc}{\contentsline {subsection}{Combat Variables}{77}{section*.204}}
\@writefile{lot}{\contentsline {table}{\numberline {7.1}{\ignorespaces Range Accuracy}}{77}{table.7.1}}
\newlabel{Table:7.1}{{7.1}{77}{Range Accuracy}{table.7.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7.2}{\ignorespaces Visibility Penalties}}{77}{table.7.2}}
\newlabel{Table:7.2}{{7.2}{77}{Visibility Penalties}{table.7.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Obstacles}{78}{section*.209}}
\@writefile{lot}{\contentsline {table}{\numberline {7.3}{\ignorespaces Obstacle Examples}}{78}{table.7.3}}
\newlabel{Table:7.3}{{7.3}{78}{Obstacle Examples}{table.7.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7.4}{\ignorespaces Crippled Limb Effects}}{80}{table.7.4}}
\newlabel{Table:7.4}{{7.4}{80}{Crippled Limb Effects}{table.7.4}{}}
\@writefile{toc}{\contentsline {subsection}{Crippled}{80}{section*.220}}
\@writefile{toc}{\contentsline {subsection}{Area of Effect}{80}{section*.221}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces Picture 7.1: Burst Templates}}{81}{figure.7.1}}
\newlabel{fig:foepnpbursttemplatesv2}{{7.1}{81}{Picture 7.1: Burst Templates}{figure.7.1}{}}
\@writefile{toc}{\contentsline {subsection}{Status Effects}{81}{section*.222}}
\@writefile{lot}{\contentsline {table}{\numberline {7.5}{\ignorespaces Status Effects and Their Removal}}{82}{table.7.5}}
\newlabel{Table:7.5}{{7.5}{82}{Status Effects and Their Removal}{table.7.5}{}}
\@writefile{toc}{\contentsline {section}{Combat Actions}{83}{section*.234}}
\@writefile{toc}{\contentsline {subsection}{Movement Actions}{83}{section*.235}}
\@writefile{toc}{\contentsline {subsection}{Attack Actions}{85}{section*.249}}
\@writefile{lot}{\contentsline {table}{\numberline {7.6}{\ignorespaces Called Shot Penalties by Limb}}{86}{table.7.6}}
\newlabel{Table:7.6}{{7.6}{86}{Called Shot Penalties by Limb}{table.7.6}{}}
\@writefile{toc}{\contentsline {subsection}{Combat Tricks}{88}{section*.260}}
\@writefile{toc}{\contentsline {subsection}{Defensive actions}{91}{section*.265}}
\@writefile{toc}{\contentsline {subsection}{Other Actions}{91}{section*.268}}
\@writefile{lot}{\contentsline {table}{\numberline {7.7}{\ignorespaces Skill/SPECIAL AP Costs \& Modifiers in Combat}}{92}{table.7.7}}
\newlabel{Table:7.7}{{7.7}{92}{Skill/SPECIAL AP Costs \& Modifiers in Combat}{table.7.7}{}}
\@writefile{toc}{\contentsline {section}{Damage Calculations}{92}{section*.278}}
\@writefile{toc}{\contentsline {subsection}{Damage \& Damage Threshold}{92}{section*.279}}
\@writefile{toc}{\contentsline {subsection}{Losing HP Tokens HP Token}{93}{section*.280}}
\@writefile{lot}{\contentsline {table}{\numberline {7.8}{\ignorespaces Lost HP Token Thresholds}}{93}{table.7.8}}
\newlabel{Table:7.8}{{7.8}{93}{Lost HP Token Thresholds}{table.7.8}{}}
\@writefile{toc}{\contentsline {subsection}{Pain Thresholds}{93}{section*.281}}
\@writefile{toc}{\contentsline {subsection}{Critical Damage \& Critical Damage Threshold}{93}{section*.282}}
\@writefile{toc}{\contentsline {subsection}{SPECIAL Damage}{93}{section*.283}}
\@writefile{lot}{\contentsline {table}{\numberline {7.9}{\ignorespaces Pain Penalties}}{94}{table.7.9}}
\newlabel{Table:7.9}{{7.9}{94}{Pain Penalties}{table.7.9}{}}
\@writefile{toc}{\contentsline {subsection}{Healing HP}{94}{section*.284}}
\@writefile{lot}{\contentsline {table}{\numberline {7.10}{\ignorespaces Doctor's Fees}}{94}{table.7.10}}
\newlabel{Table:7.10}{{7.10}{94}{Doctor's Fees}{table.7.10}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Magic \& Spells}{97}{chapter.8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{Spell Rules}{97}{section*.288}}
\@writefile{toc}{\contentsline {section}{Spell Characteristics}{98}{section*.289}}
\@writefile{toc}{\contentsline {section}{Earth Pony Magic}{100}{section*.297}}
\@writefile{toc}{\contentsline {section}{Pegasus \& Griffin Aerial Maneuvers}{101}{section*.300}}
\@writefile{toc}{\contentsline {section}{Unicorn Magic}{103}{section*.303}}
\@writefile{toc}{\contentsline {section}{Zebra Magic}{105}{section*.306}}
\@writefile{toc}{\contentsline {subsection}{Alchemy}{105}{section*.307}}
\@writefile{lot}{\contentsline {table}{\numberline {8.1}{\ignorespaces Ingredients \& Their Use in Alchemy}}{106}{table.8.1}}
\newlabel{Table:8.1}{{8.1}{106}{Ingredients \& Their Use in Alchemy}{table.8.1}{}}
\@writefile{toc}{\contentsline {subsection}{Shamanism}{108}{section*.312}}
\@writefile{lot}{\contentsline {table}{\numberline {8.2}{\ignorespaces Spirit Summoning chart}}{109}{table.8.2}}
\newlabel{Table:8.2}{{8.2}{109}{Spirit Summoning chart}{table.8.2}{}}
\@writefile{toc}{\contentsline {chapter}{Glossary}{113}{chapter*.318}}
\gdef \LT@i {\LT@entry 
    {1}{66.39053pt}\LT@entry 
    {1}{65.99054pt}\LT@entry 
    {1}{92.78581pt}\LT@entry 
    {1}{173.17163pt}}
\@writefile{toc}{\contentsline {chapter}{Combat Quick Reference Sheet}{115}{chapter*.319}}
\gdef \LT@ii {\LT@entry 
    {1}{106.08463pt}\LT@entry 
    {1}{292.2539pt}}
