\contentsline {chapter}{\numberline {1}Introduction}{7}{chapter.1}
\contentsline {section}{Playing the Game}{8}{section*.4}
\contentsline {section}{Glossary}{10}{section*.12}
\contentsline {chapter}{\numberline {2}Characters}{13}{chapter.2}
\contentsline {section}{Creation Process}{13}{section*.13}
\contentsline {section}{Races}{16}{section*.22}
\contentsline {section}{SPECIAL}{21}{section*.28}
\contentsline {section}{Secondary Statistics}{23}{section*.36}
\contentsline {section}{Skills}{27}{section*.52}
\contentsline {section}{Traits}{31}{section*.69}
\contentsline {chapter}{\numberline {3}Equipment}{37}{chapter.3}
\contentsline {section}{Caps \& Currency}{38}{section*.107}
\contentsline {section}{Quick Slots}{39}{section*.108}
\contentsline {section}{Weapon Slots}{39}{section*.109}
\contentsline {section}{Weapon Characteristics}{40}{section*.110}
\contentsline {section}{Apparel}{42}{section*.130}
\contentsline {section}{Mundane Items}{43}{section*.137}
\contentsline {section}{Optional Equipment Rules}{44}{section*.142}
\contentsline {subsection}{Item Condition, Degradation \& Repair}{44}{section*.143}
\contentsline {subsection}{Modifying Equipment}{47}{section*.149}
\contentsline {chapter}{\numberline {4}Character Advancement}{49}{chapter.4}
\contentsline {section}{Leveling Up}{49}{section*.150}
\contentsline {section}{Improving Skills}{49}{section*.151}
\contentsline {section}{Improving Strain and Aerial Maneuvers}{50}{section*.152}
\contentsline {section}{Gaining Perks}{50}{section*.153}
\contentsline {chapter}{\numberline {5}Game Rules}{53}{chapter.5}
\contentsline {section}{SPECIAL Rolls}{53}{section*.160}
\contentsline {section}{Skill Rolls}{53}{section*.161}
\contentsline {section}{Assisting}{55}{section*.163}
\contentsline {section}{Opposed Rolls}{55}{section*.164}
\contentsline {section}{Critical Success and Failure}{56}{section*.165}
\contentsline {section}{SPECIAL \& Skill Value Modifiers}{56}{section*.166}
\contentsline {section}{Character Death}{57}{section*.167}
\contentsline {section}{Environmental \& Other Hazards}{57}{section*.168}
\contentsline {section}{Sneaking}{62}{section*.178}
\contentsline {section}{Long Distance Travel}{64}{section*.179}
\contentsline {section}{Flight}{64}{section*.183}
\contentsline {chapter}{\numberline {6}Additional Rules}{67}{chapter.6}
\contentsline {section}{Scavenging}{67}{section*.184}
\contentsline {section}{Invention}{68}{section*.185}
\contentsline {section}{NPC Disposition}{69}{section*.186}
\contentsline {section}{PipBuck}{72}{section*.187}
\contentsline {section}{Optional Rules}{74}{section*.199}
\contentsline {subsection}{Sleep Deprivation}{74}{section*.200}
\contentsline {subsection}{Hunger \& Thirst}{75}{section*.201}
\contentsline {chapter}{\numberline {7}Combat}{77}{chapter.7}
\contentsline {section}{Combat Sequence}{77}{section*.202}
\contentsline {section}{Initiative}{77}{section*.203}
\contentsline {section}{Combat Turn}{78}{section*.204}
\contentsline {section}{Combat Statistics}{79}{section*.205}
\contentsline {subsection}{Combat Variables}{79}{section*.206}
\contentsline {subsubsection}{Obstacles}{80}{section*.211}
\contentsline {subsection}{Crippled}{82}{section*.222}
\contentsline {subsection}{Area of Effect}{82}{section*.223}
\contentsline {subsection}{Status Effects}{83}{section*.224}
\contentsline {section}{Combat Actions}{85}{section*.236}
\contentsline {subsection}{Movement Actions}{85}{section*.237}
\contentsline {subsection}{Attack Actions}{87}{section*.251}
\contentsline {subsection}{Combat Tricks}{90}{section*.262}
\contentsline {subsection}{Defensive actions}{93}{section*.267}
\contentsline {subsection}{Other Actions}{93}{section*.270}
\contentsline {section}{Damage Calculations}{94}{section*.280}
\contentsline {subsection}{Damage \& Damage Threshold}{94}{section*.281}
\contentsline {subsection}{Losing HP Tokens HP Token}{95}{section*.282}
\contentsline {subsection}{Pain Thresholds}{95}{section*.283}
\contentsline {subsection}{Critical Damage \& Critical Damage Threshold}{95}{section*.284}
\contentsline {subsection}{SPECIAL Damage}{95}{section*.285}
\contentsline {subsection}{Healing HP}{96}{section*.286}
\contentsline {chapter}{\numberline {8}Magic \& Spells}{99}{chapter.8}
\contentsline {section}{Spell Rules}{99}{section*.290}
\contentsline {section}{Spell Characteristics}{100}{section*.291}
\contentsline {section}{Earth Pony Magic}{102}{section*.299}
\contentsline {section}{Pegasus \& Griffin Aerial Maneuvers}{103}{section*.302}
\contentsline {section}{Unicorn Magic}{105}{section*.305}
\contentsline {section}{Zebra Magic}{107}{section*.308}
\contentsline {subsection}{Alchemy}{107}{section*.309}
\contentsline {subsection}{Shamanism}{110}{section*.314}
\contentsline {chapter}{Combat Quick Reference Sheet}{115}{chapter*.320}
