\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\newlabel{fig:isalogo}{{}{1}{}{Doc-Start}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{7}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{Playing the Game}{8}{section*.4}}
\@writefile{toc}{\contentsline {section}{Glossary}{10}{section*.12}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Characters}{13}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{Creation Process}{13}{section*.13}}
\@writefile{toc}{\contentsline {section}{Races}{16}{section*.22}}
\@writefile{toc}{\contentsline {section}{SPECIAL}{21}{section*.28}}
\@writefile{toc}{\contentsline {section}{Secondary Statistics}{23}{section*.36}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Size Category Modifiers}}{25}{table.2.1}}
\newlabel{Table:2.1}{{2.1}{25}{Size Category Modifiers}{table.2.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces Resistances and Their Base Values}}{26}{table.2.2}}
\newlabel{Table:2.2}{{2.2}{26}{Resistances and Their Base Values}{table.2.2}{}}
\@writefile{toc}{\contentsline {section}{Skills}{27}{section*.52}}
\@writefile{toc}{\contentsline {section}{Traits}{31}{section*.69}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Equipment}{37}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{Caps \& Currency}{38}{section*.107}}
\@writefile{toc}{\contentsline {section}{Quick Slots}{39}{section*.108}}
\@writefile{toc}{\contentsline {section}{Weapon Slots}{39}{section*.109}}
\@writefile{toc}{\contentsline {section}{Weapon Characteristics}{40}{section*.110}}
\@writefile{toc}{\contentsline {section}{Apparel}{42}{section*.130}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Armor Donning Time}}{43}{table.3.1}}
\newlabel{Table:3.1}{{3.1}{43}{Armor Donning Time}{table.3.1}{}}
\@writefile{toc}{\contentsline {section}{Mundane Items}{43}{section*.137}}
\@writefile{toc}{\contentsline {section}{Optional Equipment Rules}{44}{section*.142}}
\@writefile{toc}{\contentsline {subsection}{Item Condition, Degradation \& Repair}{44}{section*.143}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Items and their Components}}{44}{table.3.2}}
\newlabel{Table:3.2}{{3.2}{44}{Items and their Components}{table.3.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces Weapon Degradation Levels \& Changes}}{46}{table.3.3}}
\newlabel{Table:3.3}{{3.3}{46}{Weapon Degradation Levels \& Changes}{table.3.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.4}{\ignorespaces Armor Degradation Levels \& Changes}}{46}{table.3.4}}
\newlabel{Table:3.4}{{3.4}{46}{Armor Degradation Levels \& Changes}{table.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{Modifying Equipment}{47}{section*.149}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Character Advancement}{49}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{Leveling Up}{49}{section*.150}}
\@writefile{toc}{\contentsline {section}{Improving Skills}{49}{section*.151}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces XP Requirements by Level}}{50}{table.4.1}}
\newlabel{Table:4.1}{{4.1}{50}{XP Requirements by Level}{table.4.1}{}}
\@writefile{toc}{\contentsline {section}{Improving Strain and Aerial Maneuvers}{50}{section*.152}}
\@writefile{toc}{\contentsline {section}{Gaining Perks}{50}{section*.153}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Game Rules}{53}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{SPECIAL Rolls}{53}{section*.160}}
\@writefile{toc}{\contentsline {section}{Skill Rolls}{53}{section*.161}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Skill Level Requirements}}{54}{table.5.1}}
\newlabel{Table:5.1}{{5.1}{54}{Skill Level Requirements}{table.5.1}{}}
\@writefile{toc}{\contentsline {section}{Assisting}{55}{section*.163}}
\@writefile{toc}{\contentsline {section}{Opposed Rolls}{55}{section*.164}}
\@writefile{toc}{\contentsline {section}{Critical Success and Failure}{56}{section*.165}}
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces Critical Change Ranges}}{56}{table.5.2}}
\newlabel{Table:5.2}{{5.2}{56}{Critical Change Ranges}{table.5.2}{}}
\@writefile{toc}{\contentsline {section}{SPECIAL \& Skill Value Modifiers}{56}{section*.166}}
\@writefile{toc}{\contentsline {section}{Character Death}{57}{section*.167}}
\@writefile{toc}{\contentsline {section}{Environmental \& Other Hazards}{57}{section*.168}}
\@writefile{lot}{\contentsline {table}{\numberline {5.3}{\ignorespaces Base Falling Damage}}{59}{table.5.3}}
\newlabel{Table:5.3}{{5.3}{59}{Base Falling Damage}{table.5.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.4}{\ignorespaces Radiation Poisoning \& Effects}}{61}{table.5.4}}
\newlabel{Table:5.4}{{5.4}{61}{Radiation Poisoning \& Effects}{table.5.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.5}{\ignorespaces Long Term Cold Exposure}}{62}{table.5.5}}
\newlabel{Table:5.5}{{5.5}{62}{Long Term Cold Exposure}{table.5.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.6}{\ignorespaces Long Term Heat Exposure}}{62}{table.5.6}}
\newlabel{Table:5.6}{{5.6}{62}{Long Term Heat Exposure}{table.5.6}{}}
\@writefile{toc}{\contentsline {section}{Sneaking}{62}{section*.178}}
\@writefile{lot}{\contentsline {table}{\numberline {5.7}{\ignorespaces Sneak Modifier Examples}}{63}{table.5.7}}
\newlabel{Table:5.7}{{5.7}{63}{Sneak Modifier Examples}{table.5.7}{}}
\@writefile{toc}{\contentsline {section}{Long Distance Travel}{64}{section*.179}}
\@writefile{toc}{\contentsline {section}{Flight}{64}{section*.183}}
\@writefile{lot}{\contentsline {table}{\numberline {5.8}{\ignorespaces Long Distance Travel}}{65}{table.5.8}}
\newlabel{Table:5.8}{{5.8}{65}{Long Distance Travel}{table.5.8}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Additional Rules}{67}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{Scavenging}{67}{section*.184}}
\@writefile{toc}{\contentsline {section}{Invention}{68}{section*.185}}
\@writefile{lot}{\contentsline {table}{\numberline {6.1}{\ignorespaces Schematic Notes}}{68}{table.6.1}}
\newlabel{Table:6.1}{{6.1}{68}{Schematic Notes}{table.6.1}{}}
\@writefile{toc}{\contentsline {section}{NPC Disposition}{69}{section*.186}}
\@writefile{lot}{\contentsline {table}{\numberline {6.2}{\ignorespaces Disposition Chart}}{70}{table.6.2}}
\newlabel{Table:6.2}{{6.2}{70}{Disposition Chart}{table.6.2}{}}
\@writefile{toc}{\contentsline {section}{PipBuck}{72}{section*.187}}
\@writefile{toc}{\contentsline {section}{Optional Rules}{74}{section*.199}}
\@writefile{toc}{\contentsline {subsection}{Sleep Deprivation}{74}{section*.200}}
\@writefile{lot}{\contentsline {table}{\numberline {6.3}{\ignorespaces Sleep Deprivation and Effects}}{74}{table.6.3}}
\newlabel{Table:6.3}{{6.3}{74}{Sleep Deprivation and Effects}{table.6.3}{}}
\@writefile{toc}{\contentsline {subsection}{Hunger \& Thirst}{75}{section*.201}}
\@writefile{lot}{\contentsline {table}{\numberline {6.4}{\ignorespaces Starvation and Dehydration}}{75}{table.6.4}}
\newlabel{Table:6.4}{{6.4}{75}{Starvation and Dehydration}{table.6.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Combat}{77}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{Combat Sequence}{77}{section*.202}}
\@writefile{toc}{\contentsline {section}{Initiative}{77}{section*.203}}
\@writefile{toc}{\contentsline {section}{Combat Turn}{78}{section*.204}}
\@writefile{toc}{\contentsline {section}{Combat Statistics}{79}{section*.205}}
\@writefile{toc}{\contentsline {subsection}{Combat Variables}{79}{section*.206}}
\@writefile{lot}{\contentsline {table}{\numberline {7.1}{\ignorespaces Range Accuracy}}{79}{table.7.1}}
\newlabel{Table:7.1}{{7.1}{79}{Range Accuracy}{table.7.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7.2}{\ignorespaces Visibility Penalties}}{79}{table.7.2}}
\newlabel{Table:7.2}{{7.2}{79}{Visibility Penalties}{table.7.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Obstacles}{80}{section*.211}}
\@writefile{lot}{\contentsline {table}{\numberline {7.3}{\ignorespaces Obstacle Examples}}{80}{table.7.3}}
\newlabel{Table:7.3}{{7.3}{80}{Obstacle Examples}{table.7.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7.4}{\ignorespaces Crippled Limb Effects}}{82}{table.7.4}}
\newlabel{Table:7.4}{{7.4}{82}{Crippled Limb Effects}{table.7.4}{}}
\@writefile{toc}{\contentsline {subsection}{Crippled}{82}{section*.222}}
\@writefile{toc}{\contentsline {subsection}{Area of Effect}{82}{section*.223}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces Picture 7.1: Burst Templates}}{83}{figure.7.1}}
\newlabel{fig:foepnpbursttemplatesv2}{{7.1}{83}{Picture 7.1: Burst Templates}{figure.7.1}{}}
\@writefile{toc}{\contentsline {subsection}{Status Effects}{83}{section*.224}}
\@writefile{lot}{\contentsline {table}{\numberline {7.5}{\ignorespaces Status Effects and Their Removal}}{84}{table.7.5}}
\newlabel{Table:7.5}{{7.5}{84}{Status Effects and Their Removal}{table.7.5}{}}
\@writefile{toc}{\contentsline {section}{Combat Actions}{85}{section*.236}}
\@writefile{toc}{\contentsline {subsection}{Movement Actions}{85}{section*.237}}
\@writefile{toc}{\contentsline {subsection}{Attack Actions}{87}{section*.251}}
\@writefile{lot}{\contentsline {table}{\numberline {7.6}{\ignorespaces Called Shot Penalties by Limb}}{88}{table.7.6}}
\newlabel{Table:7.6}{{7.6}{88}{Called Shot Penalties by Limb}{table.7.6}{}}
\@writefile{toc}{\contentsline {subsection}{Combat Tricks}{90}{section*.262}}
\@writefile{toc}{\contentsline {subsection}{Defensive actions}{93}{section*.267}}
\@writefile{toc}{\contentsline {subsection}{Other Actions}{93}{section*.270}}
\@writefile{lot}{\contentsline {table}{\numberline {7.7}{\ignorespaces Skill/SPECIAL AP Costs \& Modifiers in Combat}}{94}{table.7.7}}
\newlabel{Table:7.7}{{7.7}{94}{Skill/SPECIAL AP Costs \& Modifiers in Combat}{table.7.7}{}}
\@writefile{toc}{\contentsline {section}{Damage Calculations}{94}{section*.280}}
\@writefile{toc}{\contentsline {subsection}{Damage \& Damage Threshold}{94}{section*.281}}
\@writefile{toc}{\contentsline {subsection}{Losing HP Tokens HP Token}{95}{section*.282}}
\@writefile{lot}{\contentsline {table}{\numberline {7.8}{\ignorespaces Lost HP Token Thresholds}}{95}{table.7.8}}
\newlabel{Table:7.8}{{7.8}{95}{Lost HP Token Thresholds}{table.7.8}{}}
\@writefile{toc}{\contentsline {subsection}{Pain Thresholds}{95}{section*.283}}
\@writefile{toc}{\contentsline {subsection}{Critical Damage \& Critical Damage Threshold}{95}{section*.284}}
\@writefile{toc}{\contentsline {subsection}{SPECIAL Damage}{95}{section*.285}}
\@writefile{lot}{\contentsline {table}{\numberline {7.9}{\ignorespaces Pain Penalties}}{96}{table.7.9}}
\newlabel{Table:7.9}{{7.9}{96}{Pain Penalties}{table.7.9}{}}
\@writefile{toc}{\contentsline {subsection}{Healing HP}{96}{section*.286}}
\@writefile{lot}{\contentsline {table}{\numberline {7.10}{\ignorespaces Doctor's Fees}}{96}{table.7.10}}
\newlabel{Table:7.10}{{7.10}{96}{Doctor's Fees}{table.7.10}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Magic \& Spells}{99}{chapter.8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{Spell Rules}{99}{section*.290}}
\@writefile{toc}{\contentsline {section}{Spell Characteristics}{100}{section*.291}}
\@writefile{toc}{\contentsline {section}{Earth Pony Magic}{102}{section*.299}}
\@writefile{toc}{\contentsline {section}{Pegasus \& Griffin Aerial Maneuvers}{103}{section*.302}}
\@writefile{toc}{\contentsline {section}{Unicorn Magic}{105}{section*.305}}
\@writefile{toc}{\contentsline {section}{Zebra Magic}{107}{section*.308}}
\@writefile{toc}{\contentsline {subsection}{Alchemy}{107}{section*.309}}
\@writefile{lot}{\contentsline {table}{\numberline {8.1}{\ignorespaces Ingredients \& Their Use in Alchemy}}{108}{table.8.1}}
\newlabel{Table:8.1}{{8.1}{108}{Ingredients \& Their Use in Alchemy}{table.8.1}{}}
\@writefile{toc}{\contentsline {subsection}{Shamanism}{110}{section*.314}}
\@writefile{lot}{\contentsline {table}{\numberline {8.2}{\ignorespaces Spirit Summoning chart}}{111}{table.8.2}}
\newlabel{Table:8.2}{{8.2}{111}{Spirit Summoning chart}{table.8.2}{}}
\gdef \LT@i {\LT@entry 
    {1}{66.39053pt}\LT@entry 
    {1}{65.99054pt}\LT@entry 
    {1}{92.78581pt}\LT@entry 
    {1}{173.17163pt}}
\@writefile{toc}{\contentsline {chapter}{Combat Quick Reference Sheet}{115}{chapter*.320}}
\gdef \LT@ii {\LT@entry 
    {1}{106.08463pt}\LT@entry 
    {1}{292.2539pt}}
