\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\newlabel{fig:isalogo}{{}{1}{}{Doc-Start}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{7}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{Playing the Game}{8}{section*.4}}
\@writefile{toc}{\contentsline {section}{Glossary}{10}{section*.12}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Characters}{13}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{Creation Process}{13}{section*.13}}
\@writefile{toc}{\contentsline {section}{Races}{16}{section*.22}}
\@writefile{toc}{\contentsline {section}{SPECIAL}{21}{section*.28}}
\@writefile{toc}{\contentsline {section}{Secondary Statistics}{23}{section*.36}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Size Category Modifiers}}{25}{table.2.1}}
\newlabel{Table:2.1}{{2.1}{25}{Size Category Modifiers}{table.2.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces Resistances and Their Base Values}}{26}{table.2.2}}
\newlabel{Table:2.2}{{2.2}{26}{Resistances and Their Base Values}{table.2.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.3}{\ignorespaces SPECIAL Potency Modifier}}{27}{table.2.3}}
\newlabel{Table:2.3}{{2.3}{27}{SPECIAL Potency Modifier}{table.2.3}{}}
\@writefile{toc}{\contentsline {section}{Skills}{27}{section*.51}}
\@writefile{toc}{\contentsline {section}{Traits}{31}{section*.68}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Equipment}{37}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{Caps \& Currency}{38}{section*.106}}
\@writefile{toc}{\contentsline {section}{Quick Slots}{39}{section*.107}}
\@writefile{toc}{\contentsline {section}{Weapon Slots}{39}{section*.108}}
\@writefile{toc}{\contentsline {section}{Weapon Characteristics}{40}{section*.109}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces STR effect on Melee/Unarmed}}{42}{table.3.1}}
\newlabel{Table:3.1}{{3.1}{42}{STR effect on Melee/Unarmed}{table.3.1}{}}
\@writefile{toc}{\contentsline {section}{Apparel}{42}{section*.129}}
\@writefile{toc}{\contentsline {section}{Mundane Items}{43}{section*.136}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Armor Donning Time}}{43}{table.3.2}}
\newlabel{Table:3.2}{{3.2}{43}{Armor Donning Time}{table.3.2}{}}
\@writefile{toc}{\contentsline {section}{Optional Equipment Rules}{44}{section*.141}}
\@writefile{toc}{\contentsline {subsection}{Item Condition, Degradation \& Repair}{44}{section*.142}}
\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces Items and their Components}}{45}{table.3.3}}
\newlabel{Table:3.3}{{3.3}{45}{Items and their Components}{table.3.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.4}{\ignorespaces Weapon Degradation Levels \& Changes}}{47}{table.3.4}}
\newlabel{Table:3.4}{{3.4}{47}{Weapon Degradation Levels \& Changes}{table.3.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.5}{\ignorespaces Armor Degradation Levels \& Changes}}{47}{table.3.5}}
\newlabel{Table:3.5}{{3.5}{47}{Armor Degradation Levels \& Changes}{table.3.5}{}}
\@writefile{toc}{\contentsline {subsection}{Modifying Equipment}{47}{section*.148}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Character Advancement}{49}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{Leveling Up}{49}{section*.149}}
\@writefile{toc}{\contentsline {section}{Improving Skills}{49}{section*.150}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces XP Requirements by Level}}{50}{table.4.1}}
\newlabel{Table:4.1}{{4.1}{50}{XP Requirements by Level}{table.4.1}{}}
\@writefile{toc}{\contentsline {section}{Improving Strain and Aerial Maneuvers}{50}{section*.151}}
\@writefile{toc}{\contentsline {section}{Gaining Perks}{50}{section*.152}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Game Rules}{53}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{SPECIAL Rolls}{53}{section*.159}}
\@writefile{toc}{\contentsline {section}{Skill Rolls}{53}{section*.160}}
\@writefile{toc}{\contentsline {section}{Assisting}{55}{section*.162}}
\@writefile{toc}{\contentsline {section}{Opposed Rolls}{55}{section*.163}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Critical Change Ranges}}{56}{table.5.1}}
\newlabel{Table:5.1}{{5.1}{56}{Critical Change Ranges}{table.5.1}{}}
\@writefile{toc}{\contentsline {section}{Critical Success and Failure}{56}{section*.164}}
\@writefile{toc}{\contentsline {section}{SPECIAL \& Skill Value Modifiers}{56}{section*.165}}
\@writefile{toc}{\contentsline {section}{Character Death}{57}{section*.166}}
\@writefile{toc}{\contentsline {section}{Environmental \& Other Hazards}{57}{section*.167}}
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces Base Falling Damage}}{59}{table.5.2}}
\newlabel{Table:5.2}{{5.2}{59}{Base Falling Damage}{table.5.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.3}{\ignorespaces Radiation Poisoning \& Effects}}{61}{table.5.3}}
\newlabel{Table:5.3}{{5.3}{61}{Radiation Poisoning \& Effects}{table.5.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.4}{\ignorespaces Long Term Cold Exposure}}{61}{table.5.4}}
\newlabel{Table:5.4}{{5.4}{61}{Long Term Cold Exposure}{table.5.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.5}{\ignorespaces Long Term Heat Exposure}}{62}{table.5.5}}
\newlabel{Table:5.5}{{5.5}{62}{Long Term Heat Exposure}{table.5.5}{}}
\@writefile{toc}{\contentsline {section}{Sneaking}{62}{section*.177}}
\@writefile{lot}{\contentsline {table}{\numberline {5.6}{\ignorespaces Sneak Modifier Examples}}{63}{table.5.6}}
\newlabel{Table:5.6}{{5.6}{63}{Sneak Modifier Examples}{table.5.6}{}}
\@writefile{toc}{\contentsline {section}{Long Distance Travel}{64}{section*.178}}
\@writefile{toc}{\contentsline {section}{Flight}{64}{section*.182}}
\@writefile{lot}{\contentsline {table}{\numberline {5.7}{\ignorespaces Long Distance Travel}}{65}{table.5.7}}
\newlabel{Table:5.7}{{5.7}{65}{Long Distance Travel}{table.5.7}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Additional Rules}{67}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{Scavenging}{67}{section*.183}}
\@writefile{toc}{\contentsline {section}{Invention}{68}{section*.184}}
\@writefile{toc}{\contentsline {section}{NPC Disposition}{70}{section*.187}}
\@writefile{lot}{\contentsline {table}{\numberline {6.1}{\ignorespaces Disposition Chart}}{72}{table.6.1}}
\newlabel{Table:6.2}{{6.1}{72}{Disposition Chart}{table.6.1}{}}
\@writefile{toc}{\contentsline {section}{PipBuck}{74}{section*.188}}
\@writefile{toc}{\contentsline {section}{Optional Rules}{76}{section*.200}}
\@writefile{toc}{\contentsline {subsection}{Sleep Deprivation}{76}{section*.201}}
\@writefile{lot}{\contentsline {table}{\numberline {6.2}{\ignorespaces Sleep Deprivation and Effects}}{76}{table.6.2}}
\newlabel{Table:6.3}{{6.2}{76}{Sleep Deprivation and Effects}{table.6.2}{}}
\@writefile{toc}{\contentsline {subsection}{Hunger \& Thirst}{77}{section*.202}}
\@writefile{lot}{\contentsline {table}{\numberline {6.3}{\ignorespaces Starvation and Dehydration}}{77}{table.6.3}}
\newlabel{Table:6.4}{{6.3}{77}{Starvation and Dehydration}{table.6.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Combat}{79}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{Combat Sequence}{79}{section*.203}}
\@writefile{toc}{\contentsline {section}{Initiative}{79}{section*.204}}
\@writefile{toc}{\contentsline {section}{Combat Turn}{80}{section*.205}}
\@writefile{toc}{\contentsline {section}{Combat Statistics}{81}{section*.206}}
\@writefile{toc}{\contentsline {subsection}{Combat Variables}{81}{section*.207}}
\@writefile{lot}{\contentsline {table}{\numberline {7.1}{\ignorespaces Range Accuracy}}{81}{table.7.1}}
\newlabel{Table:7.1}{{7.1}{81}{Range Accuracy}{table.7.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7.2}{\ignorespaces Visibility Penalties}}{81}{table.7.2}}
\newlabel{Table:7.2}{{7.2}{81}{Visibility Penalties}{table.7.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Obstacles}{82}{section*.212}}
\@writefile{lot}{\contentsline {table}{\numberline {7.3}{\ignorespaces Obstacle Examples}}{82}{table.7.3}}
\newlabel{Table:7.3}{{7.3}{82}{Obstacle Examples}{table.7.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7.4}{\ignorespaces Crippled Limb Effects}}{84}{table.7.4}}
\newlabel{Table:7.4}{{7.4}{84}{Crippled Limb Effects}{table.7.4}{}}
\@writefile{toc}{\contentsline {subsection}{Crippled}{84}{section*.223}}
\@writefile{toc}{\contentsline {subsection}{Area of Effect}{84}{section*.224}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces Picture 7.1: Burst Templates}}{85}{figure.7.1}}
\newlabel{fig:foepnpbursttemplatesv2}{{7.1}{85}{Picture 7.1: Burst Templates}{figure.7.1}{}}
\@writefile{toc}{\contentsline {subsection}{Status Effects}{85}{section*.225}}
\@writefile{lot}{\contentsline {table}{\numberline {7.5}{\ignorespaces Status Effects and Their Removal}}{86}{table.7.5}}
\newlabel{Table:7.5}{{7.5}{86}{Status Effects and Their Removal}{table.7.5}{}}
\@writefile{toc}{\contentsline {section}{Combat Actions}{87}{section*.237}}
\@writefile{toc}{\contentsline {subsection}{Movement Actions}{87}{section*.238}}
\@writefile{toc}{\contentsline {subsection}{Attack Actions}{89}{section*.252}}
\@writefile{lot}{\contentsline {table}{\numberline {7.6}{\ignorespaces Called Shot Penalties by Limb}}{90}{table.7.6}}
\newlabel{Table:7.6}{{7.6}{90}{Called Shot Penalties by Limb}{table.7.6}{}}
\@writefile{toc}{\contentsline {subsection}{Combat Tricks}{93}{section*.263}}
\@writefile{toc}{\contentsline {subsection}{Defensive actions}{96}{section*.268}}
\@writefile{toc}{\contentsline {subsection}{Other Actions}{96}{section*.271}}
\@writefile{lot}{\contentsline {table}{\numberline {7.7}{\ignorespaces Skill/SPECIAL AP Costs \& Modifiers in Combat}}{97}{table.7.7}}
\newlabel{Table:7.7}{{7.7}{97}{Skill/SPECIAL AP Costs \& Modifiers in Combat}{table.7.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7.8}{\ignorespaces STR effect on Melee/Unarmed}}{97}{table.7.8}}
\newlabel{Table:7.8}{{7.8}{97}{STR effect on Melee/Unarmed}{table.7.8}{}}
\@writefile{toc}{\contentsline {section}{Damage Calculations}{97}{section*.281}}
\@writefile{toc}{\contentsline {subsection}{Damage \& Damage Threshold}{97}{section*.282}}
\@writefile{toc}{\contentsline {subsection}{Losing HP Tokens}{98}{section*.283}}
\@writefile{toc}{\contentsline {subsection}{Pain Thresholds}{98}{section*.284}}
\@writefile{toc}{\contentsline {subsection}{Critical Damage \& Critical Damage Threshold}{98}{section*.285}}
\@writefile{toc}{\contentsline {subsection}{SPECIAL Damage}{98}{section*.286}}
\@writefile{lot}{\contentsline {table}{\numberline {7.9}{\ignorespaces Pain Penalties}}{99}{table.7.9}}
\newlabel{Table:7.9}{{7.9}{99}{Pain Penalties}{table.7.9}{}}
\@writefile{toc}{\contentsline {subsection}{Healing HP}{99}{section*.287}}
\@writefile{lot}{\contentsline {table}{\numberline {7.10}{\ignorespaces Doctor's Fees}}{99}{table.7.10}}
\newlabel{Table:7.10}{{7.10}{99}{Doctor's Fees}{table.7.10}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Magic \& Spells}{101}{chapter.8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{Spell Rules}{101}{section*.291}}
\@writefile{toc}{\contentsline {section}{Spell Characteristics}{102}{section*.292}}
\@writefile{toc}{\contentsline {section}{Earth Pony Magic}{104}{section*.300}}
\@writefile{toc}{\contentsline {section}{Pegasus \& Griffin Aerial Maneuvers}{105}{section*.303}}
\@writefile{toc}{\contentsline {section}{Unicorn Magic}{107}{section*.306}}
\@writefile{toc}{\contentsline {section}{Zebra Magic}{109}{section*.309}}
\@writefile{toc}{\contentsline {subsection}{Alchemy}{109}{section*.310}}
\@writefile{lot}{\contentsline {table}{\numberline {8.1}{\ignorespaces Ingredients \& Their Use in Alchemy}}{110}{table.8.1}}
\newlabel{Table:8.1}{{8.1}{110}{Ingredients \& Their Use in Alchemy}{table.8.1}{}}
\@writefile{toc}{\contentsline {subsection}{Shamanism}{112}{section*.315}}
\@writefile{lot}{\contentsline {table}{\numberline {8.2}{\ignorespaces Spirit Summoning chart}}{113}{table.8.2}}
\newlabel{Table:8.2}{{8.2}{113}{Spirit Summoning chart}{table.8.2}{}}
\gdef \LT@i {\LT@entry 
    {1}{66.39053pt}\LT@entry 
    {1}{65.99054pt}\LT@entry 
    {1}{92.78581pt}\LT@entry 
    {1}{173.17163pt}}
\@writefile{toc}{\contentsline {chapter}{Combat Quick Reference Sheet}{117}{chapter*.321}}
\gdef \LT@ii {\LT@entry 
    {1}{106.08463pt}\LT@entry 
    {1}{292.2539pt}}
