\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\newlabel{fig:isalogo}{{}{1}{}{Doc-Start}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{5}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Characters}{9}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{Creation Process}{9}{section*.11}}
\@writefile{toc}{\contentsline {section}{Races}{12}{section*.20}}
\@writefile{toc}{\contentsline {section}{SPECIAL}{17}{section*.26}}
\@writefile{toc}{\contentsline {section}{Secondary Statistics}{19}{section*.34}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Size Category Modifiers}}{21}{table.2.1}}
\newlabel{Table:2.1}{{2.1}{21}{Size Category Modifiers}{table.2.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces Resistances and Their Base Values}}{22}{table.2.2}}
\newlabel{Table:2.2}{{2.2}{22}{Resistances and Their Base Values}{table.2.2}{}}
\@writefile{toc}{\contentsline {section}{Skills}{23}{section*.50}}
\@writefile{toc}{\contentsline {section}{Traits}{27}{section*.67}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Equipment}{33}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{Caps \& Currency}{34}{section*.106}}
\@writefile{toc}{\contentsline {section}{Quick Slots}{35}{section*.107}}
\@writefile{toc}{\contentsline {section}{Weapon Slots}{35}{section*.108}}
\@writefile{toc}{\contentsline {section}{Weapon Characteristics}{36}{section*.109}}
\@writefile{toc}{\contentsline {section}{Apparel}{38}{section*.129}}
\@writefile{toc}{\contentsline {section}{Mundane Items}{39}{section*.136}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Armor Donning Time}}{39}{table.3.1}}
\newlabel{Table:3.1}{{3.1}{39}{Armor Donning Time}{table.3.1}{}}
\@writefile{toc}{\contentsline {section}{Optional Equipment Rules}{40}{section*.141}}
\@writefile{toc}{\contentsline {subsection}{Item Condition, Degradation \& Repair}{40}{section*.142}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Items and their Components}}{40}{table.3.2}}
\newlabel{Table:3.2}{{3.2}{40}{Items and their Components}{table.3.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces Weapon Degradation Levels \& Changes}}{42}{table.3.3}}
\newlabel{Table:3.3}{{3.3}{42}{Weapon Degradation Levels \& Changes}{table.3.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.4}{\ignorespaces Armor Degradation Levels \& Changes}}{42}{table.3.4}}
\newlabel{Table:3.4}{{3.4}{42}{Armor Degradation Levels \& Changes}{table.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{Modifying Equipment}{43}{section*.148}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Character Advancement}{45}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{Leveling Up}{45}{section*.149}}
\@writefile{toc}{\contentsline {section}{Improving Skills}{45}{section*.150}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces XP Requirements by Level}}{46}{table.4.1}}
\newlabel{Table:4.1}{{4.1}{46}{XP Requirements by Level}{table.4.1}{}}
\@writefile{toc}{\contentsline {section}{Improving Strain and Aerial Maneuvers}{46}{section*.151}}
\@writefile{toc}{\contentsline {section}{Gaining Perks}{46}{section*.152}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Game Rules}{49}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{SPECIAL Rolls}{49}{section*.159}}
\@writefile{toc}{\contentsline {section}{Skill Rolls}{49}{section*.160}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Skill Level Requirements}}{50}{table.5.1}}
\newlabel{Table:5.1}{{5.1}{50}{Skill Level Requirements}{table.5.1}{}}
\@writefile{toc}{\contentsline {section}{Assisting}{51}{section*.162}}
\@writefile{toc}{\contentsline {section}{Opposed Rolls}{51}{section*.163}}
\@writefile{toc}{\contentsline {section}{Critical Success and Failure}{52}{section*.164}}
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces Critical Change Ranges}}{52}{table.5.2}}
\newlabel{Table:5.2}{{5.2}{52}{Critical Change Ranges}{table.5.2}{}}
\@writefile{toc}{\contentsline {section}{SPECIAL \& Skill Value Modifiers}{52}{section*.165}}
\@writefile{toc}{\contentsline {section}{Character Death}{53}{section*.166}}
\@writefile{toc}{\contentsline {section}{Environmental \& Other Hazards}{53}{section*.167}}
\@writefile{lot}{\contentsline {table}{\numberline {5.3}{\ignorespaces Base Falling Damage}}{55}{table.5.3}}
\newlabel{Table:5.3}{{5.3}{55}{Base Falling Damage}{table.5.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.4}{\ignorespaces Radiation Poisoning \& Effects}}{57}{table.5.4}}
\newlabel{Table:5.4}{{5.4}{57}{Radiation Poisoning \& Effects}{table.5.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.5}{\ignorespaces Long Term Cold Exposure}}{58}{table.5.5}}
\newlabel{Table:5.5}{{5.5}{58}{Long Term Cold Exposure}{table.5.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.6}{\ignorespaces Long Term Heat Exposure}}{58}{table.5.6}}
\newlabel{Table:5.6}{{5.6}{58}{Long Term Heat Exposure}{table.5.6}{}}
\@writefile{toc}{\contentsline {section}{Sneaking}{58}{section*.177}}
\@writefile{lot}{\contentsline {table}{\numberline {5.7}{\ignorespaces Sneak Modifier Examples}}{59}{table.5.7}}
\newlabel{Table:5.7}{{5.7}{59}{Sneak Modifier Examples}{table.5.7}{}}
\@writefile{toc}{\contentsline {section}{Long Distance Travel}{60}{section*.178}}
\@writefile{toc}{\contentsline {section}{Flight}{60}{section*.182}}
\@writefile{lot}{\contentsline {table}{\numberline {5.8}{\ignorespaces Long Distance Travel}}{61}{table.5.8}}
\newlabel{Table:5.8}{{5.8}{61}{Long Distance Travel}{table.5.8}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Additional Rules}{63}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{Scavenging}{63}{section*.183}}
\@writefile{toc}{\contentsline {section}{Invention}{64}{section*.184}}
\@writefile{lot}{\contentsline {table}{\numberline {6.1}{\ignorespaces Schematic Notes}}{64}{table.6.1}}
\newlabel{Table:6.1}{{6.1}{64}{Schematic Notes}{table.6.1}{}}
\@writefile{toc}{\contentsline {section}{NPC Disposition}{65}{section*.185}}
\@writefile{lot}{\contentsline {table}{\numberline {6.2}{\ignorespaces Disposition Chart}}{66}{table.6.2}}
\newlabel{Table:6.2}{{6.2}{66}{Disposition Chart}{table.6.2}{}}
\@writefile{toc}{\contentsline {section}{PipBuck}{68}{section*.186}}
\@writefile{toc}{\contentsline {section}{Optional Rules}{70}{section*.198}}
\@writefile{toc}{\contentsline {subsection}{Sleep Deprivation}{70}{section*.199}}
\@writefile{lot}{\contentsline {table}{\numberline {6.3}{\ignorespaces Sleep Deprivation and Effects}}{70}{table.6.3}}
\newlabel{Table:6.3}{{6.3}{70}{Sleep Deprivation and Effects}{table.6.3}{}}
\@writefile{toc}{\contentsline {subsection}{Hunger \& Thirst}{71}{section*.200}}
\@writefile{lot}{\contentsline {table}{\numberline {6.4}{\ignorespaces Starvation and Dehydration}}{71}{table.6.4}}
\newlabel{Table:6.4}{{6.4}{71}{Starvation and Dehydration}{table.6.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Combat}{73}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{Combat Sequence}{73}{section*.201}}
\@writefile{toc}{\contentsline {section}{Initiative}{73}{section*.202}}
\@writefile{toc}{\contentsline {section}{Combat Turn}{74}{section*.203}}
\@writefile{toc}{\contentsline {section}{Combat Statistics}{75}{section*.204}}
\@writefile{toc}{\contentsline {subsection}{Combat Variables}{75}{section*.205}}
\@writefile{lot}{\contentsline {table}{\numberline {7.1}{\ignorespaces Range Accuracy}}{75}{table.7.1}}
\newlabel{Table:7.1}{{7.1}{75}{Range Accuracy}{table.7.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7.2}{\ignorespaces Visibility Penalties}}{75}{table.7.2}}
\newlabel{Table:7.2}{{7.2}{75}{Visibility Penalties}{table.7.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Obstacles}{76}{section*.210}}
\@writefile{lot}{\contentsline {table}{\numberline {7.3}{\ignorespaces Obstacle Examples}}{76}{table.7.3}}
\newlabel{Table:7.3}{{7.3}{76}{Obstacle Examples}{table.7.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7.4}{\ignorespaces Crippled Limb Effects}}{78}{table.7.4}}
\newlabel{Table:7.4}{{7.4}{78}{Crippled Limb Effects}{table.7.4}{}}
\@writefile{toc}{\contentsline {subsection}{Crippled}{78}{section*.221}}
\@writefile{toc}{\contentsline {subsection}{Area of Effect}{78}{section*.222}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces Picture 7.1: Burst Templates}}{79}{figure.7.1}}
\newlabel{fig:foepnpbursttemplatesv2}{{7.1}{79}{Picture 7.1: Burst Templates}{figure.7.1}{}}
\@writefile{toc}{\contentsline {subsection}{Status Effects}{79}{section*.223}}
\@writefile{lot}{\contentsline {table}{\numberline {7.5}{\ignorespaces Status Effects and Their Removal}}{80}{table.7.5}}
\newlabel{Table:7.5}{{7.5}{80}{Status Effects and Their Removal}{table.7.5}{}}
\@writefile{toc}{\contentsline {section}{Combat Actions}{81}{section*.235}}
\@writefile{toc}{\contentsline {subsection}{Movement Actions}{81}{section*.236}}
\@writefile{toc}{\contentsline {subsection}{Attack Actions}{83}{section*.250}}
\@writefile{lot}{\contentsline {table}{\numberline {7.6}{\ignorespaces Called Shot Penalties by Limb}}{84}{table.7.6}}
\newlabel{Table:7.6}{{7.6}{84}{Called Shot Penalties by Limb}{table.7.6}{}}
\@writefile{toc}{\contentsline {subsection}{Combat Tricks}{86}{section*.261}}
\@writefile{toc}{\contentsline {subsection}{Defensive actions}{89}{section*.266}}
\@writefile{toc}{\contentsline {subsection}{Other Actions}{89}{section*.269}}
\@writefile{lot}{\contentsline {table}{\numberline {7.7}{\ignorespaces Skill/SPECIAL AP Costs \& Modifiers in Combat}}{90}{table.7.7}}
\newlabel{Table:7.7}{{7.7}{90}{Skill/SPECIAL AP Costs \& Modifiers in Combat}{table.7.7}{}}
\@writefile{toc}{\contentsline {section}{Damage Calculations}{90}{section*.280}}
\@writefile{toc}{\contentsline {subsection}{Damage \& Damage Threshold}{90}{section*.281}}
\@writefile{toc}{\contentsline {subsection}{Losing HP Tokens HP Token}{91}{section*.282}}
\@writefile{lot}{\contentsline {table}{\numberline {7.8}{\ignorespaces Lost HP Token Thresholds}}{91}{table.7.8}}
\newlabel{Table:7.8}{{7.8}{91}{Lost HP Token Thresholds}{table.7.8}{}}
\@writefile{toc}{\contentsline {subsection}{Pain Thresholds}{91}{section*.283}}
\@writefile{toc}{\contentsline {subsection}{Critical Damage \& Critical Damage Threshold}{91}{section*.284}}
\@writefile{toc}{\contentsline {subsection}{SPECIAL Damage}{91}{section*.285}}
\@writefile{lot}{\contentsline {table}{\numberline {7.9}{\ignorespaces Pain Penalties}}{92}{table.7.9}}
\newlabel{Table:7.9}{{7.9}{92}{Pain Penalties}{table.7.9}{}}
\@writefile{toc}{\contentsline {subsection}{Healing HP}{92}{section*.286}}
\@writefile{lot}{\contentsline {table}{\numberline {7.10}{\ignorespaces Doctor's Fees}}{92}{table.7.10}}
\newlabel{Table:7.10}{{7.10}{92}{Doctor's Fees}{table.7.10}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Magic \& Spells}{95}{chapter.8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{Spell Rules}{95}{section*.290}}
\@writefile{toc}{\contentsline {section}{Spell Characteristics}{96}{section*.291}}
\@writefile{toc}{\contentsline {section}{Earth Pony Magic}{98}{section*.298}}
\@writefile{toc}{\contentsline {section}{Pegasus \& Griffin Aerial Maneuvers}{99}{section*.301}}
\@writefile{toc}{\contentsline {section}{Unicorn Magic}{101}{section*.304}}
\@writefile{toc}{\contentsline {section}{Zebra Magic}{103}{section*.307}}
\@writefile{toc}{\contentsline {subsection}{Alchemy}{103}{section*.308}}
\@writefile{lot}{\contentsline {table}{\numberline {8.1}{\ignorespaces Ingredients \& Their Use in Alchemy}}{104}{table.8.1}}
\newlabel{Table:8.1}{{8.1}{104}{Ingredients \& Their Use in Alchemy}{table.8.1}{}}
\@writefile{toc}{\contentsline {subsection}{Shamanism}{106}{section*.313}}
\@writefile{lot}{\contentsline {table}{\numberline {8.2}{\ignorespaces Spirit Summoning chart}}{107}{table.8.2}}
\newlabel{Table:8.2}{{8.2}{107}{Spirit Summoning chart}{table.8.2}{}}
\@writefile{toc}{\contentsline {chapter}{Glossary}{111}{chapter*.319}}
\gdef \LT@i {\LT@entry 
    {1}{66.39053pt}\LT@entry 
    {1}{65.99054pt}\LT@entry 
    {1}{92.78581pt}\LT@entry 
    {1}{173.17163pt}}
\@writefile{toc}{\contentsline {chapter}{Combat Quick Reference Sheet}{113}{chapter*.320}}
\gdef \LT@ii {\LT@entry 
    {1}{106.08463pt}\LT@entry 
    {1}{292.2539pt}}
