\contentsline {chapter}{\numberline {1}Introduction}{7}{chapter.1}
\contentsline {section}{Playing the Game}{8}{section*.4}
\contentsline {section}{Glossary}{10}{section*.12}
\contentsline {chapter}{\numberline {2}Characters}{13}{chapter.2}
\contentsline {section}{Creation Process}{13}{section*.13}
\contentsline {section}{Races}{16}{section*.22}
\contentsline {section}{SPECIAL}{21}{section*.28}
\contentsline {section}{Secondary Statistics}{23}{section*.36}
\contentsline {section}{Skills}{27}{section*.51}
\contentsline {section}{Traits}{31}{section*.68}
\contentsline {chapter}{\numberline {3}Equipment}{37}{chapter.3}
\contentsline {section}{Caps \& Currency}{38}{section*.106}
\contentsline {section}{Quick Slots}{39}{section*.107}
\contentsline {section}{Weapon Slots}{39}{section*.108}
\contentsline {section}{Weapon Characteristics}{40}{section*.109}
\contentsline {section}{Apparel}{42}{section*.129}
\contentsline {section}{Mundane Items}{43}{section*.136}
\contentsline {section}{Optional Equipment Rules}{44}{section*.141}
\contentsline {subsection}{Item Condition, Degradation \& Repair}{44}{section*.142}
\contentsline {subsection}{Modifying Equipment}{47}{section*.148}
\contentsline {chapter}{\numberline {4}Character Advancement}{49}{chapter.4}
\contentsline {section}{Leveling Up}{49}{section*.149}
\contentsline {section}{Improving Skills}{49}{section*.150}
\contentsline {section}{Improving Strain and Aerial Maneuvers}{50}{section*.151}
\contentsline {section}{Gaining Perks}{50}{section*.152}
\contentsline {chapter}{\numberline {5}Game Rules}{53}{chapter.5}
\contentsline {section}{SPECIAL Rolls}{53}{section*.159}
\contentsline {section}{Skill Rolls}{53}{section*.160}
\contentsline {section}{Assisting}{55}{section*.162}
\contentsline {section}{Opposed Rolls}{55}{section*.163}
\contentsline {section}{Critical Success and Failure}{56}{section*.164}
\contentsline {section}{SPECIAL \& Skill Value Modifiers}{56}{section*.165}
\contentsline {section}{Character Death}{57}{section*.166}
\contentsline {section}{Environmental \& Other Hazards}{57}{section*.167}
\contentsline {section}{Sneaking}{62}{section*.177}
\contentsline {section}{Long Distance Travel}{64}{section*.178}
\contentsline {section}{Flight}{64}{section*.182}
\contentsline {chapter}{\numberline {6}Additional Rules}{67}{chapter.6}
\contentsline {section}{Scavenging}{67}{section*.183}
\contentsline {section}{Invention}{68}{section*.184}
\contentsline {section}{NPC Disposition}{70}{section*.187}
\contentsline {section}{PipBuck}{74}{section*.188}
\contentsline {section}{Optional Rules}{76}{section*.200}
\contentsline {subsection}{Sleep Deprivation}{76}{section*.201}
\contentsline {subsection}{Hunger \& Thirst}{77}{section*.202}
\contentsline {chapter}{\numberline {7}Combat}{79}{chapter.7}
\contentsline {section}{Combat Sequence}{79}{section*.203}
\contentsline {section}{Initiative}{79}{section*.204}
\contentsline {section}{Combat Turn}{80}{section*.205}
\contentsline {section}{Combat Statistics}{81}{section*.206}
\contentsline {subsection}{Combat Variables}{81}{section*.207}
\contentsline {subsubsection}{Obstacles}{82}{section*.212}
\contentsline {subsection}{Crippled}{84}{section*.223}
\contentsline {subsection}{Area of Effect}{84}{section*.224}
\contentsline {subsection}{Status Effects}{85}{section*.225}
\contentsline {section}{Combat Actions}{87}{section*.237}
\contentsline {subsection}{Movement Actions}{87}{section*.238}
\contentsline {subsection}{Attack Actions}{89}{section*.252}
\contentsline {subsection}{Combat Tricks}{93}{section*.263}
\contentsline {subsection}{Defensive actions}{96}{section*.268}
\contentsline {subsection}{Other Actions}{96}{section*.271}
\contentsline {section}{Damage Calculations}{97}{section*.281}
\contentsline {subsection}{Damage \& Damage Threshold}{97}{section*.282}
\contentsline {subsection}{Losing HP Tokens}{98}{section*.283}
\contentsline {subsection}{Pain Thresholds}{98}{section*.284}
\contentsline {subsection}{Critical Damage \& Critical Damage Threshold}{98}{section*.285}
\contentsline {subsection}{SPECIAL Damage}{98}{section*.286}
\contentsline {subsection}{Healing HP}{99}{section*.287}
\contentsline {chapter}{\numberline {8}Magic \& Spells}{101}{chapter.8}
\contentsline {section}{Spell Rules}{101}{section*.291}
\contentsline {section}{Spell Characteristics}{102}{section*.292}
\contentsline {section}{Earth Pony Magic}{104}{section*.300}
\contentsline {section}{Pegasus \& Griffin Aerial Maneuvers}{105}{section*.303}
\contentsline {section}{Unicorn Magic}{107}{section*.306}
\contentsline {section}{Zebra Magic}{109}{section*.309}
\contentsline {subsection}{Alchemy}{109}{section*.310}
\contentsline {subsection}{Shamanism}{112}{section*.315}
\contentsline {chapter}{Combat Quick Reference Sheet}{117}{chapter*.321}
