\contentsline {chapter}{\numberline {1}Aerial Maneuvers}{9}{chapter.1}
\contentsline {section}{Basic Maneuvers}{9}{section*.2}
\contentsline {subsection}{Buccaneer Blaze [AGI]}{9}{section*.3}
\contentsline {subsection}{Cloud Manipulation [CHA]}{9}{section*.4}
\contentsline {subsection}{Contrail [AGI]}{10}{section*.5}
\contentsline {subsection}{Creeping Barrage [AGI]}{10}{section*.6}
\contentsline {subsection}{Defensive Spiral [END]}{10}{section*.7}
\contentsline {subsection}{Defog Twirl [CHA]}{11}{section*.8}
\contentsline {subsection}{Dirt Drag [END]}{11}{section*.9}
\contentsline {subsection}{Divebomb [END]}{11}{section*.10}
\contentsline {subsection}{Fantastic Flash [CHA]}{11}{section*.11}
\contentsline {subsection}{Fire Trail [CHA]}{12}{section*.12}
\contentsline {subsection}{Hightail Sweep [AGI]}{12}{section*.13}
\contentsline {subsection}{Plummet [END]}{12}{section*.14}
\contentsline {subsection}{Sonic Rain-Nuke [END]}{13}{section*.15}
\contentsline {subsection}{Sun Celebration [CHA]}{13}{section*.16}
\contentsline {subsection}{Tactical Weather Manipulation [CHA]}{13}{section*.17}
\contentsline {subsection}{Tornado [AGI]}{14}{section*.18}
\contentsline {subsection}{Twister [END]}{14}{section*.19}
\contentsline {subsection}{Weave Defense [AGI]}{14}{section*.20}
\contentsline {section}{Wonderbolt \& Talon Maneuvers}{15}{section*.21}
\contentsline {subsection}{Blackwing's Mettle}{15}{section*.22}
\contentsline {subsection}{Carrion's Blight}{15}{section*.23}
\contentsline {subsection}{Commander Easyglider's Esprit de Corps}{15}{section*.24}
\contentsline {subsection}{Fleetfoot's Fix-it-up}{16}{section*.25}
\contentsline {subsection}{Gawd's Glorious Featherbedding}{16}{section*.26}
\contentsline {subsection}{General Firefly's Double Inside-Out Loop}{16}{section*.27}
\contentsline {subsection}{Gilda's Feline Frenzium Furiatus}{17}{section*.28}
\contentsline {subsection}{Henrietta's Threatful Bravura}{17}{section*.29}
\contentsline {subsection}{Rainbow Dash's Sonic Rainboom}{17}{section*.30}
\contentsline {subsection}{Spitfire's Icarian Sun Salutation}{18}{section*.31}
\contentsline {subsection}{Surprise's Sneak Sweep}{18}{section*.32}
\contentsline {chapter}{\numberline {2}Earth Pony Magic}{19}{chapter.2}
\contentsline {section}{Adrenaline Rush [STR]}{19}{section*.33}
\contentsline {section}{Cheer [CHA]}{19}{section*.34}
\contentsline {section}{Comforting Words [CHA]}{20}{section*.35}
\contentsline {section}{Crash this Barn [STR]}{20}{section*.36}
\contentsline {section}{Earthly Warning [PER]}{21}{section*.37}
\contentsline {section}{Enchanted Hooves [STR]}{21}{section*.38}
\contentsline {section}{Enhance Plant [CHA]}{21}{section*.39}
\contentsline {section}{Find Poison [PER]}{22}{section*.40}
\contentsline {section}{Fortify [STR]}{22}{section*.41}
\contentsline {section}{Healing Hooves [CHA]}{22}{section*.42}
\contentsline {section}{Improve Obstacle [PER]}{23}{section*.43}
\contentsline {section}{Inner Circle [CHA]}{23}{section*.44}
\contentsline {section}{Mend [STR]}{23}{section*.45}
\contentsline {section}{Overgrow [STR]}{24}{section*.46}
\contentsline {section}{Plant Calling [CHA]}{24}{section*.47}
\contentsline {section}{Protection of the Earth [STR]}{24}{section*.48}
\contentsline {section}{Rooted [STR]}{24}{section*.49}
\contentsline {section}{Scrutinizing Gaze [PER]}{25}{section*.50}
\contentsline {section}{Smart Cookie's Invocation [PER]}{25}{section*.51}
\contentsline {section}{Sound Mind [CHA]}{26}{section*.52}
\contentsline {section}{Stone Shield [STR]}{26}{section*.53}
\contentsline {section}{Threatening Gaze [PER]}{26}{section*.54}
\contentsline {chapter}{\numberline {3}Unicorn Magic}{27}{chapter.3}
\contentsline {section}{\#1 Assistant [CHA/INT]}{27}{section*.55}
\contentsline {section}{Alarm [END]}{27}{section*.56}
\contentsline {section}{Amplify [CHA]}{28}{section*.57}
\contentsline {section}{Anesthetic [INT]}{28}{section*.58}
\contentsline {section}{Arcane Blast [INT]}{29}{section*.59}
\contentsline {section}{Arcane Mark}{29}{section*.60}
\contentsline {section}{Bend Surface [INT]}{30}{section*.61}
\contentsline {section}{Blood Weapons [END]}{30}{section*.62}
\contentsline {section}{Bonds Of Friendship [CHA/INT]}{30}{section*.63}
\contentsline {section}{Bone Mending [INT]}{31}{section*.64}
\contentsline {section}{Bypass [CHA]}{31}{section*.65}
\contentsline {section}{Call Object [INT]}{31}{section*.66}
\contentsline {section}{Calm Mind [INT]}{32}{section*.67}
\contentsline {section}{Clean [INT]}{32}{section*.68}
\contentsline {section}{Cloak of Elements [END]}{32}{section*.69}
\contentsline {section}{Combat Pre-cognition [PER]}{33}{section*.70}
\contentsline {section}{Come to Life [END]}{33}{section*.71}
\contentsline {section}{Compulsion [CHA]}{34}{section*.72}
\contentsline {section}{Detection [PER]}{34}{section*.73}
\contentsline {section}{Devouring Darkness [END]}{35}{section*.74}
\contentsline {section}{Discord [CHA]}{35}{section*.75}
\contentsline {section}{Eldritch Knives [INT]}{35}{section*.76}
\contentsline {section}{Enhancement [INT]}{36}{section*.77}
\contentsline {section}{Equestria's Love [END]}{36}{section*.78}
\contentsline {section}{Failsafe [END]}{37}{section*.79}
\contentsline {section}{Fear [END]}{37}{section*.80}
\contentsline {section}{Friendly Critter's Help [END]}{38}{section*.81}
\contentsline {section}{Growth [END]}{38}{section*.82}
\contentsline {section}{Heart Attack [END]}{39}{section*.83}
\contentsline {section}{Hidden Aura [CHA/INT]}{39}{section*.84}
\contentsline {section}{Invisibility [CHA]}{39}{section*.85}
\contentsline {section}{Life Surge [END]}{40}{section*.86}
\contentsline {section}{Light}{40}{section*.87}
\contentsline {section}{Magic Mirror [PER]}{40}{section*.88}
\contentsline {section}{Magic Trance [CHA]}{41}{section*.89}
\contentsline {section}{Magical Fireworks [CHA]}{41}{section*.90}
\contentsline {section}{Memory Manipulation [PER]}{42}{section*.91}
\contentsline {section}{Mirage [CHA]}{42}{section*.92}
\contentsline {section}{Mental Bulwark [END]}{43}{section*.93}
\contentsline {section}{Mind Probe [PER]}{44}{section*.94}
\contentsline {section}{Panacea [INT]}{44}{section*.95}
\contentsline {section}{Petrify [END]}{44}{section*.96}
\contentsline {section}{Phantasmagoria [CHA]}{45}{section*.97}
\contentsline {section}{Phase [END]}{45}{section*.98}
\contentsline {section}{Pocket Sand [INT]}{45}{section*.99}
\contentsline {section}{Power of Friendship [CHA/INT]}{46}{section*.100}
\contentsline {section}{Rad-Guard [END]}{46}{section*.101}
\contentsline {section}{Regeneration [INT]}{46}{section*.102}
\contentsline {section}{Remake [END]}{47}{section*.103}
\contentsline {section}{Resilience [CHA]}{47}{section*.104}
\contentsline {section}{Restoration [INT]}{47}{section*.105}
\contentsline {section}{Shadow Form [END]}{48}{section*.106}
\contentsline {section}{Shape Magic [END]}{48}{section*.107}
\contentsline {section}{Shield [INT]}{49}{section*.108}
\contentsline {section}{Silver Shroud [CHA]}{49}{section*.109}
\contentsline {section}{Simulacrum [CHA]}{50}{section*.110}
\contentsline {section}{Soft Light [CHA]}{50}{section*.111}
\contentsline {section}{Soul Jar [END]}{51}{section*.112}
\contentsline {section}{Spy Connections [PER]}{51}{section*.113}
\contentsline {section}{Standstill [CHA]}{52}{section*.114}
\contentsline {section}{Steady Walk [END]}{52}{section*.115}
\contentsline {section}{Storm Cloud [INT]}{52}{section*.116}
\contentsline {section}{Target [CHA]}{52}{section*.117}
\contentsline {section}{Telekinesis}{53}{section*.118}
\contentsline {section}{Telepathy [PER]}{54}{section*.119}
\contentsline {section}{Teleport}{54}{section*.120}
\contentsline {section}{Thrown Voice [CHA]}{55}{section*.121}
\contentsline {section}{Toughen Hide [END]}{56}{section*.122}
\contentsline {section}{Transformation [END]}{56}{section*.123}
\contentsline {section}{Vile Crystals [END]}{57}{section*.124}
\contentsline {section}{Wall of Energy [INT]}{57}{section*.125}
\contentsline {section}{Want it, Need it [CHA]}{58}{section*.126}
\contentsline {chapter}{\numberline {4}Zebra Magic}{59}{chapter.4}
\contentsline {section}{Alchemy Recipes}{59}{section*.127}
\contentsline {subsection}{All-Nighter}{59}{section*.128}
\contentsline {subsection}{Antivenom}{59}{section*.129}
\contentsline {subsection}{Assassin Powder}{60}{section*.130}
\contentsline {subsection}{Balefire Potion}{60}{section*.131}
\contentsline {subsection}{Beat-No-More}{60}{section*.132}
\contentsline {subsection}{Bitter Drink}{61}{section*.133}
\contentsline {subsection}{Blood-stopping Goo}{61}{section*.134}
\contentsline {subsection}{Bone-Strengthening Brew}{61}{section*.135}
\contentsline {subsection}{Bounce}{61}{section*.136}
\contentsline {subsection}{Breath of the Phoenix}{62}{section*.137}
\contentsline {subsection}{Bug-bane Oil}{62}{section*.138}
\contentsline {subsection}{Cloudwalk Talisman}{62}{section*.139}
\contentsline {subsection}{Fixer-Upper}{63}{section*.140}
\contentsline {subsection}{Flesh Talisman}{63}{section*.141}
\contentsline {subsection}{Flight Talisman}{63}{section*.142}
\contentsline {subsection}{Greater Healing Potion}{64}{section*.143}
\contentsline {subsection}{Healing Potion}{64}{section*.144}
\contentsline {subsection}{Healing Powder}{64}{section*.145}
\contentsline {subsection}{Infused Bandages}{64}{section*.146}
\contentsline {subsection}{Itching Oil}{65}{section*.147}
\contentsline {subsection}{Killing Joke Remedy}{65}{section*.148}
\contentsline {subsection}{Kiss Of the Phoenix}{65}{section*.149}
\contentsline {subsection}{Major Flame Bane Potion}{66}{section*.150}
\contentsline {subsection}{Major Grounding Potion}{66}{section*.151}
\contentsline {subsection}{Major Warming Potion}{66}{section*.152}
\contentsline {subsection}{Mask Talisman}{66}{section*.153}
\contentsline {subsection}{Mindflay Potion}{67}{section*.154}
\contentsline {subsection}{Minor Flame Bane Potion}{67}{section*.155}
\contentsline {subsection}{Minor Grounding Potion}{67}{section*.156}
\contentsline {subsection}{Minor Restoration Potion}{67}{section*.157}
\contentsline {subsection}{Minor Warming Potion}{68}{section*.158}
\contentsline {subsection}{Plant-bane Oil}{68}{section*.159}
\contentsline {subsection}{Poisonous Oil}{68}{section*.160}
\contentsline {subsection}{Potent Antivenom}{68}{section*.161}
\contentsline {subsection}{Potion of Weathering}{69}{section*.162}
\contentsline {subsection}{Quickhoof Potion}{69}{section*.163}
\contentsline {subsection}{Rad-Gone}{69}{section*.164}
\contentsline {subsection}{Rad-Less}{69}{section*.165}
\contentsline {subsection}{Sleeping Powder}{70}{section*.166}
\contentsline {subsection}{Smoke Bombs}{70}{section*.167}
\contentsline {subsection}{Spirit Renewal Potion}{70}{section*.168}
\contentsline {subsection}{Superior Smoke Bomb}{70}{section*.169}
\contentsline {subsection}{Thinner Oil}{71}{section*.170}
\contentsline {subsection}{Vitality Booster}{71}{section*.171}
\contentsline {subsection}{Wall Crawling Paste}{71}{section*.172}
\contentsline {subsection}{World-Weathering Potion}{71}{section*.173}
\contentsline {section}{Spirit Magic}{72}{section*.174}
\contentsline {subsection}{Spirit of Diamond}{72}{section*.175}
\contentsline {subsection}{Spirit of Flame}{73}{section*.178}
\contentsline {subsection}{Spirit of Friendship}{74}{section*.181}
\contentsline {subsection}{Spirit of Life}{75}{section*.184}
\contentsline {subsection}{Spirit of Light}{76}{section*.187}
\contentsline {subsection}{Spirit of Lightning}{78}{section*.190}
\contentsline {subsection}{Spirit of Machines}{79}{section*.193}
\contentsline {subsection}{Spirit of Nature}{80}{section*.196}
\contentsline {subsection}{Spirit of Poisons}{81}{section*.199}
\contentsline {subsection}{Spirit of Riddles}{83}{section*.202}
\contentsline {subsection}{Spirit of Waves}{84}{section*.205}
\contentsline {subsection}{Spirit of Whispers}{86}{section*.208}
\contentsline {subsection}{Spirit of Wind}{87}{section*.211}
