\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Aerial Maneuvers}{9}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{Basic Maneuvers}{9}{section*.2}}
\@writefile{toc}{\contentsline {subsection}{Buccaneer Blaze [AGI]}{9}{section*.3}}
\@writefile{toc}{\contentsline {subsection}{Cloud Manipulation [CHA]}{9}{section*.4}}
\@writefile{toc}{\contentsline {subsection}{Contrail [AGI]}{10}{section*.5}}
\@writefile{toc}{\contentsline {subsection}{Creeping Barrage [AGI]}{10}{section*.6}}
\@writefile{toc}{\contentsline {subsection}{Defensive Spiral [END]}{11}{section*.7}}
\@writefile{toc}{\contentsline {subsection}{Defog Twirl [CHA]}{11}{section*.8}}
\@writefile{toc}{\contentsline {subsection}{Dirt Drag [END]}{12}{section*.9}}
\@writefile{toc}{\contentsline {subsection}{Divebomb [END]}{12}{section*.10}}
\@writefile{toc}{\contentsline {subsection}{Fantastic Flash [CHA]}{13}{section*.11}}
\@writefile{toc}{\contentsline {subsection}{Fire Trail [CHA]}{13}{section*.12}}
\@writefile{toc}{\contentsline {subsection}{Hightail Sweep [AGI]}{14}{section*.13}}
\@writefile{toc}{\contentsline {subsection}{Plummet [END]}{14}{section*.14}}
\@writefile{toc}{\contentsline {subsection}{Sonic Rain-Nuke [END]}{15}{section*.15}}
\@writefile{toc}{\contentsline {subsection}{Sun Celebration [CHA]}{15}{section*.16}}
\@writefile{toc}{\contentsline {subsection}{Tactical Weather Manipulation [CHA]}{16}{section*.17}}
\@writefile{toc}{\contentsline {subsection}{Tornado [AGI]}{16}{section*.18}}
\@writefile{toc}{\contentsline {subsection}{Twister [END]}{17}{section*.19}}
\@writefile{toc}{\contentsline {subsection}{Weave Defense [AGI]}{17}{section*.20}}
\@writefile{toc}{\contentsline {section}{Wonderbolt \& Talon Maneuvers}{18}{section*.21}}
\@writefile{toc}{\contentsline {subsection}{Blackwing's Mettle}{18}{section*.22}}
\@writefile{toc}{\contentsline {subsection}{Carrion's Blight}{18}{section*.23}}
\@writefile{toc}{\contentsline {subsection}{Commander Easyglider's Esprit de Corps}{19}{section*.24}}
\@writefile{toc}{\contentsline {subsection}{Fleetfoot's Fix-it-up}{19}{section*.25}}
\@writefile{toc}{\contentsline {subsection}{Gawd's Glorious Featherbedding}{19}{section*.26}}
\@writefile{toc}{\contentsline {subsection}{General Firefly's Double Inside-Out Loop}{20}{section*.27}}
\@writefile{toc}{\contentsline {subsection}{Gilda's Feline Frenzium Furiatus}{20}{section*.28}}
\@writefile{toc}{\contentsline {subsection}{Henrietta's Threatful Bravura}{21}{section*.29}}
\@writefile{toc}{\contentsline {subsection}{Rainbow Dash's Sonic Rainboom}{21}{section*.30}}
\@writefile{toc}{\contentsline {subsection}{Spitfire's Icarian Sun Salutation}{22}{section*.31}}
\@writefile{toc}{\contentsline {subsection}{Surprise's Sneak Sweep}{22}{section*.32}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Earth Pony Magic}{23}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{Adrenaline Rush [STR]}{23}{section*.33}}
\@writefile{toc}{\contentsline {section}{Cheer [CHA]}{23}{section*.34}}
\@writefile{toc}{\contentsline {section}{Comforting Words [CHA]}{24}{section*.35}}
\@writefile{toc}{\contentsline {section}{Crash this Barn [STR]}{24}{section*.36}}
\@writefile{toc}{\contentsline {section}{Earthly Warning [PER]}{25}{section*.37}}
\@writefile{toc}{\contentsline {section}{Enchanted Hooves [STR]}{25}{section*.38}}
\@writefile{toc}{\contentsline {section}{Enhance Plant [CHA]}{26}{section*.39}}
\@writefile{toc}{\contentsline {section}{Find Poison [PER]}{26}{section*.40}}
\@writefile{toc}{\contentsline {section}{Fortify [STR]}{26}{section*.41}}
\@writefile{toc}{\contentsline {section}{Healing Hooves [CHA]}{27}{section*.42}}
\@writefile{toc}{\contentsline {section}{Improve Obstacle [PER]}{27}{section*.43}}
\@writefile{toc}{\contentsline {section}{Inner Circle [CHA]}{28}{section*.44}}
\@writefile{toc}{\contentsline {section}{Mend [STR]}{28}{section*.45}}
\@writefile{toc}{\contentsline {section}{Overgrow [STR]}{29}{section*.46}}
\@writefile{toc}{\contentsline {section}{Plant Calling [CHA]}{29}{section*.47}}
\@writefile{toc}{\contentsline {section}{Protection of the Earth [STR]}{29}{section*.48}}
\@writefile{toc}{\contentsline {section}{Rooted [STR]}{30}{section*.49}}
\@writefile{toc}{\contentsline {section}{Scrutinizing Gaze [PER]}{30}{section*.50}}
\@writefile{toc}{\contentsline {section}{Seismic Sight [PER]}{31}{section*.51}}
\@writefile{toc}{\contentsline {section}{Smart Cookie's Invocation [PER]}{31}{section*.52}}
\@writefile{toc}{\contentsline {section}{Sound Mind [CHA]}{31}{section*.53}}
\@writefile{toc}{\contentsline {section}{Stone Shield [STR]}{32}{section*.54}}
\@writefile{toc}{\contentsline {section}{Threatening Gaze [PER]}{32}{section*.55}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Unicorn Magic}{33}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\#1 Assistant}{33}{section*.56}}
\@writefile{toc}{\contentsline {section}{Alarm [END]}{34}{section*.57}}
\@writefile{toc}{\contentsline {section}{Amplify [CHA]}{34}{section*.58}}
\@writefile{toc}{\contentsline {section}{Anesthetic [INT]}{35}{section*.59}}
\@writefile{toc}{\contentsline {section}{Arcane Blast [INT]}{35}{section*.60}}
\@writefile{toc}{\contentsline {section}{Arcane Mark}{36}{section*.61}}
\@writefile{toc}{\contentsline {section}{Bend Surface [INT]}{37}{section*.62}}
\@writefile{toc}{\contentsline {section}{Blood Weapons [END]}{37}{section*.63}}
\@writefile{toc}{\contentsline {section}{Bonds Of Friendship}{38}{section*.64}}
\@writefile{toc}{\contentsline {section}{Bone Mending [INT]}{38}{section*.65}}
\@writefile{toc}{\contentsline {section}{Bypass [CHA]}{39}{section*.66}}
\@writefile{toc}{\contentsline {section}{Call Object [INT]}{39}{section*.67}}
\@writefile{toc}{\contentsline {section}{Calm Mind [INT]}{40}{section*.68}}
\@writefile{toc}{\contentsline {section}{Clean [INT]}{40}{section*.69}}
\@writefile{toc}{\contentsline {section}{Cloak of Elements [END]}{41}{section*.70}}
\@writefile{toc}{\contentsline {section}{Combat Pre-cognition [PER]}{41}{section*.71}}
\@writefile{toc}{\contentsline {section}{Come to Life [END]}{42}{section*.72}}
\@writefile{toc}{\contentsline {section}{Compulsion [CHA]}{43}{section*.73}}
\@writefile{toc}{\contentsline {section}{Detection [PER]}{43}{section*.74}}
\@writefile{toc}{\contentsline {section}{Devouring Darkness [END]}{44}{section*.75}}
\@writefile{toc}{\contentsline {section}{Discord [CHA]}{44}{section*.76}}
\@writefile{toc}{\contentsline {section}{Eldritch Knives [INT]}{45}{section*.77}}
\@writefile{toc}{\contentsline {section}{Enhancement [INT]}{45}{section*.78}}
\@writefile{toc}{\contentsline {section}{Equestria's Love [END]}{46}{section*.79}}
\@writefile{toc}{\contentsline {section}{Failsafe [END]}{46}{section*.80}}
\@writefile{toc}{\contentsline {section}{Fear [END]}{47}{section*.81}}
\@writefile{toc}{\contentsline {section}{Friendly Critter's Help [END]}{47}{section*.82}}
\@writefile{toc}{\contentsline {section}{Growth [END]}{48}{section*.83}}
\@writefile{toc}{\contentsline {section}{Heart Attack [END]}{48}{section*.84}}
\@writefile{toc}{\contentsline {section}{Invisibility [CHA]}{49}{section*.85}}
\@writefile{toc}{\contentsline {section}{Life Surge [END]}{49}{section*.86}}
\@writefile{toc}{\contentsline {section}{Light}{50}{section*.87}}
\@writefile{toc}{\contentsline {section}{Mage's Bulwark}{50}{section*.88}}
\@writefile{toc}{\contentsline {section}{Magic Mirror [PER]}{51}{section*.89}}
\@writefile{toc}{\contentsline {section}{Magic Trance [CHA]}{51}{section*.90}}
\@writefile{toc}{\contentsline {section}{Magical Fireworks [CHA]}{52}{section*.91}}
\@writefile{toc}{\contentsline {section}{Memory Manipulation [PER]}{52}{section*.92}}
\@writefile{toc}{\contentsline {section}{Mental Bulwark [END]}{53}{section*.93}}
\@writefile{toc}{\contentsline {section}{Mind Probe [PER]}{53}{section*.94}}
\@writefile{toc}{\contentsline {section}{Mirage [CHA]}{54}{section*.95}}
\@writefile{toc}{\contentsline {section}{Panacea [INT]}{54}{section*.96}}
\@writefile{toc}{\contentsline {section}{Petrify [END]}{55}{section*.97}}
\@writefile{toc}{\contentsline {section}{Phantasmagoria [CHA]}{55}{section*.98}}
\@writefile{toc}{\contentsline {section}{Phase [END]}{56}{section*.99}}
\@writefile{toc}{\contentsline {section}{Pocket Sand [INT]}{56}{section*.100}}
\@writefile{toc}{\contentsline {section}{Power of Friendship}{57}{section*.101}}
\@writefile{toc}{\contentsline {section}{Rad-Guard [END]}{57}{section*.102}}
\@writefile{toc}{\contentsline {section}{Regeneration [INT]}{58}{section*.103}}
\@writefile{toc}{\contentsline {section}{Remake [END]}{58}{section*.104}}
\@writefile{toc}{\contentsline {section}{Resilience [CHA]}{59}{section*.105}}
\@writefile{toc}{\contentsline {section}{Restoration [INT]}{59}{section*.106}}
\@writefile{toc}{\contentsline {section}{Shadow Form [END]}{60}{section*.107}}
\@writefile{toc}{\contentsline {section}{Shape Magic [END]}{60}{section*.108}}
\@writefile{toc}{\contentsline {section}{Shield [INT]}{61}{section*.109}}
\@writefile{toc}{\contentsline {section}{Silver Shroud [CHA]}{61}{section*.110}}
\@writefile{toc}{\contentsline {section}{Simulacrum [CHA]}{62}{section*.111}}
\@writefile{toc}{\contentsline {section}{Soft Light [CHA]}{62}{section*.112}}
\@writefile{toc}{\contentsline {section}{Soul Jar [END]}{63}{section*.113}}
\@writefile{toc}{\contentsline {section}{Spy Connections [PER]}{63}{section*.114}}
\@writefile{toc}{\contentsline {section}{Standstill [CHA]}{64}{section*.115}}
\@writefile{toc}{\contentsline {section}{Steady Walk [END]}{64}{section*.116}}
\@writefile{toc}{\contentsline {section}{Storm Cloud [INT]}{65}{section*.117}}
\@writefile{toc}{\contentsline {section}{Target [CHA]}{65}{section*.118}}
\@writefile{toc}{\contentsline {section}{Telekinesis}{66}{section*.119}}
\@writefile{toc}{\contentsline {section}{Telepathy [PER]}{67}{section*.122}}
\@writefile{toc}{\contentsline {section}{Teleport}{68}{section*.123}}
\@writefile{toc}{\contentsline {section}{Thrown Voice [CHA]}{68}{section*.124}}
\@writefile{toc}{\contentsline {section}{Toughened Frame [END]}{69}{section*.125}}
\@writefile{toc}{\contentsline {section}{Transformation [END]}{69}{section*.126}}
\@writefile{toc}{\contentsline {section}{Vile Crystals [END]}{70}{section*.127}}
\@writefile{toc}{\contentsline {section}{Wall of Mist [INT]}{70}{section*.128}}
\@writefile{toc}{\contentsline {section}{Want it, Need it [CHA]}{71}{section*.129}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Zebra Magic}{73}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{Alchemy Recipes}{73}{section*.130}}
\@writefile{toc}{\contentsline {subsection}{All-Nighter}{73}{section*.131}}
\@writefile{toc}{\contentsline {subsection}{Antivenom}{73}{section*.132}}
\@writefile{toc}{\contentsline {subsection}{Assassin Powder}{74}{section*.133}}
\@writefile{toc}{\contentsline {subsection}{Balefire Potion}{74}{section*.134}}
\@writefile{toc}{\contentsline {subsection}{Beat-No-More}{75}{section*.135}}
\@writefile{toc}{\contentsline {subsection}{Bitter Drink}{75}{section*.136}}
\@writefile{toc}{\contentsline {subsection}{Blood-stopping Goo}{75}{section*.137}}
\@writefile{toc}{\contentsline {subsection}{Bone-Strengthening Brew}{75}{section*.138}}
\@writefile{toc}{\contentsline {subsection}{Bounce}{76}{section*.139}}
\@writefile{toc}{\contentsline {subsection}{Breath of the Phoenix}{76}{section*.140}}
\@writefile{toc}{\contentsline {subsection}{Bug-bane Oil}{76}{section*.141}}
\@writefile{toc}{\contentsline {subsection}{Cloudwalk Talisman}{77}{section*.142}}
\@writefile{toc}{\contentsline {subsection}{Fixer-Upper}{77}{section*.143}}
\@writefile{toc}{\contentsline {subsection}{Flesh Talisman}{78}{section*.144}}
\@writefile{toc}{\contentsline {subsection}{Flight Talisman}{78}{section*.145}}
\@writefile{toc}{\contentsline {subsection}{Greater Healing Potion}{78}{section*.146}}
\@writefile{toc}{\contentsline {subsection}{Healing Potion}{79}{section*.147}}
\@writefile{toc}{\contentsline {subsection}{Healing Powder}{79}{section*.148}}
\@writefile{toc}{\contentsline {subsection}{Infused Bandages}{79}{section*.149}}
\@writefile{toc}{\contentsline {subsection}{Itching Oil}{79}{section*.150}}
\@writefile{toc}{\contentsline {subsection}{Killing Joke Remedy}{80}{section*.151}}
\@writefile{toc}{\contentsline {subsection}{Kiss Of the Phoenix}{80}{section*.152}}
\@writefile{toc}{\contentsline {subsection}{Major Flame Bane Potion}{80}{section*.153}}
\@writefile{toc}{\contentsline {subsection}{Major Grounding Potion}{80}{section*.154}}
\@writefile{toc}{\contentsline {subsection}{Major Warming Potion}{81}{section*.155}}
\@writefile{toc}{\contentsline {subsection}{Mask Talisman}{81}{section*.156}}
\@writefile{toc}{\contentsline {subsection}{Mindflay Potion}{82}{section*.157}}
\@writefile{toc}{\contentsline {subsection}{Minor Flame Bane Potion}{82}{section*.158}}
\@writefile{toc}{\contentsline {subsection}{Minor Grounding Potion}{82}{section*.159}}
\@writefile{toc}{\contentsline {subsection}{Minor Restoration Potion}{82}{section*.160}}
\@writefile{toc}{\contentsline {subsection}{Minor Warming Potion}{83}{section*.161}}
\@writefile{toc}{\contentsline {subsection}{Plant-bane Oil}{83}{section*.162}}
\@writefile{toc}{\contentsline {subsection}{Poisonous Oil}{83}{section*.163}}
\@writefile{toc}{\contentsline {subsection}{Potent Antivenom}{84}{section*.164}}
\@writefile{toc}{\contentsline {subsection}{Potion of Weathering}{84}{section*.165}}
\@writefile{toc}{\contentsline {subsection}{Quickhoof Potion}{84}{section*.166}}
\@writefile{toc}{\contentsline {subsection}{Rad-Gone}{84}{section*.167}}
\@writefile{toc}{\contentsline {subsection}{Rad-Less}{85}{section*.168}}
\@writefile{toc}{\contentsline {subsection}{Sleeping Powder}{85}{section*.169}}
\@writefile{toc}{\contentsline {subsection}{Smoke Bombs}{85}{section*.170}}
\@writefile{toc}{\contentsline {subsection}{Spirit Renewal Potion}{85}{section*.171}}
\@writefile{toc}{\contentsline {subsection}{Superior Smoke Bomb}{86}{section*.172}}
\@writefile{toc}{\contentsline {subsection}{Thinner Oil}{86}{section*.173}}
\@writefile{toc}{\contentsline {subsection}{Vitality Booster}{86}{section*.174}}
\@writefile{toc}{\contentsline {subsection}{Wall Crawling Paste}{86}{section*.175}}
\@writefile{toc}{\contentsline {subsection}{World-Weathering Potion}{87}{section*.176}}
\@writefile{toc}{\contentsline {section}{Spirit Magic}{88}{section*.177}}
\@writefile{toc}{\contentsline {subsection}{Spirit of Diamond}{88}{section*.178}}
\@writefile{toc}{\contentsline {subsection}{Spirit of Flame}{89}{section*.181}}
\@writefile{toc}{\contentsline {subsection}{Spirit of Friendship}{90}{section*.184}}
\@writefile{toc}{\contentsline {subsection}{Spirit of Life}{92}{section*.187}}
\@writefile{toc}{\contentsline {subsection}{Spirit of Light}{93}{section*.190}}
\@writefile{toc}{\contentsline {subsection}{Spirit of Lightning}{94}{section*.193}}
\@writefile{toc}{\contentsline {subsection}{Spirit of Machines}{96}{section*.196}}
\@writefile{toc}{\contentsline {subsection}{Spirit of Nature}{98}{section*.199}}
\@writefile{toc}{\contentsline {subsection}{Spirit of Poisons}{99}{section*.202}}
\@writefile{toc}{\contentsline {subsection}{Spirit of Riddles}{100}{section*.205}}
\@writefile{toc}{\contentsline {subsection}{Spirit of Waves}{102}{section*.208}}
\@writefile{toc}{\contentsline {subsection}{Spirit of Whispers}{103}{section*.211}}
\@writefile{toc}{\contentsline {subsection}{Spirit of Winds}{105}{section*.214}}
