\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\newlabel{fig:isalogo}{{}{1}{}{Doc-Start}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{7}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Rules}{9}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Critters \& Mutants}{11}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{Alicorns}{11}{section*.4}}
\@writefile{toc}{\contentsline {subsection}{Blue Alicorn}{11}{section*.5}}
\@writefile{toc}{\contentsline {subsection}{Green Alicorn}{13}{section*.8}}
\@writefile{toc}{\contentsline {subsection}{Purple Alicorn}{14}{section*.11}}
\@writefile{toc}{\contentsline {section}{Balefire Phoenix}{16}{section*.15}}
\@writefile{toc}{\contentsline {section}{Bloodwing}{18}{section*.19}}
\@writefile{toc}{\contentsline {section}{Bloatsprite}{20}{section*.23}}
\@writefile{toc}{\contentsline {subsection}{Fillydelphia Bloatsprite}{21}{section*.26}}
\@writefile{toc}{\contentsline {subsection}{Necrosprite}{22}{section*.29}}
\@writefile{toc}{\contentsline {section}{Brahmin}{24}{section*.33}}
\@writefile{toc}{\contentsline {section}{Changeling}{26}{section*.37}}
\@writefile{toc}{\contentsline {subsection}{Changeling Queen}{28}{section*.40}}
\@writefile{toc}{\contentsline {section}{Chimera}{30}{section*.44}}
\@writefile{toc}{\contentsline {section}{Cockatrice}{32}{section*.48}}
\@writefile{toc}{\contentsline {section}{Dragon}{34}{section*.52}}
\@writefile{toc}{\contentsline {section}{Enclave}{36}{section*.56}}
\@writefile{toc}{\contentsline {section}{Equitron}{38}{section*.60}}
\@writefile{toc}{\contentsline {section}{Feral Dog}{40}{section*.64}}
\@writefile{toc}{\contentsline {subsection}{Feral Mongrel}{41}{section*.67}}
\@writefile{toc}{\contentsline {section}{Feral Ghoul}{43}{section*.71}}
\@writefile{toc}{\contentsline {subsection}{Glowing One}{44}{section*.74}}
\@writefile{toc}{\contentsline {section}{Fire Ant}{46}{section*.78}}
\@writefile{toc}{\contentsline {subsection}{Fire Ant Queen}{47}{section*.81}}
\@writefile{toc}{\contentsline {section}{Firebush}{50}{section*.85}}
\@writefile{toc}{\contentsline {section}{Floater}{52}{section*.89}}
\@writefile{toc}{\contentsline {section}{Gecko}{54}{section*.93}}
\@writefile{toc}{\contentsline {subsection}{Fire Gecko}{55}{section*.96}}
\@writefile{toc}{\contentsline {subsection}{Golden Gecko}{56}{section*.99}}
\@writefile{toc}{\contentsline {section}{Ghost}{58}{section*.103}}
\@writefile{toc}{\contentsline {section}{Giant Ant}{60}{section*.107}}
\@writefile{toc}{\contentsline {subsection}{Giant Ant Queen}{61}{section*.110}}
\@writefile{toc}{\contentsline {section}{Hellhound}{64}{section*.114}}
\@writefile{toc}{\contentsline {section}{Hospital Horror}{66}{section*.118}}
\@writefile{toc}{\contentsline {section}{Hydra}{68}{section*.122}}
\@writefile{toc}{\contentsline {section}{Jackalope}{70}{section*.126}}
\@writefile{toc}{\contentsline {subsection}{Al-Mi'raj}{71}{section*.129}}
\@writefile{toc}{\contentsline {section}{Manticore}{74}{section*.133}}
\@writefile{toc}{\contentsline {section}{Mercenary}{76}{section*.137}}
\@writefile{toc}{\contentsline {section}{Mister Hoofy}{78}{section*.141}}
\@writefile{toc}{\contentsline {subsection}{Sir Gallant}{80}{section*.144}}
\@writefile{toc}{\contentsline {section}{Molerat}{82}{section*.148}}
\@writefile{toc}{\contentsline {section}{Moss Shambler}{84}{section*.152}}
\@writefile{toc}{\contentsline {subsection}{Black Fungus Shambler}{86}{section*.155}}
\@writefile{toc}{\contentsline {section}{Myling}{88}{section*.159}}
\@writefile{toc}{\contentsline {subsection}{Myling Queen}{90}{section*.162}}
\@writefile{toc}{\contentsline {section}{Quarray Eel}{92}{section*.166}}
\@writefile{toc}{\contentsline {section}{Radbit}{94}{section*.170}}
\@writefile{toc}{\contentsline {section}{Rad-Butterfly}{96}{section*.174}}
\@writefile{toc}{\contentsline {section}{Radhog}{98}{section*.178}}
\@writefile{toc}{\contentsline {section}{Radrel}{100}{section*.182}}
\@writefile{toc}{\contentsline {section}{Radigator}{102}{section*.186}}
\@writefile{toc}{\contentsline {subsection}{Giant Cragadile}{104}{section*.189}}
\@writefile{toc}{\contentsline {section}{Radroach}{106}{section*.193}}
\@writefile{toc}{\contentsline {section}{Radscorpion}{108}{section*.197}}
\@writefile{toc}{\contentsline {section}{Radstag}{110}{section*.201}}
\@writefile{toc}{\contentsline {section}{Raider}{112}{section*.205}}
\@writefile{toc}{\contentsline {section}{Robobrain}{114}{section*.209}}
\@writefile{toc}{\contentsline {section}{Salamander}{116}{section*.213}}
\@writefile{toc}{\contentsline {section}{Shade}{118}{section*.217}}
\@writefile{toc}{\contentsline {section}{Slaver}{120}{section*.221}}
\@writefile{toc}{\contentsline {section}{Snake, Two-headed}{122}{section*.225}}
\@writefile{toc}{\contentsline {subsection}{Snake, Three-headed}{123}{section*.228}}
\@writefile{toc}{\contentsline {section}{Spider}{125}{section*.232}}
\@writefile{toc}{\contentsline {subsection}{Spider, Giant}{126}{section*.235}}
\@writefile{toc}{\contentsline {section}{Spider-Bot}{128}{section*.239}}
\@writefile{toc}{\contentsline {section}{Spore Carrier}{130}{section*.243}}
\@writefile{toc}{\contentsline {section}{Spore Plant}{132}{section*.247}}
\@writefile{toc}{\contentsline {section}{Sprite Bot}{134}{section*.251}}
\@writefile{toc}{\contentsline {section}{Steel Ranger}{136}{section*.255}}
\@writefile{toc}{\contentsline {section}{Star-Spawn}{138}{section*.259}}
\@writefile{toc}{\contentsline {section}{Tankbug}{140}{section*.263}}
\@writefile{toc}{\contentsline {section}{Thug}{142}{section*.267}}
\@writefile{toc}{\contentsline {section}{Timberwolf}{144}{section*.271}}
\@writefile{toc}{\contentsline {section}{Triggerbloom}{146}{section*.275}}
\@writefile{toc}{\contentsline {subsection}{Pale Triggerbloom}{147}{section*.278}}
\@writefile{toc}{\contentsline {section}{Turret}{150}{section*.282}}
\@writefile{toc}{\contentsline {section}{Twittermite}{152}{section*.286}}
\@writefile{toc}{\contentsline {section}{Ultra-Sentinel}{154}{section*.290}}
\@writefile{toc}{\contentsline {section}{Weedling}{156}{section*.294}}
\@writefile{toc}{\contentsline {section}{Windigo}{158}{section*.298}}
\@writefile{toc}{\contentsline {section}{Wood-Rot Wasp}{160}{section*.302}}
\@writefile{toc}{\contentsline {section}{Yao Guai}{162}{section*.306}}
\@writefile{toc}{\contentsline {subsection}{Ghoulified Yao Guai}{163}{section*.309}}
\@writefile{toc}{\contentsline {section}{Zebra}{165}{section*.313}}
\@writefile{toc}{\contentsline {chapter}{Critters by Category}{167}{chapter*.317}}
