\contentsline {chapter}{\numberline {1}Introduction}{7}{chapter.1}
\contentsline {chapter}{\numberline {2}Rules}{9}{chapter.2}
\contentsline {chapter}{\numberline {3}Critters \& Mutants}{11}{chapter.3}
\contentsline {section}{Alicorns}{11}{section*.4}
\contentsline {subsection}{Blue Alicorn}{11}{section*.5}
\contentsline {subsection}{Green Alicorn}{13}{section*.8}
\contentsline {subsection}{Purple Alicorn}{14}{section*.11}
\contentsline {section}{Balefire Phoenix}{16}{section*.15}
\contentsline {section}{Bloodwing}{18}{section*.19}
\contentsline {section}{Bloatsprite}{20}{section*.23}
\contentsline {subsection}{Fillydelphia Bloatsprite}{21}{section*.26}
\contentsline {subsection}{Necrosprite}{22}{section*.29}
\contentsline {section}{Brahmin}{24}{section*.33}
\contentsline {section}{Bugbear}{26}{section*.37}
\contentsline {section}{Changeling}{28}{section*.41}
\contentsline {subsection}{Changeling Queen}{30}{section*.44}
\contentsline {section}{Chimera}{32}{section*.48}
\contentsline {section}{Cockatrice}{34}{section*.52}
\contentsline {section}{Dragon}{36}{section*.56}
\contentsline {section}{Enclave}{38}{section*.60}
\contentsline {section}{Equitron}{40}{section*.64}
\contentsline {section}{Feral Dog}{42}{section*.68}
\contentsline {subsection}{Feral Mongrel}{43}{section*.71}
\contentsline {section}{Feral Ghoul}{45}{section*.75}
\contentsline {subsection}{Glowing One}{46}{section*.78}
\contentsline {section}{Fire Ant}{48}{section*.82}
\contentsline {subsection}{Fire Ant Queen}{49}{section*.85}
\contentsline {section}{Firebush}{52}{section*.89}
\contentsline {section}{Flash Bee}{54}{section*.93}
\contentsline {section}{Floater}{56}{section*.97}
\contentsline {section}{Gecko}{58}{section*.101}
\contentsline {subsection}{Fire Gecko}{59}{section*.104}
\contentsline {subsection}{Golden Gecko}{60}{section*.107}
\contentsline {section}{Ghost}{62}{section*.111}
\contentsline {section}{Giant Ant}{64}{section*.115}
\contentsline {subsection}{Giant Ant Queen}{65}{section*.118}
\contentsline {section}{Hellhound}{68}{section*.122}
\contentsline {section}{Hospital Horror}{70}{section*.126}
\contentsline {section}{Hydra}{72}{section*.130}
\contentsline {section}{Jackalope}{74}{section*.134}
\contentsline {subsection}{Al-Mi'raj}{75}{section*.137}
\contentsline {section}{Manticore}{78}{section*.141}
\contentsline {section}{Mercenary}{80}{section*.145}
\contentsline {section}{Mister Hoofy}{82}{section*.149}
\contentsline {subsection}{Sir Gallant}{84}{section*.152}
\contentsline {section}{Molerat}{86}{section*.156}
\contentsline {section}{Moss Shambler}{88}{section*.160}
\contentsline {subsection}{Black Fungus Shambler}{90}{section*.163}
\contentsline {section}{Myling}{92}{section*.167}
\contentsline {subsection}{Myling Queen}{94}{section*.170}
\contentsline {section}{Quarray Eel}{96}{section*.174}
\contentsline {section}{Radbit}{98}{section*.178}
\contentsline {section}{Rad-Butterfly}{100}{section*.182}
\contentsline {section}{Radhog}{102}{section*.186}
\contentsline {section}{Radrel}{104}{section*.190}
\contentsline {section}{Radigator}{106}{section*.194}
\contentsline {subsection}{Giant Cragadile}{108}{section*.197}
\contentsline {section}{Radroach}{110}{section*.201}
\contentsline {section}{Radscorpion}{112}{section*.205}
\contentsline {section}{Radstag}{114}{section*.209}
\contentsline {section}{Raider}{116}{section*.213}
\contentsline {section}{Robobrain}{118}{section*.217}
\contentsline {section}{Salamander}{120}{section*.221}
\contentsline {section}{Shade}{122}{section*.225}
\contentsline {section}{Slaver}{124}{section*.229}
\contentsline {section}{Snake, Two-headed}{126}{section*.233}
\contentsline {subsection}{Snake, Three-headed}{127}{section*.236}
\contentsline {section}{Spider}{129}{section*.240}
\contentsline {subsection}{Spider, Giant}{130}{section*.243}
\contentsline {section}{Spider-Bot}{132}{section*.247}
\contentsline {section}{Spore Carrier}{134}{section*.251}
\contentsline {section}{Spore Plant}{136}{section*.255}
\contentsline {section}{Sprite Bot}{138}{section*.259}
\contentsline {section}{Steel Ranger}{140}{section*.263}
\contentsline {section}{Star-Spawn}{142}{section*.267}
\contentsline {section}{Tankbug}{144}{section*.271}
\contentsline {section}{Thug}{146}{section*.275}
\contentsline {section}{Timberwolf}{148}{section*.279}
\contentsline {section}{Triggerbloom}{150}{section*.283}
\contentsline {subsection}{Pale Triggerbloom}{151}{section*.286}
\contentsline {section}{Turret}{154}{section*.290}
\contentsline {section}{Twittermite}{156}{section*.294}
\contentsline {section}{Ultra-Sentinel}{158}{section*.298}
\contentsline {section}{Weedling}{160}{section*.302}
\contentsline {section}{Windigo}{162}{section*.306}
\contentsline {section}{Wood-Rot Wasp}{164}{section*.310}
\contentsline {section}{Yao Guai}{166}{section*.314}
\contentsline {subsection}{Ghoulified Yao Guai}{167}{section*.317}
\contentsline {section}{Zebra}{169}{section*.321}
\contentsline {chapter}{Critters by Category}{171}{chapter*.325}
