\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{5}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Races}{7}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{Abyssinian}{7}{section*.2}}
\@writefile{toc}{\contentsline {section}{Bat Pony}{9}{section*.3}}
\@writefile{toc}{\contentsline {section}{Brahmin}{10}{section*.4}}
\@writefile{toc}{\contentsline {section}{Buffalo}{11}{section*.5}}
\@writefile{toc}{\contentsline {section}{Changeling}{12}{section*.6}}
\@writefile{toc}{\contentsline {section}{Crystal Pony}{13}{section*.7}}
\@writefile{toc}{\contentsline {section}{Deer}{14}{section*.8}}
\@writefile{toc}{\contentsline {section}{Diamond Dog}{15}{section*.9}}
\@writefile{toc}{\contentsline {section}{Donkey}{16}{section*.10}}
\@writefile{toc}{\contentsline {section}{Harpy}{17}{section*.11}}
\@writefile{toc}{\contentsline {section}{Hippogriff}{18}{section*.12}}
\@writefile{toc}{\contentsline {section}{Kirin}{19}{section*.13}}
\@writefile{toc}{\contentsline {section}{Minotaur}{20}{section*.14}}
\@writefile{toc}{\contentsline {section}{Yak}{21}{section*.15}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Traits}{23}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Unique Magic}{27}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{Changeling Magic}{27}{section*.35}}
\@writefile{toc}{\contentsline {subsection}{Changeling Spells}{28}{section*.39}}
\@writefile{toc}{\contentsline {section}{Create Cocoon [CHA])}{28}{section*.40}}
\@writefile{toc}{\contentsline {section}{Copy Ability [CHA])}{28}{section*.41}}
\@writefile{toc}{\contentsline {section}{Forced Combat Feeding [CHA])}{29}{section*.42}}
\@writefile{toc}{\contentsline {section}{Hypnosis [CHA])}{29}{section*.43}}
\@writefile{toc}{\contentsline {section}{Manipulate Size [CHA])}{29}{section*.44}}
\@writefile{toc}{\contentsline {section}{Scapegoat [CHA])}{30}{section*.45}}
\@writefile{toc}{\contentsline {section}{Shapeshift [CHA])}{30}{section*.46}}
\@writefile{toc}{\contentsline {section}{Splash Goo [CHA])}{31}{section*.47}}
\@writefile{toc}{\contentsline {section}{Kirin Magic}{31}{section*.48}}
\@writefile{toc}{\contentsline {subsection}{Kirin Spells}{32}{section*.51}}
\@writefile{toc}{\contentsline {subsection}{General}{32}{section*.52}}
\@writefile{toc}{\contentsline {section}{Elemental Coat [Any])}{32}{section*.53}}
\@writefile{toc}{\contentsline {section}{Elemental Coat [Any])}{32}{section*.54}}
\@writefile{toc}{\contentsline {subsection}{Fire}{33}{section*.55}}
\@writefile{toc}{\contentsline {section}{Mirage [INT])}{33}{section*.56}}
\@writefile{toc}{\contentsline {section}{Golden Glow [INT])}{33}{section*.57}}
\@writefile{toc}{\contentsline {section}{Sabotage [INT])}{33}{section*.58}}
\@writefile{toc}{\contentsline {section}{Phantom Lantern [INT])}{34}{section*.59}}
\@writefile{toc}{\contentsline {section}{Blaze Delivery [INT])}{34}{section*.60}}
\@writefile{toc}{\contentsline {section}{Inner Fire [INT])}{34}{section*.61}}
\@writefile{toc}{\contentsline {section}{Fire Wheel [INT])}{34}{section*.62}}
\@writefile{toc}{\contentsline {section}{Guiding Light [INT])}{35}{section*.63}}
\@writefile{toc}{\contentsline {subsection}{Water}{35}{section*.64}}
\@writefile{toc}{\contentsline {section}{Toxic Spray [PER])}{35}{section*.65}}
\@writefile{toc}{\contentsline {section}{Chilblain [PER])}{36}{section*.66}}
\@writefile{toc}{\contentsline {section}{Steady Walk [PER])}{36}{section*.67}}
\@writefile{toc}{\contentsline {section}{Windigo's Favor [PER])}{36}{section*.68}}
\@writefile{toc}{\contentsline {section}{Rain Shine's Springwalk [PER])}{36}{section*.69}}
\@writefile{toc}{\contentsline {section}{Wintry Veil [PER])}{37}{section*.70}}
\@writefile{toc}{\contentsline {section}{Water Whip [PER])}{37}{section*.71}}
\@writefile{toc}{\contentsline {section}{Silver Rain [PER])}{37}{section*.72}}
\@writefile{toc}{\contentsline {subsection}{Air}{38}{section*.73}}
\@writefile{toc}{\contentsline {section}{Soft Light [CHA])}{38}{section*.74}}
\@writefile{toc}{\contentsline {section}{Telekinesis [CHA])}{38}{section*.75}}
\@writefile{toc}{\contentsline {section}{Gale Guard [CHA])}{39}{section*.76}}
\@writefile{toc}{\contentsline {section}{Air Pocket [CHA])}{39}{section*.77}}
\@writefile{toc}{\contentsline {section}{Wind Sickle [CHA])}{40}{section*.78}}
\@writefile{toc}{\contentsline {section}{Downward Current [CHA])}{40}{section*.79}}
\@writefile{toc}{\contentsline {section}{Become Air [CHA])}{40}{section*.80}}
\@writefile{toc}{\contentsline {section}{Eidolon's Touch [CHA])}{41}{section*.81}}
\@writefile{toc}{\contentsline {subsection}{Earth}{41}{section*.82}}
\@writefile{toc}{\contentsline {section}{Pocket Sand [STR])}{41}{section*.83}}
\@writefile{toc}{\contentsline {section}{Petrify [STR])}{41}{section*.84}}
\@writefile{toc}{\contentsline {section}{Petrify [STR])}{42}{section*.85}}
\@writefile{toc}{\contentsline {section}{Purify [STR])}{42}{section*.86}}
\@writefile{toc}{\contentsline {section}{Salt the Earth [STR])}{42}{section*.87}}
\@writefile{toc}{\contentsline {section}{Magnetize [STR])}{42}{section*.88}}
\@writefile{toc}{\contentsline {section}{Rolling Stone [STR])}{43}{section*.89}}
\@writefile{toc}{\contentsline {section}{Sovereign Obelisk [STR])}{43}{section*.90}}
