\contentsline {chapter}{\numberline {1}Introduction}{5}{chapter.1}
\contentsline {chapter}{\numberline {2}Races}{7}{chapter.2}
\contentsline {section}{Abyssinian}{7}{section*.2}
\contentsline {section}{Bat Pony}{9}{section*.3}
\contentsline {section}{Brahmin}{10}{section*.4}
\contentsline {section}{Buffalo}{11}{section*.5}
\contentsline {section}{Changeling}{12}{section*.6}
\contentsline {section}{Crystal Pony}{13}{section*.7}
\contentsline {section}{Deer}{14}{section*.8}
\contentsline {section}{Diamond Dog}{15}{section*.9}
\contentsline {section}{Donkey}{16}{section*.10}
\contentsline {section}{Harpy}{17}{section*.11}
\contentsline {section}{Hippogriff}{18}{section*.12}
\contentsline {section}{Kirin}{19}{section*.13}
\contentsline {section}{Minotaur}{20}{section*.14}
\contentsline {section}{Yak}{21}{section*.15}
\contentsline {chapter}{\numberline {3}Traits}{23}{chapter.3}
\contentsline {chapter}{\numberline {4}Unique Magic}{27}{chapter.4}
\contentsline {section}{Changeling Magic}{27}{section*.35}
\contentsline {subsection}{Changeling Spells}{28}{section*.39}
\contentsline {section}{Create Cocoon [CHA])}{28}{section*.40}
\contentsline {section}{Copy Ability [CHA])}{28}{section*.41}
\contentsline {section}{Forced Combat Feeding [CHA])}{29}{section*.42}
\contentsline {section}{Hypnosis [CHA])}{29}{section*.43}
\contentsline {section}{Manipulate Size [CHA])}{29}{section*.44}
\contentsline {section}{Scapegoat [CHA])}{30}{section*.45}
\contentsline {section}{Shapeshift [CHA])}{30}{section*.46}
\contentsline {section}{Splash Goo [CHA])}{31}{section*.47}
\contentsline {section}{Kirin Magic}{31}{section*.48}
\contentsline {subsection}{Kirin Spells}{32}{section*.51}
\contentsline {subsection}{General}{32}{section*.52}
\contentsline {section}{Elemental Coat [Any])}{32}{section*.53}
\contentsline {section}{Elemental Coat [Any])}{32}{section*.54}
\contentsline {subsection}{Fire}{33}{section*.55}
\contentsline {section}{Mirage [INT])}{33}{section*.56}
\contentsline {section}{Golden Glow [INT])}{33}{section*.57}
\contentsline {section}{Sabotage [INT])}{33}{section*.58}
\contentsline {section}{Phantom Lantern [INT])}{34}{section*.59}
\contentsline {section}{Blaze Delivery [INT])}{34}{section*.60}
\contentsline {section}{Inner Fire [INT])}{34}{section*.61}
\contentsline {section}{Fire Wheel [INT])}{34}{section*.62}
\contentsline {section}{Guiding Light [INT])}{35}{section*.63}
\contentsline {subsection}{Water}{35}{section*.64}
\contentsline {section}{Toxic Spray [PER])}{35}{section*.65}
\contentsline {section}{Chilblain [PER])}{36}{section*.66}
\contentsline {section}{Steady Walk [PER])}{36}{section*.67}
\contentsline {section}{Windigo's Favor [PER])}{36}{section*.68}
\contentsline {section}{Rain Shine's Springwalk [PER])}{36}{section*.69}
\contentsline {section}{Wintry Veil [PER])}{37}{section*.70}
\contentsline {section}{Water Whip [PER])}{37}{section*.71}
\contentsline {section}{Silver Rain [PER])}{37}{section*.72}
\contentsline {subsection}{Air}{38}{section*.73}
\contentsline {section}{Soft Light [CHA])}{38}{section*.74}
\contentsline {section}{Telekinesis [CHA])}{38}{section*.75}
\contentsline {section}{Gale Guard [CHA])}{39}{section*.76}
\contentsline {section}{Air Pocket [CHA])}{39}{section*.77}
\contentsline {section}{Wind Sickle [CHA])}{40}{section*.78}
\contentsline {section}{Downward Current [CHA])}{40}{section*.79}
\contentsline {section}{Become Air [CHA])}{40}{section*.80}
\contentsline {section}{Eidolon's Touch [CHA])}{41}{section*.81}
\contentsline {subsection}{Earth}{41}{section*.82}
\contentsline {section}{Pocket Sand [STR])}{41}{section*.83}
\contentsline {section}{Petrify [STR])}{41}{section*.84}
\contentsline {section}{Petrify [STR])}{42}{section*.85}
\contentsline {section}{Purify [STR])}{42}{section*.86}
\contentsline {section}{Salt the Earth [STR])}{42}{section*.87}
\contentsline {section}{Magnetize [STR])}{42}{section*.88}
\contentsline {section}{Rolling Stone [STR])}{43}{section*.89}
\contentsline {section}{Sovereign Obelisk [STR])}{43}{section*.90}
