\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{5}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Races}{7}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{Abyssinian}{7}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Bat Pony}{9}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Brahmin}{10}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Buffalo}{11}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Changeling}{12}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Crystal Pony}{14}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Deer}{15}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Diamond Dog}{16}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Donkey}{17}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Harpy}{18}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Hippogriff}{19}{section*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Kirin}{20}{section*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Minotaur}{21}{section*.14}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Yak}{22}{section*.15}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Traits}{23}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Unique Magic}{27}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{Changeling Magic}{27}{section*.36}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Use of Strain}{27}{section*.38}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Shapeshifting}{27}{section*.39}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Changeling Spells}{28}{section*.40}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Shapeshift Spells}{28}{section*.41}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Other Changeling Spells}{30}{section*.45}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Kirin Magic}{40}{section*.67}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Kirin Spells}{41}{section*.70}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{General}{41}{section*.71}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Air}{41}{section*.74}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Earth}{45}{section*.83}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Fire}{48}{section*.92}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Water}{51}{section*.101}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Yak Battle Ballads}{54}{section*.110}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Yak Ballad List}{55}{section*.112}\protected@file@percent }
\gdef \@abspage@last{59}
