\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\newlabel{fig:isalogo}{{}{1}{}{Doc-Start}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{7}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{Playing the Game}{8}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Glossary}{10}{section*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Characters}{13}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{Creation Process}{13}{section*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Races}{16}{section*.23}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{SPECIAL}{21}{section*.29}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Secondary Statistics}{23}{section*.37}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Size Category Modifiers}}{25}{table.2.1}\protected@file@percent }
\newlabel{Table:2.1}{{2.1}{25}{Size Category Modifiers}{table.2.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces Resistances and Their Base Values}}{26}{table.2.2}\protected@file@percent }
\newlabel{Table:2.2}{{2.2}{26}{Resistances and Their Base Values}{table.2.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.3}{\ignorespaces SPECIAL Potency Modifier}}{27}{table.2.3}\protected@file@percent }
\newlabel{Table:2.3}{{2.3}{27}{SPECIAL Potency Modifier}{table.2.3}{}}
\@writefile{toc}{\contentsline {section}{Skills}{27}{section*.52}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{P.A.S.T.}{31}{section*.69}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Traits}{37}{section*.102}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Equipment}{47}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{Caps \& Currency}{48}{section*.139}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Quick Slots}{49}{section*.140}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Weapon Slots}{49}{section*.141}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Weapon Characteristics}{50}{section*.142}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces STR effect on Melee/Unarmed}}{52}{table.3.1}\protected@file@percent }
\newlabel{Table:3.1}{{3.1}{52}{STR effect on Melee/Unarmed}{table.3.1}{}}
\@writefile{toc}{\contentsline {section}{Apparel}{52}{section*.158}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Armor Donning Time}}{53}{table.3.2}\protected@file@percent }
\newlabel{Table:3.2}{{3.2}{53}{Armor Donning Time}{table.3.2}{}}
\@writefile{toc}{\contentsline {section}{Mundane Items}{53}{section*.165}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Optional Equipment Rules}{55}{section*.170}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Item Condition, Degradation \& Repair}{55}{section*.171}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces Items and their Components}}{55}{table.3.3}\protected@file@percent }
\newlabel{Table:3.3}{{3.3}{55}{Items and their Components}{table.3.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.4}{\ignorespaces Weapon Degradation Levels \& Changes}}{56}{table.3.4}\protected@file@percent }
\newlabel{Table:3.4}{{3.4}{56}{Weapon Degradation Levels \& Changes}{table.3.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.5}{\ignorespaces Armor Degradation Levels \& Changes}}{56}{table.3.5}\protected@file@percent }
\newlabel{Table:3.5}{{3.5}{56}{Armor Degradation Levels \& Changes}{table.3.5}{}}
\@writefile{toc}{\contentsline {subsection}{Modifying Equipment}{58}{section*.177}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Character Advancement}{59}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{Leveling Up}{59}{section*.178}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Improving Skills}{59}{section*.179}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces XP Requirements by Level}}{60}{table.4.1}\protected@file@percent }
\newlabel{Table:4.1}{{4.1}{60}{XP Requirements by Level}{table.4.1}{}}
\@writefile{toc}{\contentsline {section}{Improving Strain and Aerial Maneuvers}{60}{section*.180}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Gaining Perks}{60}{section*.181}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Game Rules}{65}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{SPECIAL Rolls}{65}{section*.188}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Skill Rolls}{65}{section*.189}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Assisting}{67}{section*.191}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Opposed Rolls}{67}{section*.192}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Critical Success and Failure}{68}{section*.193}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Critical Change Ranges}}{68}{table.5.1}\protected@file@percent }
\newlabel{Table:5.1}{{5.1}{68}{Critical Change Ranges}{table.5.1}{}}
\@writefile{toc}{\contentsline {section}{SPECIAL \& Skill Value Modifiers}{68}{section*.194}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Character Death}{69}{section*.195}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Environmental \& Other Hazards}{70}{section*.196}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces Radiation Poisoning \& Effects}}{71}{table.5.2}\protected@file@percent }
\newlabel{Table:5.2}{{5.2}{71}{Radiation Poisoning \& Effects}{table.5.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.3}{\ignorespaces Base Falling Damage}}{73}{table.5.3}\protected@file@percent }
\newlabel{Table:5.3}{{5.3}{73}{Base Falling Damage}{table.5.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.4}{\ignorespaces Long Term Cold Exposure}}{75}{table.5.4}\protected@file@percent }
\newlabel{Table:5.4}{{5.4}{75}{Long Term Cold Exposure}{table.5.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.5}{\ignorespaces Long Term Heat Exposure}}{75}{table.5.5}\protected@file@percent }
\newlabel{Table:5.5}{{5.5}{75}{Long Term Heat Exposure}{table.5.5}{}}
\@writefile{toc}{\contentsline {section}{Sneaking}{76}{section*.206}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Long Distance Travel}{78}{section*.208}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.6}{\ignorespaces Long Distance Travel}}{78}{table.5.6}\protected@file@percent }
\newlabel{Table:5.7}{{5.6}{78}{Long Distance Travel}{table.5.6}{}}
\@writefile{toc}{\contentsline {section}{Flight}{78}{section*.212}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Additional Rules}{81}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{Scavenging}{81}{section*.213}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Invention}{82}{section*.214}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{NPC Disposition}{84}{section*.217}\protected@file@percent }
\newlabel{Table:6.1}{{6.1}{85}{NPC Disposition}{table.6.1}{}}
\@writefile{toc}{\contentsline {section}{PipBuck}{87}{section*.218}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Optional Rules}{89}{section*.230}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Sleep Deprivation}{89}{section*.231}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6.2}{\ignorespaces Sleep Deprivation and Effects}}{89}{table.6.2}\protected@file@percent }
\newlabel{Table:6.2}{{6.2}{89}{Sleep Deprivation and Effects}{table.6.2}{}}
\@writefile{toc}{\contentsline {subsection}{Hunger \& Thirst}{90}{section*.232}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6.3}{\ignorespaces Starvation and Dehydration}}{90}{table.6.3}\protected@file@percent }
\newlabel{Table:6.3}{{6.3}{90}{Starvation and Dehydration}{table.6.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Combat}{91}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{Combat Sequence}{91}{section*.233}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Initiative}{92}{section*.234}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Combat Turn}{92}{section*.235}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Combat Statistics}{93}{section*.236}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Combat Variables}{93}{section*.237}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {7.1}{\ignorespaces Range Accuracy}}{93}{table.7.1}\protected@file@percent }
\newlabel{Table:7.1}{{7.1}{93}{Range Accuracy}{table.7.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7.2}{\ignorespaces Visibility Penalties}}{93}{table.7.2}\protected@file@percent }
\newlabel{Table:7.2}{{7.2}{93}{Visibility Penalties}{table.7.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Obstacles}{94}{section*.242}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {7.3}{\ignorespaces Obstacle Examples}}{94}{table.7.3}\protected@file@percent }
\newlabel{Table:7.3}{{7.3}{94}{Obstacle Examples}{table.7.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7.4}{\ignorespaces Crippled Limb Effects}}{96}{table.7.4}\protected@file@percent }
\newlabel{Table:7.4}{{7.4}{96}{Crippled Limb Effects}{table.7.4}{}}
\@writefile{toc}{\contentsline {subsection}{Crippled}{96}{section*.254}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces Picture 7.1: Splash Templates}}{97}{figure.7.1}\protected@file@percent }
\newlabel{fig:wvsplashtemplates}{{7.1}{97}{Picture 7.1: Splash Templates}{figure.7.1}{}}
\@writefile{toc}{\contentsline {subsection}{Area of Effect}{97}{section*.255}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Status Effects}{97}{section*.256}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {7.5}{\ignorespaces Status Effects and Their Removal}}{98}{table.7.5}\protected@file@percent }
\newlabel{Table:7.5}{{7.5}{98}{Status Effects and Their Removal}{table.7.5}{}}
\@writefile{toc}{\contentsline {section}{Combat Actions}{99}{section*.269}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Movement Actions}{99}{section*.270}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Attack Actions}{102}{section*.284}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {7.6}{\ignorespaces Called Shot Penalties by Limb}}{103}{table.7.6}\protected@file@percent }
\newlabel{Table:7.6}{{7.6}{103}{Called Shot Penalties by Limb}{table.7.6}{}}
\@writefile{toc}{\contentsline {subsection}{Combat Tricks}{105}{section*.295}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Defensive actions}{107}{section*.301}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Other Actions}{108}{section*.304}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {7.7}{\ignorespaces Skill/SPECIAL AP Costs \& Modifiers in Combat}}{109}{table.7.7}\protected@file@percent }
\newlabel{Table:7.7}{{7.7}{109}{Skill/SPECIAL AP Costs \& Modifiers in Combat}{table.7.7}{}}
\@writefile{toc}{\contentsline {section}{Damage Calculations}{109}{section*.314}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Damage \& Damage Threshold}{109}{section*.315}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {7.8}{\ignorespaces STR effect on Melee/Unarmed}}{109}{table.7.8}\protected@file@percent }
\newlabel{Table:7.8}{{7.8}{109}{STR effect on Melee/Unarmed}{table.7.8}{}}
\@writefile{toc}{\contentsline {subsection}{Losing HP Tokens}{109}{section*.316}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {7.9}{\ignorespaces Pain Penalties}}{110}{table.7.9}\protected@file@percent }
\newlabel{Table:7.9}{{7.9}{110}{Pain Penalties}{table.7.9}{}}
\@writefile{toc}{\contentsline {subsection}{Pain Thresholds}{110}{section*.317}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Critical Damage \& Critical Damage Threshold}{110}{section*.318}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{SPECIAL Damage}{110}{section*.319}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Healing HP}{110}{section*.320}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {7.10}{\ignorespaces Doctor's Fees}}{111}{table.7.10}\protected@file@percent }
\newlabel{Table:7.10}{{7.10}{111}{Doctor's Fees}{table.7.10}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Magic \& Spells}{113}{chapter.8}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{Spell Rules}{113}{section*.324}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Spell Characteristics}{114}{section*.325}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Earth Pony Magic}{115}{section*.333}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Pegasus \& Griffin Aerial Maneuvers}{116}{section*.336}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Unicorn Magic}{118}{section*.339}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Zebra Magic}{121}{section*.342}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Alchemy}{121}{section*.343}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Shamanism}{124}{section*.349}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Combat Quick Reference Sheet}{129}{chapter*.354}\protected@file@percent }
\gdef \@abspage@last{135}
