\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\newlabel{fig:isalogo}{{}{1}{}{Doc-Start}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{7}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{Playing the Game}{8}{section*.4}}
\@writefile{toc}{\contentsline {section}{Glossary}{10}{section*.12}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Characters}{13}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{Creation Process}{13}{section*.13}}
\@writefile{toc}{\contentsline {section}{Races}{16}{section*.23}}
\@writefile{toc}{\contentsline {section}{SPECIAL}{21}{section*.29}}
\@writefile{toc}{\contentsline {section}{Secondary Statistics}{23}{section*.37}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Size Category Modifiers}}{25}{table.2.1}}
\newlabel{Table:2.1}{{2.1}{25}{Size Category Modifiers}{table.2.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces Resistances and Their Base Values}}{26}{table.2.2}}
\newlabel{Table:2.2}{{2.2}{26}{Resistances and Their Base Values}{table.2.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.3}{\ignorespaces SPECIAL Potency Modifier}}{27}{table.2.3}}
\newlabel{Table:2.3}{{2.3}{27}{SPECIAL Potency Modifier}{table.2.3}{}}
\@writefile{toc}{\contentsline {section}{Skills}{27}{section*.52}}
\@writefile{toc}{\contentsline {section}{P.A.S.T.}{31}{section*.69}}
\@writefile{toc}{\contentsline {section}{Traits}{36}{section*.98}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Equipment}{43}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{Caps \& Currency}{44}{section*.136}}
\@writefile{toc}{\contentsline {section}{Quick Slots}{45}{section*.137}}
\@writefile{toc}{\contentsline {section}{Weapon Slots}{45}{section*.138}}
\@writefile{toc}{\contentsline {section}{Weapon Characteristics}{46}{section*.139}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces STR effect on Melee/Unarmed}}{47}{table.3.1}}
\newlabel{Table:3.1}{{3.1}{47}{STR effect on Melee/Unarmed}{table.3.1}{}}
\@writefile{toc}{\contentsline {section}{Apparel}{48}{section*.155}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Armor Donning Time}}{49}{table.3.2}}
\newlabel{Table:3.2}{{3.2}{49}{Armor Donning Time}{table.3.2}{}}
\@writefile{toc}{\contentsline {section}{Mundane Items}{49}{section*.162}}
\@writefile{toc}{\contentsline {section}{Optional Equipment Rules}{51}{section*.167}}
\@writefile{toc}{\contentsline {subsection}{Item Condition, Degradation \& Repair}{51}{section*.168}}
\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces Items and their Components}}{52}{table.3.3}}
\newlabel{Table:3.3}{{3.3}{52}{Items and their Components}{table.3.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.4}{\ignorespaces Weapon Degradation Levels \& Changes}}{53}{table.3.4}}
\newlabel{Table:3.4}{{3.4}{53}{Weapon Degradation Levels \& Changes}{table.3.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.5}{\ignorespaces Armor Degradation Levels \& Changes}}{53}{table.3.5}}
\newlabel{Table:3.5}{{3.5}{53}{Armor Degradation Levels \& Changes}{table.3.5}{}}
\@writefile{toc}{\contentsline {subsection}{Modifying Equipment}{54}{section*.174}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Character Advancement}{55}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{Leveling Up}{55}{section*.175}}
\@writefile{toc}{\contentsline {section}{Improving Skills}{55}{section*.176}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces XP Requirements by Level}}{56}{table.4.1}}
\newlabel{Table:4.1}{{4.1}{56}{XP Requirements by Level}{table.4.1}{}}
\@writefile{toc}{\contentsline {section}{Improving Strain and Aerial Maneuvers}{56}{section*.177}}
\@writefile{toc}{\contentsline {section}{Gaining Perks}{56}{section*.178}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Game Rules}{59}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{SPECIAL Rolls}{59}{section*.185}}
\@writefile{toc}{\contentsline {section}{Skill Rolls}{59}{section*.186}}
\@writefile{toc}{\contentsline {section}{Assisting}{61}{section*.188}}
\@writefile{toc}{\contentsline {section}{Opposed Rolls}{61}{section*.189}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Critical Change Ranges}}{62}{table.5.1}}
\newlabel{Table:5.1}{{5.1}{62}{Critical Change Ranges}{table.5.1}{}}
\@writefile{toc}{\contentsline {section}{Critical Success and Failure}{62}{section*.190}}
\@writefile{toc}{\contentsline {section}{SPECIAL \& Skill Value Modifiers}{62}{section*.191}}
\@writefile{toc}{\contentsline {section}{Character Death}{63}{section*.192}}
\@writefile{toc}{\contentsline {section}{Environmental \& Other Hazards}{64}{section*.193}}
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces Radiation Poisoning \& Effects}}{65}{table.5.2}}
\newlabel{Table:5.2}{{5.2}{65}{Radiation Poisoning \& Effects}{table.5.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.3}{\ignorespaces Base Falling Damage}}{67}{table.5.3}}
\newlabel{Table:5.3}{{5.3}{67}{Base Falling Damage}{table.5.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.4}{\ignorespaces Long Term Cold Exposure}}{69}{table.5.4}}
\newlabel{Table:5.4}{{5.4}{69}{Long Term Cold Exposure}{table.5.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.5}{\ignorespaces Long Term Heat Exposure}}{69}{table.5.5}}
\newlabel{Table:5.5}{{5.5}{69}{Long Term Heat Exposure}{table.5.5}{}}
\@writefile{toc}{\contentsline {section}{Sneaking}{70}{section*.203}}
\@writefile{lot}{\contentsline {table}{\numberline {5.6}{\ignorespaces Sneak Modifier Examples}}{71}{table.5.6}}
\newlabel{Table:5.6}{{5.6}{71}{Sneak Modifier Examples}{table.5.6}{}}
\@writefile{toc}{\contentsline {section}{Long Distance Travel}{72}{section*.204}}
\@writefile{lot}{\contentsline {table}{\numberline {5.7}{\ignorespaces Long Distance Travel}}{72}{table.5.7}}
\newlabel{Table:5.7}{{5.7}{72}{Long Distance Travel}{table.5.7}{}}
\@writefile{toc}{\contentsline {section}{Flight}{72}{section*.208}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Additional Rules}{75}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{Scavenging}{75}{section*.209}}
\@writefile{toc}{\contentsline {section}{Invention}{76}{section*.210}}
\@writefile{toc}{\contentsline {section}{NPC Disposition}{78}{section*.213}}
\@writefile{lot}{\contentsline {table}{\numberline {6.1}{\ignorespaces Disposition Chart}}{79}{table.6.1}}
\newlabel{Table:6.2}{{6.1}{79}{Disposition Chart}{table.6.1}{}}
\@writefile{toc}{\contentsline {section}{PipBuck}{81}{section*.214}}
\@writefile{toc}{\contentsline {section}{Optional Rules}{83}{section*.226}}
\@writefile{toc}{\contentsline {subsection}{Sleep Deprivation}{83}{section*.227}}
\@writefile{lot}{\contentsline {table}{\numberline {6.2}{\ignorespaces Sleep Deprivation and Effects}}{83}{table.6.2}}
\newlabel{Table:6.3}{{6.2}{83}{Sleep Deprivation and Effects}{table.6.2}{}}
\@writefile{toc}{\contentsline {subsection}{Hunger \& Thirst}{84}{section*.228}}
\@writefile{lot}{\contentsline {table}{\numberline {6.3}{\ignorespaces Starvation and Dehydration}}{84}{table.6.3}}
\newlabel{Table:6.4}{{6.3}{84}{Starvation and Dehydration}{table.6.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Combat}{85}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{Combat Sequence}{85}{section*.229}}
\@writefile{toc}{\contentsline {section}{Initiative}{85}{section*.230}}
\@writefile{toc}{\contentsline {section}{Combat Turn}{86}{section*.231}}
\@writefile{toc}{\contentsline {section}{Combat Statistics}{87}{section*.232}}
\@writefile{toc}{\contentsline {subsection}{Combat Variables}{87}{section*.233}}
\@writefile{lot}{\contentsline {table}{\numberline {7.1}{\ignorespaces Range Accuracy}}{87}{table.7.1}}
\newlabel{Table:7.1}{{7.1}{87}{Range Accuracy}{table.7.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7.2}{\ignorespaces Visibility Penalties}}{87}{table.7.2}}
\newlabel{Table:7.2}{{7.2}{87}{Visibility Penalties}{table.7.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Obstacles}{88}{section*.238}}
\@writefile{lot}{\contentsline {table}{\numberline {7.3}{\ignorespaces Obstacle Examples}}{88}{table.7.3}}
\newlabel{Table:7.3}{{7.3}{88}{Obstacle Examples}{table.7.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7.4}{\ignorespaces Crippled Limb Effects}}{90}{table.7.4}}
\newlabel{Table:7.4}{{7.4}{90}{Crippled Limb Effects}{table.7.4}{}}
\@writefile{toc}{\contentsline {subsection}{Crippled}{90}{section*.250}}
\@writefile{toc}{\contentsline {subsection}{Area of Effect}{90}{section*.251}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces Picture 7.1: Splash Templates}}{91}{figure.7.1}}
\newlabel{fig:wvsplashtemplates}{{7.1}{91}{Picture 7.1: Splash Templates}{figure.7.1}{}}
\@writefile{toc}{\contentsline {subsection}{Status Effects}{91}{section*.252}}
\@writefile{lot}{\contentsline {table}{\numberline {7.5}{\ignorespaces Status Effects and Their Removal}}{92}{table.7.5}}
\newlabel{Table:7.5}{{7.5}{92}{Status Effects and Their Removal}{table.7.5}{}}
\@writefile{toc}{\contentsline {section}{Combat Actions}{93}{section*.265}}
\@writefile{toc}{\contentsline {subsection}{Movement Actions}{94}{section*.266}}
\@writefile{toc}{\contentsline {subsection}{Attack Actions}{95}{section*.280}}
\@writefile{lot}{\contentsline {table}{\numberline {7.6}{\ignorespaces Called Shot Penalties by Limb}}{97}{table.7.6}}
\newlabel{Table:7.6}{{7.6}{97}{Called Shot Penalties by Limb}{table.7.6}{}}
\@writefile{toc}{\contentsline {subsection}{Combat Tricks}{99}{section*.291}}
\@writefile{toc}{\contentsline {subsection}{Defensive actions}{101}{section*.297}}
\@writefile{toc}{\contentsline {subsection}{Other Actions}{101}{section*.300}}
\@writefile{toc}{\contentsline {section}{Damage Calculations}{102}{section*.310}}
\@writefile{toc}{\contentsline {subsection}{Damage \& Damage Threshold}{102}{section*.311}}
\@writefile{lot}{\contentsline {table}{\numberline {7.7}{\ignorespaces Skill/SPECIAL AP Costs \& Modifiers in Combat}}{103}{table.7.7}}
\newlabel{Table:7.7}{{7.7}{103}{Skill/SPECIAL AP Costs \& Modifiers in Combat}{table.7.7}{}}
\@writefile{toc}{\contentsline {subsection}{Losing HP Tokens}{103}{section*.312}}
\@writefile{lot}{\contentsline {table}{\numberline {7.8}{\ignorespaces STR effect on Melee/Unarmed}}{103}{table.7.8}}
\newlabel{Table:7.8}{{7.8}{103}{STR effect on Melee/Unarmed}{table.7.8}{}}
\@writefile{toc}{\contentsline {subsection}{Pain Thresholds}{103}{section*.313}}
\@writefile{lot}{\contentsline {table}{\numberline {7.9}{\ignorespaces Pain Penalties}}{104}{table.7.9}}
\newlabel{Table:7.9}{{7.9}{104}{Pain Penalties}{table.7.9}{}}
\@writefile{toc}{\contentsline {subsection}{Critical Damage \& Critical Damage Threshold}{104}{section*.314}}
\@writefile{toc}{\contentsline {subsection}{SPECIAL Damage}{104}{section*.315}}
\@writefile{toc}{\contentsline {subsection}{Healing HP}{104}{section*.316}}
\@writefile{lot}{\contentsline {table}{\numberline {7.10}{\ignorespaces Doctor's Fees}}{105}{table.7.10}}
\newlabel{Table:7.10}{{7.10}{105}{Doctor's Fees}{table.7.10}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Magic \& Spells}{107}{chapter.8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{Spell Rules}{107}{section*.320}}
\@writefile{toc}{\contentsline {section}{Spell Characteristics}{108}{section*.321}}
\@writefile{toc}{\contentsline {section}{Earth Pony Magic}{110}{section*.329}}
\@writefile{toc}{\contentsline {section}{Pegasus \& Griffin Aerial Maneuvers}{111}{section*.332}}
\@writefile{toc}{\contentsline {section}{Unicorn Magic}{113}{section*.335}}
\@writefile{toc}{\contentsline {section}{Zebra Magic}{115}{section*.338}}
\@writefile{toc}{\contentsline {subsection}{Alchemy}{115}{section*.339}}
\@writefile{lot}{\contentsline {table}{\numberline {8.1}{\ignorespaces Ingredients \& Their Use in Alchemy}}{116}{table.8.1}}
\newlabel{Table:8.1}{{8.1}{116}{Ingredients \& Their Use in Alchemy}{table.8.1}{}}
\@writefile{toc}{\contentsline {subsection}{Shamanism}{118}{section*.344}}
\@writefile{lot}{\contentsline {table}{\numberline {8.2}{\ignorespaces Spirit Summoning chart}}{119}{table.8.2}}
\newlabel{Table:8.2}{{8.2}{119}{Spirit Summoning chart}{table.8.2}{}}
\gdef \LT@i {\LT@entry 
    {1}{66.39053pt}\LT@entry 
    {1}{65.99054pt}\LT@entry 
    {1}{92.78581pt}\LT@entry 
    {1}{173.17163pt}}
\@writefile{toc}{\contentsline {chapter}{Combat Quick Reference Sheet}{123}{chapter*.350}}
\gdef \LT@ii {\LT@entry 
    {1}{106.08463pt}\LT@entry 
    {1}{292.2539pt}}
