\contentsline {chapter}{\numberline {1}Introduction}{7}{chapter.1}%
\contentsline {section}{Playing the Game}{8}{section*.4}%
\contentsline {section}{Glossary}{10}{section*.12}%
\contentsline {chapter}{\numberline {2}Characters}{13}{chapter.2}%
\contentsline {section}{Creation Process}{13}{section*.13}%
\contentsline {section}{Races}{16}{section*.23}%
\contentsline {section}{SPECIAL}{21}{section*.29}%
\contentsline {section}{Secondary Statistics}{23}{section*.37}%
\contentsline {section}{Skills}{27}{section*.52}%
\contentsline {section}{P.A.S.T.}{31}{section*.69}%
\contentsline {section}{Traits}{37}{section*.102}%
\contentsline {chapter}{\numberline {3}Equipment}{47}{chapter.3}%
\contentsline {section}{Caps \& Currency}{48}{section*.139}%
\contentsline {section}{Quick Slots}{49}{section*.140}%
\contentsline {section}{Weapon Slots}{49}{section*.141}%
\contentsline {section}{Weapon Characteristics}{50}{section*.142}%
\contentsline {section}{Apparel}{52}{section*.158}%
\contentsline {section}{Mundane Items}{53}{section*.165}%
\contentsline {section}{Optional Equipment Rules}{55}{section*.170}%
\contentsline {subsection}{Item Condition, Degradation \& Repair}{55}{section*.171}%
\contentsline {subsection}{Modifying Equipment}{58}{section*.177}%
\contentsline {chapter}{\numberline {4}Character Advancement}{59}{chapter.4}%
\contentsline {section}{Leveling Up}{59}{section*.178}%
\contentsline {section}{Improving Skills}{59}{section*.179}%
\contentsline {section}{Improving Strain and Aerial Maneuvers}{60}{section*.180}%
\contentsline {section}{Gaining Perks}{60}{section*.181}%
\contentsline {chapter}{\numberline {5}Game Rules}{65}{chapter.5}%
\contentsline {section}{SPECIAL Rolls}{65}{section*.188}%
\contentsline {section}{Skill Rolls}{65}{section*.189}%
\contentsline {section}{Assisting}{67}{section*.191}%
\contentsline {section}{Opposed Rolls}{67}{section*.192}%
\contentsline {section}{Critical Success and Failure}{68}{section*.193}%
\contentsline {section}{SPECIAL \& Skill Value Modifiers}{68}{section*.194}%
\contentsline {section}{Character Death}{69}{section*.195}%
\contentsline {section}{Environmental \& Other Hazards}{70}{section*.196}%
\contentsline {section}{Sneaking}{76}{section*.206}%
\contentsline {section}{Long Distance Travel}{78}{section*.208}%
\contentsline {section}{Flight}{78}{section*.212}%
\contentsline {chapter}{\numberline {6}Additional Rules}{81}{chapter.6}%
\contentsline {section}{Scavenging}{81}{section*.213}%
\contentsline {section}{Invention}{82}{section*.214}%
\contentsline {section}{NPC Disposition}{84}{section*.217}%
\contentsline {section}{PipBuck}{87}{section*.218}%
\contentsline {section}{Optional Rules}{89}{section*.230}%
\contentsline {subsection}{Sleep Deprivation}{89}{section*.231}%
\contentsline {subsection}{Hunger \& Thirst}{90}{section*.232}%
\contentsline {chapter}{\numberline {7}Combat}{91}{chapter.7}%
\contentsline {section}{Combat Sequence}{91}{section*.233}%
\contentsline {section}{Initiative}{92}{section*.234}%
\contentsline {section}{Combat Turn}{92}{section*.235}%
\contentsline {section}{Combat Statistics}{93}{section*.236}%
\contentsline {subsection}{Combat Variables}{93}{section*.237}%
\contentsline {subsubsection}{Obstacles}{94}{section*.242}%
\contentsline {subsection}{Crippled}{96}{section*.254}%
\contentsline {subsection}{Area of Effect}{97}{section*.255}%
\contentsline {subsection}{Status Effects}{97}{section*.256}%
\contentsline {section}{Combat Actions}{99}{section*.269}%
\contentsline {subsection}{Movement Actions}{99}{section*.270}%
\contentsline {subsection}{Attack Actions}{102}{section*.284}%
\contentsline {subsection}{Combat Tricks}{105}{section*.295}%
\contentsline {subsection}{Defensive actions}{107}{section*.301}%
\contentsline {subsection}{Other Actions}{108}{section*.304}%
\contentsline {section}{Damage Calculations}{109}{section*.314}%
\contentsline {subsection}{Damage \& Damage Threshold}{109}{section*.315}%
\contentsline {subsection}{Losing HP Tokens}{109}{section*.316}%
\contentsline {subsection}{Pain Thresholds}{110}{section*.317}%
\contentsline {subsection}{Critical Damage \& Critical Damage Threshold}{110}{section*.318}%
\contentsline {subsection}{SPECIAL Damage}{110}{section*.319}%
\contentsline {subsection}{Healing HP}{110}{section*.320}%
\contentsline {chapter}{\numberline {8}Magic \& Spells}{113}{chapter.8}%
\contentsline {section}{Spell Rules}{113}{section*.324}%
\contentsline {section}{Spell Characteristics}{114}{section*.325}%
\contentsline {section}{Earth Pony Magic}{115}{section*.333}%
\contentsline {section}{Pegasus \& Griffin Aerial Maneuvers}{116}{section*.336}%
\contentsline {section}{Unicorn Magic}{118}{section*.339}%
\contentsline {section}{Zebra Magic}{121}{section*.342}%
\contentsline {subsection}{Alchemy}{121}{section*.343}%
\contentsline {subsection}{Shamanism}{124}{section*.349}%
\contentsline {chapter}{Combat Quick Reference Sheet}{129}{chapter*.354}%
