\contentsline {chapter}{\numberline {1}Introduction}{7}{chapter.1}%
\contentsline {section}{Playing the Game}{8}{section*.4}%
\contentsline {section}{Glossary}{10}{section*.12}%
\contentsline {chapter}{\numberline {2}Characters}{13}{chapter.2}%
\contentsline {section}{Creation Process}{13}{section*.13}%
\contentsline {section}{Races}{16}{section*.23}%
\contentsline {section}{SPECIAL}{21}{section*.29}%
\contentsline {section}{Secondary Statistics}{23}{section*.37}%
\contentsline {section}{Skills}{27}{section*.52}%
\contentsline {section}{P.A.S.T.}{31}{section*.69}%
\contentsline {section}{Traits}{38}{section*.102}%
\contentsline {chapter}{\numberline {3}Equipment}{47}{chapter.3}%
\contentsline {section}{Caps \& Currency}{48}{section*.139}%
\contentsline {section}{Quick Slots}{49}{section*.140}%
\contentsline {section}{Weapon Slots}{49}{section*.141}%
\contentsline {section}{Weapon Characteristics}{50}{section*.142}%
\contentsline {section}{Apparel}{52}{section*.158}%
\contentsline {section}{Mundane Items}{53}{section*.165}%
\contentsline {section}{Optional Equipment Rules}{55}{section*.170}%
\contentsline {subsection}{Item Condition, Degradation \& Repair}{55}{section*.171}%
\contentsline {subsection}{Modifying Equipment}{58}{section*.177}%
\contentsline {chapter}{\numberline {4}Character Advancement}{59}{chapter.4}%
\contentsline {section}{Leveling Up}{59}{section*.178}%
\contentsline {section}{Improving Skills}{59}{section*.179}%
\contentsline {section}{Improving Strain and Aerial Maneuvers}{60}{section*.180}%
\contentsline {section}{Gaining Perks}{60}{section*.181}%
\contentsline {chapter}{\numberline {5}Game Rules}{63}{chapter.5}%
\contentsline {section}{SPECIAL Rolls}{63}{section*.188}%
\contentsline {section}{Skill Rolls}{63}{section*.189}%
\contentsline {section}{Assisting}{65}{section*.191}%
\contentsline {section}{Opposed Rolls}{65}{section*.192}%
\contentsline {section}{Critical Success and Failure}{66}{section*.193}%
\contentsline {section}{SPECIAL \& Skill Value Modifiers}{66}{section*.194}%
\contentsline {section}{Character Death}{67}{section*.195}%
\contentsline {section}{Environmental \& Other Hazards}{68}{section*.196}%
\contentsline {section}{Sneaking}{74}{section*.206}%
\contentsline {subsection}{\numberline {5.0.1}Spotting sneaking characters}{75}{subsection.5.0.1}%
\contentsline {section}{Long Distance Travel}{76}{section*.207}%
\contentsline {section}{Flight}{76}{section*.211}%
\contentsline {section}{Scavenging}{79}{section*.213}%
\contentsline {section}{Invention}{80}{section*.214}%
\contentsline {section}{NPC Disposition}{82}{section*.217}%
\contentsline {section}{PipBuck}{85}{section*.218}%
\contentsline {section}{Optional Rules}{87}{section*.230}%
\contentsline {subsection}{Sleep Deprivation}{87}{section*.231}%
\contentsline {subsection}{Hunger \& Thirst}{88}{section*.232}%
\contentsline {chapter}{\numberline {6}Combat}{89}{chapter.6}%
\contentsline {section}{Combat Sequence}{89}{section*.233}%
\contentsline {section}{Initiative}{90}{section*.234}%
\contentsline {section}{Combat Turn}{90}{section*.235}%
\contentsline {section}{Combat Statistics}{91}{section*.236}%
\contentsline {subsection}{Combat Variables}{91}{section*.237}%
\contentsline {subsubsection}{Obstacles}{92}{section*.242}%
\contentsline {subsection}{Crippled}{94}{section*.254}%
\contentsline {subsection}{Area of Effect}{94}{section*.255}%
\contentsline {subsection}{Status Effects}{95}{section*.256}%
\contentsline {section}{Combat Actions}{97}{section*.269}%
\contentsline {subsection}{Movement Actions}{97}{section*.270}%
\contentsline {subsection}{Attack Actions}{100}{section*.284}%
\contentsline {subsection}{Combat Tricks}{103}{section*.295}%
\contentsline {subsection}{Defensive actions}{105}{section*.301}%
\contentsline {subsection}{Other Actions}{106}{section*.304}%
\contentsline {section}{Damage Calculations}{107}{section*.314}%
\contentsline {subsection}{Damage \& Damage Threshold}{107}{section*.315}%
\contentsline {subsection}{Losing HP Tokens}{107}{section*.316}%
\contentsline {subsection}{Pain Thresholds}{108}{section*.317}%
\contentsline {subsection}{Critical Damage \& Critical Damage Threshold}{108}{section*.318}%
\contentsline {subsection}{SPECIAL Damage}{108}{section*.319}%
\contentsline {subsection}{Healing HP}{108}{section*.320}%
\contentsline {chapter}{\numberline {7}Magic \& Spells}{111}{chapter.7}%
\contentsline {section}{Spell Rules}{111}{section*.324}%
\contentsline {section}{Spell Characteristics}{112}{section*.325}%
\contentsline {section}{Earth Pony Magic}{114}{section*.333}%
\contentsline {section}{Pegasus \& Griffin Aerial Maneuvers}{115}{section*.336}%
\contentsline {section}{Unicorn Magic}{117}{section*.339}%
\contentsline {section}{Zebra Magic}{120}{section*.342}%
\contentsline {subsection}{Alchemy}{120}{section*.343}%
\contentsline {subsection}{Shamanism}{124}{section*.349}%
\contentsline {chapter}{Combat Quick Reference Sheet}{129}{chapter*.354}%
