\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\newlabel{fig:isalogo}{{}{1}{}{Doc-Start}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{7}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{Playing the Game}{8}{section*.4}}
\@writefile{toc}{\contentsline {section}{Glossary}{10}{section*.12}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Characters}{13}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{Creation Process}{13}{section*.13}}
\@writefile{toc}{\contentsline {section}{Races}{16}{section*.23}}
\@writefile{toc}{\contentsline {section}{SPECIAL}{21}{section*.29}}
\@writefile{toc}{\contentsline {section}{Secondary Statistics}{23}{section*.37}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Size Category Modifiers}}{25}{table.2.1}}
\newlabel{Table:2.1}{{2.1}{25}{Size Category Modifiers}{table.2.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces Resistances and Their Base Values}}{26}{table.2.2}}
\newlabel{Table:2.2}{{2.2}{26}{Resistances and Their Base Values}{table.2.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.3}{\ignorespaces SPECIAL Potency Modifier}}{27}{table.2.3}}
\newlabel{Table:2.3}{{2.3}{27}{SPECIAL Potency Modifier}{table.2.3}{}}
\@writefile{toc}{\contentsline {section}{Skills}{27}{section*.52}}
\@writefile{toc}{\contentsline {section}{P.A.S.T.}{31}{section*.69}}
\@writefile{toc}{\contentsline {section}{Traits}{36}{section*.98}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Equipment}{43}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{Caps \& Currency}{44}{section*.136}}
\@writefile{toc}{\contentsline {section}{Quick Slots}{45}{section*.137}}
\@writefile{toc}{\contentsline {section}{Weapon Slots}{45}{section*.138}}
\@writefile{toc}{\contentsline {section}{Weapon Characteristics}{46}{section*.139}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces STR effect on Melee/Unarmed}}{48}{table.3.1}}
\newlabel{Table:3.1}{{3.1}{48}{STR effect on Melee/Unarmed}{table.3.1}{}}
\@writefile{toc}{\contentsline {section}{Apparel}{48}{section*.159}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Armor Donning Time}}{49}{table.3.2}}
\newlabel{Table:3.2}{{3.2}{49}{Armor Donning Time}{table.3.2}{}}
\@writefile{toc}{\contentsline {section}{Mundane Items}{49}{section*.166}}
\@writefile{toc}{\contentsline {section}{Optional Equipment Rules}{51}{section*.171}}
\@writefile{toc}{\contentsline {subsection}{Item Condition, Degradation \& Repair}{51}{section*.172}}
\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces Items and their Components}}{51}{table.3.3}}
\newlabel{Table:3.3}{{3.3}{51}{Items and their Components}{table.3.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.4}{\ignorespaces Weapon Degradation Levels \& Changes}}{52}{table.3.4}}
\newlabel{Table:3.4}{{3.4}{52}{Weapon Degradation Levels \& Changes}{table.3.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.5}{\ignorespaces Armor Degradation Levels \& Changes}}{52}{table.3.5}}
\newlabel{Table:3.5}{{3.5}{52}{Armor Degradation Levels \& Changes}{table.3.5}{}}
\@writefile{toc}{\contentsline {subsection}{Modifying Equipment}{54}{section*.178}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Character Advancement}{55}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{Leveling Up}{55}{section*.179}}
\@writefile{toc}{\contentsline {section}{Improving Skills}{55}{section*.180}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces XP Requirements by Level}}{56}{table.4.1}}
\newlabel{Table:4.1}{{4.1}{56}{XP Requirements by Level}{table.4.1}{}}
\@writefile{toc}{\contentsline {section}{Improving Strain and Aerial Maneuvers}{56}{section*.181}}
\@writefile{toc}{\contentsline {section}{Gaining Perks}{56}{section*.182}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Game Rules}{59}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{SPECIAL Rolls}{59}{section*.189}}
\@writefile{toc}{\contentsline {section}{Skill Rolls}{59}{section*.190}}
\@writefile{toc}{\contentsline {section}{Assisting}{61}{section*.192}}
\@writefile{toc}{\contentsline {section}{Opposed Rolls}{61}{section*.193}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Critical Change Ranges}}{62}{table.5.1}}
\newlabel{Table:5.1}{{5.1}{62}{Critical Change Ranges}{table.5.1}{}}
\@writefile{toc}{\contentsline {section}{Critical Success and Failure}{62}{section*.194}}
\@writefile{toc}{\contentsline {section}{SPECIAL \& Skill Value Modifiers}{62}{section*.195}}
\@writefile{toc}{\contentsline {section}{Character Death}{63}{section*.196}}
\@writefile{toc}{\contentsline {section}{Environmental \& Other Hazards}{64}{section*.197}}
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces Radiation Poisoning \& Effects}}{65}{table.5.2}}
\newlabel{Table:5.2}{{5.2}{65}{Radiation Poisoning \& Effects}{table.5.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.3}{\ignorespaces Base Falling Damage}}{66}{table.5.3}}
\newlabel{Table:5.3}{{5.3}{66}{Base Falling Damage}{table.5.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.4}{\ignorespaces Long Term Cold Exposure}}{68}{table.5.4}}
\newlabel{Table:5.4}{{5.4}{68}{Long Term Cold Exposure}{table.5.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.5}{\ignorespaces Long Term Heat Exposure}}{68}{table.5.5}}
\newlabel{Table:5.5}{{5.5}{68}{Long Term Heat Exposure}{table.5.5}{}}
\@writefile{toc}{\contentsline {section}{Sneaking}{68}{section*.207}}
\@writefile{lot}{\contentsline {table}{\numberline {5.6}{\ignorespaces Sneak Modifier Examples}}{70}{table.5.6}}
\newlabel{Table:5.6}{{5.6}{70}{Sneak Modifier Examples}{table.5.6}{}}
\@writefile{toc}{\contentsline {section}{Long Distance Travel}{71}{section*.208}}
\@writefile{lot}{\contentsline {table}{\numberline {5.7}{\ignorespaces Long Distance Travel}}{71}{table.5.7}}
\newlabel{Table:5.7}{{5.7}{71}{Long Distance Travel}{table.5.7}{}}
\@writefile{toc}{\contentsline {section}{Flight}{71}{section*.212}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Additional Rules}{73}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{Scavenging}{73}{section*.213}}
\@writefile{toc}{\contentsline {section}{Invention}{74}{section*.214}}
\@writefile{toc}{\contentsline {section}{NPC Disposition}{76}{section*.217}}
\@writefile{lot}{\contentsline {table}{\numberline {6.1}{\ignorespaces Disposition Chart}}{77}{table.6.1}}
\newlabel{Table:6.2}{{6.1}{77}{Disposition Chart}{table.6.1}{}}
\@writefile{toc}{\contentsline {section}{PipBuck}{79}{section*.218}}
\@writefile{toc}{\contentsline {section}{Optional Rules}{81}{section*.230}}
\@writefile{toc}{\contentsline {subsection}{Sleep Deprivation}{81}{section*.231}}
\@writefile{lot}{\contentsline {table}{\numberline {6.2}{\ignorespaces Sleep Deprivation and Effects}}{81}{table.6.2}}
\newlabel{Table:6.3}{{6.2}{81}{Sleep Deprivation and Effects}{table.6.2}{}}
\@writefile{toc}{\contentsline {subsection}{Hunger \& Thirst}{82}{section*.232}}
\@writefile{lot}{\contentsline {table}{\numberline {6.3}{\ignorespaces Starvation and Dehydration}}{82}{table.6.3}}
\newlabel{Table:6.4}{{6.3}{82}{Starvation and Dehydration}{table.6.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Combat}{83}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{Combat Sequence}{83}{section*.233}}
\@writefile{toc}{\contentsline {section}{Initiative}{83}{section*.234}}
\@writefile{toc}{\contentsline {section}{Combat Turn}{84}{section*.235}}
\@writefile{toc}{\contentsline {section}{Combat Statistics}{85}{section*.236}}
\@writefile{toc}{\contentsline {subsection}{Combat Variables}{85}{section*.237}}
\@writefile{lot}{\contentsline {table}{\numberline {7.1}{\ignorespaces Range Accuracy}}{85}{table.7.1}}
\newlabel{Table:7.1}{{7.1}{85}{Range Accuracy}{table.7.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7.2}{\ignorespaces Visibility Penalties}}{85}{table.7.2}}
\newlabel{Table:7.2}{{7.2}{85}{Visibility Penalties}{table.7.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Obstacles}{86}{section*.242}}
\@writefile{lot}{\contentsline {table}{\numberline {7.3}{\ignorespaces Obstacle Examples}}{86}{table.7.3}}
\newlabel{Table:7.3}{{7.3}{86}{Obstacle Examples}{table.7.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7.4}{\ignorespaces Crippled Limb Effects}}{88}{table.7.4}}
\newlabel{Table:7.4}{{7.4}{88}{Crippled Limb Effects}{table.7.4}{}}
\@writefile{toc}{\contentsline {subsection}{Crippled}{88}{section*.253}}
\@writefile{toc}{\contentsline {subsection}{Area of Effect}{88}{section*.254}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces Picture 7.1: Burst Templates}}{89}{figure.7.1}}
\newlabel{fig:foepnpbursttemplatesv2}{{7.1}{89}{Picture 7.1: Burst Templates}{figure.7.1}{}}
\@writefile{toc}{\contentsline {subsection}{Status Effects}{89}{section*.255}}
\@writefile{lot}{\contentsline {table}{\numberline {7.5}{\ignorespaces Status Effects and Their Removal}}{90}{table.7.5}}
\newlabel{Table:7.5}{{7.5}{90}{Status Effects and Their Removal}{table.7.5}{}}
\@writefile{toc}{\contentsline {section}{Combat Actions}{91}{section*.267}}
\@writefile{toc}{\contentsline {subsection}{Movement Actions}{91}{section*.268}}
\@writefile{toc}{\contentsline {subsection}{Attack Actions}{93}{section*.282}}
\@writefile{lot}{\contentsline {table}{\numberline {7.6}{\ignorespaces Called Shot Penalties by Limb}}{94}{table.7.6}}
\newlabel{Table:7.6}{{7.6}{94}{Called Shot Penalties by Limb}{table.7.6}{}}
\@writefile{toc}{\contentsline {subsection}{Combat Tricks}{96}{section*.293}}
\@writefile{toc}{\contentsline {subsection}{Defensive actions}{99}{section*.298}}
\@writefile{toc}{\contentsline {subsection}{Other Actions}{99}{section*.301}}
\@writefile{lot}{\contentsline {table}{\numberline {7.7}{\ignorespaces Skill/SPECIAL AP Costs \& Modifiers in Combat}}{100}{table.7.7}}
\newlabel{Table:7.7}{{7.7}{100}{Skill/SPECIAL AP Costs \& Modifiers in Combat}{table.7.7}{}}
\@writefile{toc}{\contentsline {section}{Damage Calculations}{100}{section*.311}}
\@writefile{toc}{\contentsline {subsection}{Damage \& Damage Threshold}{100}{section*.312}}
\@writefile{lot}{\contentsline {table}{\numberline {7.8}{\ignorespaces STR effect on Melee/Unarmed}}{100}{table.7.8}}
\newlabel{Table:7.8}{{7.8}{100}{STR effect on Melee/Unarmed}{table.7.8}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7.9}{\ignorespaces Pain Penalties}}{101}{table.7.9}}
\newlabel{Table:7.9}{{7.9}{101}{Pain Penalties}{table.7.9}{}}
\@writefile{toc}{\contentsline {subsection}{Losing HP Tokens}{101}{section*.313}}
\@writefile{toc}{\contentsline {subsection}{Pain Thresholds}{101}{section*.314}}
\@writefile{toc}{\contentsline {subsection}{Critical Damage \& Critical Damage Threshold}{101}{section*.315}}
\@writefile{toc}{\contentsline {subsection}{SPECIAL Damage}{102}{section*.316}}
\@writefile{toc}{\contentsline {subsection}{Healing HP}{102}{section*.317}}
\@writefile{lot}{\contentsline {table}{\numberline {7.10}{\ignorespaces Doctor's Fees}}{102}{table.7.10}}
\newlabel{Table:7.10}{{7.10}{102}{Doctor's Fees}{table.7.10}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Magic \& Spells}{103}{chapter.8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{Spell Rules}{103}{section*.321}}
\@writefile{toc}{\contentsline {section}{Spell Characteristics}{104}{section*.322}}
\@writefile{toc}{\contentsline {section}{Earth Pony Magic}{106}{section*.330}}
\@writefile{toc}{\contentsline {section}{Pegasus \& Griffin Aerial Maneuvers}{107}{section*.333}}
\@writefile{toc}{\contentsline {section}{Unicorn Magic}{109}{section*.336}}
\@writefile{toc}{\contentsline {section}{Zebra Magic}{111}{section*.339}}
\@writefile{toc}{\contentsline {subsection}{Alchemy}{111}{section*.340}}
\@writefile{lot}{\contentsline {table}{\numberline {8.1}{\ignorespaces Ingredients \& Their Use in Alchemy}}{112}{table.8.1}}
\newlabel{Table:8.1}{{8.1}{112}{Ingredients \& Their Use in Alchemy}{table.8.1}{}}
\@writefile{toc}{\contentsline {subsection}{Shamanism}{114}{section*.345}}
\@writefile{lot}{\contentsline {table}{\numberline {8.2}{\ignorespaces Spirit Summoning chart}}{115}{table.8.2}}
\newlabel{Table:8.2}{{8.2}{115}{Spirit Summoning chart}{table.8.2}{}}
\gdef \LT@i {\LT@entry 
    {1}{66.39053pt}\LT@entry 
    {1}{65.99054pt}\LT@entry 
    {1}{92.78581pt}\LT@entry 
    {1}{173.17163pt}}
\@writefile{toc}{\contentsline {chapter}{Combat Quick Reference Sheet}{119}{chapter*.351}}
\gdef \LT@ii {\LT@entry 
    {1}{106.08463pt}\LT@entry 
    {1}{292.2539pt}}
