\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\newlabel{fig:isalogo}{{}{1}{}{Doc-Start}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{7}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{Playing the Game}{8}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Glossary}{10}{section*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Characters}{13}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{Creation Process}{13}{section*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Races}{16}{section*.23}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{SPECIAL}{21}{section*.29}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Secondary Statistics}{23}{section*.37}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Size Category Modifiers}}{25}{table.2.1}\protected@file@percent }
\newlabel{Table:2.1}{{2.1}{25}{Size Category Modifiers}{table.2.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces Resistances and Their Base Values}}{26}{table.2.2}\protected@file@percent }
\newlabel{Table:2.2}{{2.2}{26}{Resistances and Their Base Values}{table.2.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.3}{\ignorespaces SPECIAL Potency Modifier}}{27}{table.2.3}\protected@file@percent }
\newlabel{Table:2.3}{{2.3}{27}{SPECIAL Potency Modifier}{table.2.3}{}}
\@writefile{toc}{\contentsline {section}{Skills}{27}{section*.52}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{P.A.S.T.}{31}{section*.69}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Traits}{37}{section*.98}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Equipment}{47}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{Caps \& Currency}{48}{section*.139}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Quick Slots}{49}{section*.140}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Weapon Slots}{49}{section*.141}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Weapon Characteristics}{50}{section*.142}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces STR effect on Melee/Unarmed}}{52}{table.3.1}\protected@file@percent }
\newlabel{Table:3.1}{{3.1}{52}{STR effect on Melee/Unarmed}{table.3.1}{}}
\@writefile{toc}{\contentsline {section}{Apparel}{52}{section*.158}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Armor Donning Time}}{53}{table.3.2}\protected@file@percent }
\newlabel{Table:3.2}{{3.2}{53}{Armor Donning Time}{table.3.2}{}}
\@writefile{toc}{\contentsline {section}{Mundane Items}{53}{section*.165}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Optional Equipment Rules}{55}{section*.170}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Item Condition, Degradation \& Repair}{55}{section*.171}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces Items and their Components}}{55}{table.3.3}\protected@file@percent }
\newlabel{Table:3.3}{{3.3}{55}{Items and their Components}{table.3.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.4}{\ignorespaces Weapon Degradation Levels \& Changes}}{56}{table.3.4}\protected@file@percent }
\newlabel{Table:3.4}{{3.4}{56}{Weapon Degradation Levels \& Changes}{table.3.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.5}{\ignorespaces Armor Degradation Levels \& Changes}}{56}{table.3.5}\protected@file@percent }
\newlabel{Table:3.5}{{3.5}{56}{Armor Degradation Levels \& Changes}{table.3.5}{}}
\@writefile{toc}{\contentsline {subsection}{Modifying Equipment}{58}{section*.177}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Character Advancement}{59}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{Leveling Up}{59}{section*.178}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Improving Skills}{59}{section*.179}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces XP Requirements by Level}}{60}{table.4.1}\protected@file@percent }
\newlabel{Table:4.1}{{4.1}{60}{XP Requirements by Level}{table.4.1}{}}
\@writefile{toc}{\contentsline {section}{Improving Strain and Aerial Maneuvers}{60}{section*.180}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Gaining Perks}{60}{section*.181}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Game Rules}{63}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{SPECIAL Rolls}{63}{section*.188}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Skill Rolls}{63}{section*.189}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Assisting}{65}{section*.191}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Opposed Rolls}{65}{section*.192}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Critical Success and Failure}{66}{section*.193}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Critical Change Ranges}}{66}{table.5.1}\protected@file@percent }
\newlabel{Table:5.1}{{5.1}{66}{Critical Change Ranges}{table.5.1}{}}
\@writefile{toc}{\contentsline {section}{SPECIAL \& Skill Value Modifiers}{66}{section*.194}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Character Death}{67}{section*.195}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Environmental \& Other Hazards}{68}{section*.196}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces Radiation Poisoning \& Effects}}{69}{table.5.2}\protected@file@percent }
\newlabel{Table:5.2}{{5.2}{69}{Radiation Poisoning \& Effects}{table.5.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.3}{\ignorespaces Base Falling Damage}}{71}{table.5.3}\protected@file@percent }
\newlabel{Table:5.3}{{5.3}{71}{Base Falling Damage}{table.5.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.4}{\ignorespaces Long Term Cold Exposure}}{73}{table.5.4}\protected@file@percent }
\newlabel{Table:5.4}{{5.4}{73}{Long Term Cold Exposure}{table.5.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.5}{\ignorespaces Long Term Heat Exposure}}{73}{table.5.5}\protected@file@percent }
\newlabel{Table:5.5}{{5.5}{73}{Long Term Heat Exposure}{table.5.5}{}}
\@writefile{toc}{\contentsline {section}{Sneaking}{74}{section*.206}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.0.1}Spotting sneaking characters}{75}{subsection.5.0.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Long Distance Travel}{76}{section*.207}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.6}{\ignorespaces Long Distance Travel}}{76}{table.5.6}\protected@file@percent }
\newlabel{Table:5.7}{{5.6}{76}{Long Distance Travel}{table.5.6}{}}
\@writefile{toc}{\contentsline {section}{Flight}{76}{section*.211}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Scavenging}{79}{section*.213}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Invention}{80}{section*.214}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{NPC Disposition}{82}{section*.217}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.7}{\ignorespaces Disposition Chart}}{83}{table.5.7}\protected@file@percent }
\newlabel{Table:6.2}{{5.7}{83}{Disposition Chart}{table.5.7}{}}
\@writefile{toc}{\contentsline {section}{PipBuck}{85}{section*.218}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Optional Rules}{87}{section*.230}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Sleep Deprivation}{87}{section*.231}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.8}{\ignorespaces Sleep Deprivation and Effects}}{87}{table.5.8}\protected@file@percent }
\newlabel{Table:6.3}{{5.8}{87}{Sleep Deprivation and Effects}{table.5.8}{}}
\@writefile{toc}{\contentsline {subsection}{Hunger \& Thirst}{88}{section*.232}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.9}{\ignorespaces Starvation and Dehydration}}{88}{table.5.9}\protected@file@percent }
\newlabel{Table:6.4}{{5.9}{88}{Starvation and Dehydration}{table.5.9}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Combat}{89}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{Combat Sequence}{89}{section*.233}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Initiative}{90}{section*.234}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Combat Turn}{90}{section*.235}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Combat Statistics}{91}{section*.236}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Combat Variables}{91}{section*.237}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6.1}{\ignorespaces Range Accuracy}}{91}{table.6.1}\protected@file@percent }
\newlabel{Table:7.1}{{6.1}{91}{Range Accuracy}{table.6.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.2}{\ignorespaces Visibility Penalties}}{91}{table.6.2}\protected@file@percent }
\newlabel{Table:7.2}{{6.2}{91}{Visibility Penalties}{table.6.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Obstacles}{92}{section*.242}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6.3}{\ignorespaces Obstacle Examples}}{92}{table.6.3}\protected@file@percent }
\newlabel{Table:7.3}{{6.3}{92}{Obstacle Examples}{table.6.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.4}{\ignorespaces Crippled Limb Effects}}{94}{table.6.4}\protected@file@percent }
\newlabel{Table:7.4}{{6.4}{94}{Crippled Limb Effects}{table.6.4}{}}
\@writefile{toc}{\contentsline {subsection}{Crippled}{94}{section*.254}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Area of Effect}{94}{section*.255}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Picture 7.1: Splash Templates}}{95}{figure.6.1}\protected@file@percent }
\newlabel{fig:wvsplashtemplates}{{6.1}{95}{Picture 7.1: Splash Templates}{figure.6.1}{}}
\@writefile{toc}{\contentsline {subsection}{Status Effects}{95}{section*.256}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6.5}{\ignorespaces Status Effects and Their Removal}}{96}{table.6.5}\protected@file@percent }
\newlabel{Table:7.5}{{6.5}{96}{Status Effects and Their Removal}{table.6.5}{}}
\@writefile{toc}{\contentsline {section}{Combat Actions}{97}{section*.269}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Movement Actions}{97}{section*.270}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Attack Actions}{100}{section*.284}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6.6}{\ignorespaces Called Shot Penalties by Limb}}{101}{table.6.6}\protected@file@percent }
\newlabel{Table:7.6}{{6.6}{101}{Called Shot Penalties by Limb}{table.6.6}{}}
\@writefile{toc}{\contentsline {subsection}{Combat Tricks}{103}{section*.295}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Defensive actions}{105}{section*.301}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Other Actions}{106}{section*.304}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6.7}{\ignorespaces Skill/SPECIAL AP Costs \& Modifiers in Combat}}{107}{table.6.7}\protected@file@percent }
\newlabel{Table:7.7}{{6.7}{107}{Skill/SPECIAL AP Costs \& Modifiers in Combat}{table.6.7}{}}
\@writefile{toc}{\contentsline {section}{Damage Calculations}{107}{section*.314}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Damage \& Damage Threshold}{107}{section*.315}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6.8}{\ignorespaces STR effect on Melee/Unarmed}}{107}{table.6.8}\protected@file@percent }
\newlabel{Table:7.8}{{6.8}{107}{STR effect on Melee/Unarmed}{table.6.8}{}}
\@writefile{toc}{\contentsline {subsection}{Losing HP Tokens}{107}{section*.316}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6.9}{\ignorespaces Pain Penalties}}{108}{table.6.9}\protected@file@percent }
\newlabel{Table:7.9}{{6.9}{108}{Pain Penalties}{table.6.9}{}}
\@writefile{toc}{\contentsline {subsection}{Pain Thresholds}{108}{section*.317}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Critical Damage \& Critical Damage Threshold}{108}{section*.318}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{SPECIAL Damage}{108}{section*.319}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Healing HP}{108}{section*.320}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6.10}{\ignorespaces Doctor's Fees}}{109}{table.6.10}\protected@file@percent }
\newlabel{Table:7.10}{{6.10}{109}{Doctor's Fees}{table.6.10}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Magic \& Spells}{111}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{Spell Rules}{111}{section*.324}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Spell Characteristics}{112}{section*.325}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Earth Pony Magic}{114}{section*.333}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Pegasus \& Griffin Aerial Maneuvers}{115}{section*.336}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Unicorn Magic}{117}{section*.339}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Zebra Magic}{120}{section*.342}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Alchemy}{120}{section*.343}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Shamanism}{124}{section*.349}\protected@file@percent }
\gdef \LT@i {\LT@entry 
    {1}{66.39053pt}\LT@entry 
    {1}{65.99054pt}\LT@entry 
    {1}{92.78581pt}\LT@entry 
    {1}{173.17163pt}}
\@writefile{toc}{\contentsline {chapter}{Combat Quick Reference Sheet}{129}{chapter*.354}\protected@file@percent }
\gdef \LT@ii {\LT@entry 
    {1}{106.08463pt}\LT@entry 
    {1}{292.2539pt}}
\gdef \@abspage@last{134}
