\contentsline {chapter}{\numberline {1}Introduction}{11}{chapter.1}
\contentsline {chapter}{\numberline {2}Aerial Maneuvers}{13}{chapter.2}
\contentsline {section}{Basic Maneuvers}{13}{section*.2}
\contentsline {subsection}{Buccaneer Blaze [AGI]}{13}{section*.3}
\contentsline {subsection}{Cloud Manipulation [CHA]}{14}{section*.4}
\contentsline {subsection}{Contrail [AGI]}{14}{section*.5}
\contentsline {subsection}{Creeping Barrage [AGI]}{15}{section*.6}
\contentsline {subsection}{Defensive Spiral [END]}{15}{section*.7}
\contentsline {subsection}{Defog Twirl [CHA]}{16}{section*.8}
\contentsline {subsection}{Dirt Drag [END]}{16}{section*.9}
\contentsline {subsection}{Divebomb [END]}{17}{section*.10}
\contentsline {subsection}{Fantastic Flash [CHA]}{17}{section*.11}
\contentsline {subsection}{Fire Trail [CHA]}{18}{section*.12}
\contentsline {subsection}{Hightail Sweep [AGI]}{18}{section*.13}
\contentsline {subsection}{Plummet [END]}{19}{section*.14}
\contentsline {subsection}{Sonic Rain-Nuke [END]}{19}{section*.15}
\contentsline {subsection}{Sun Celebration [CHA]}{20}{section*.16}
\contentsline {subsection}{Tactical Weather Manipulation [CHA]}{20}{section*.17}
\contentsline {subsection}{Tornado [AGI]}{21}{section*.18}
\contentsline {subsection}{Twister [END]}{21}{section*.19}
\contentsline {subsection}{Weave Defense [AGI]}{22}{section*.20}
\contentsline {section}{Wonderbolt \& Talon Maneuvers}{22}{section*.21}
\contentsline {subsection}{Blackwing's Mettle}{23}{section*.22}
\contentsline {subsection}{Carrion's Blight}{23}{section*.23}
\contentsline {subsection}{Commander Easyglider's Esprit de Corps}{24}{section*.24}
\contentsline {subsection}{Fleetfoot's Fix-it-up}{24}{section*.25}
\contentsline {subsection}{Gawd's Glorious Featherbedding}{24}{section*.26}
\contentsline {subsection}{General Firefly's Double Inside-Out Loop}{25}{section*.27}
\contentsline {subsection}{Gilda's Feline Frenzium Furiatus}{25}{section*.28}
\contentsline {subsection}{Henrietta's Threatful Bravura}{26}{section*.29}
\contentsline {subsection}{Rainbow Dash's Sonic Rainboom}{26}{section*.30}
\contentsline {subsection}{Spitfire's Icarian Sun Salutation}{27}{section*.31}
\contentsline {subsection}{Surprise's Sneak Sweep}{27}{section*.32}
\contentsline {chapter}{\numberline {3}Earth Pony Magic}{29}{chapter.3}
\contentsline {section}{Branch of Charm [CHA]}{29}{section*.33}
\contentsline {subsection}{Cheer}{29}{section*.34}
\contentsline {subsection}{Comforting Words}{30}{section*.35}
\contentsline {subsection}{Enhance Plant}{30}{section*.36}
\contentsline {subsection}{Healing Hooves}{31}{section*.37}
\contentsline {subsection}{Inner Circle}{31}{section*.38}
\contentsline {subsection}{Plant Calling}{31}{section*.39}
\contentsline {subsection}{Sound Mind}{32}{section*.40}
\contentsline {section}{Branch of Might [STR]}{32}{section*.41}
\contentsline {subsection}{Adrenaline Rush}{32}{section*.42}
\contentsline {subsection}{Crash this Barn}{32}{section*.43}
\contentsline {subsection}{Enchanted Hooves}{32}{section*.44}
\contentsline {subsection}{Fortify}{33}{section*.45}
\contentsline {subsection}{Mend}{33}{section*.46}
\contentsline {subsection}{Overgrow}{33}{section*.47}
\contentsline {subsection}{Protection of the Earth}{34}{section*.48}
\contentsline {subsection}{Rooted}{34}{section*.49}
\contentsline {subsection}{Stone Shield}{34}{section*.50}
\contentsline {section}{Branch of Sight [PER]}{35}{section*.51}
\contentsline {subsection}{Earthly Warning}{35}{section*.52}
\contentsline {subsection}{Find Poison}{35}{section*.53}
\contentsline {subsection}{Improve Obstacle}{35}{section*.54}
\contentsline {subsection}{Scrutinizing Gaze}{36}{section*.55}
\contentsline {subsection}{Seismic Sight}{37}{section*.56}
\contentsline {subsection}{Smart Cookie's Invocation}{37}{section*.57}
\contentsline {subsection}{Threatening Gaze}{37}{section*.58}
\contentsline {chapter}{\numberline {4}Unicorn Magic}{39}{chapter.4}
\contentsline {section}{\#1 Assistant}{39}{section*.59}
\contentsline {section}{Alarm [END]}{40}{section*.60}
\contentsline {section}{Amplify [CHA]}{40}{section*.61}
\contentsline {section}{Anesthetic [INT]}{41}{section*.62}
\contentsline {section}{Arcane Blast [INT]}{41}{section*.63}
\contentsline {section}{Arcane Mark}{42}{section*.64}
\contentsline {section}{Bend Surface [INT]}{43}{section*.65}
\contentsline {section}{Blood Weapons [END]}{43}{section*.66}
\contentsline {section}{Bonds Of Friendship}{44}{section*.67}
\contentsline {section}{Bone Mending [INT]}{44}{section*.68}
\contentsline {section}{Bypass [CHA]}{45}{section*.69}
\contentsline {section}{Call Object [INT]}{45}{section*.70}
\contentsline {section}{Calm Mind [INT]}{46}{section*.71}
\contentsline {section}{Clean [INT]}{46}{section*.72}
\contentsline {section}{Cloak of Elements [END]}{47}{section*.73}
\contentsline {section}{Combat Pre-cognition [PER]}{47}{section*.74}
\contentsline {section}{Come to Life [END]}{48}{section*.75}
\contentsline {section}{Compulsion [CHA]}{49}{section*.76}
\contentsline {section}{Detection [PER]}{49}{section*.77}
\contentsline {section}{Devouring Darkness [END]}{50}{section*.78}
\contentsline {section}{Discord [CHA]}{50}{section*.79}
\contentsline {section}{Eldritch Knives [INT]}{51}{section*.80}
\contentsline {section}{Enhancement [INT]}{51}{section*.81}
\contentsline {section}{Equestria's Love [END]}{52}{section*.82}
\contentsline {section}{Failsafe [END]}{52}{section*.83}
\contentsline {section}{Fear [END]}{53}{section*.84}
\contentsline {section}{Friendly Critter's Help [END]}{53}{section*.85}
\contentsline {section}{Growth [END]}{54}{section*.86}
\contentsline {section}{Heart Attack [END]}{54}{section*.87}
\contentsline {section}{Invisibility [CHA]}{55}{section*.88}
\contentsline {section}{Life Surge [END]}{55}{section*.89}
\contentsline {section}{Light}{56}{section*.90}
\contentsline {section}{Mage's Bulwark}{56}{section*.91}
\contentsline {section}{Magic Mirror [PER]}{57}{section*.92}
\contentsline {section}{Magic Trance [CHA]}{57}{section*.93}
\contentsline {section}{Magical Fireworks [CHA]}{58}{section*.94}
\contentsline {section}{Memory Manipulation [PER]}{58}{section*.95}
\contentsline {section}{Mental Bulwark [END]}{59}{section*.96}
\contentsline {section}{Mind Probe [PER]}{59}{section*.97}
\contentsline {section}{Mirage [CHA]}{60}{section*.98}
\contentsline {section}{Panacea [INT]}{60}{section*.99}
\contentsline {section}{Petrify [END]}{61}{section*.100}
\contentsline {section}{Phantasmagoria [CHA]}{61}{section*.101}
\contentsline {section}{Phase [END]}{62}{section*.102}
\contentsline {section}{Pocket Sand [INT]}{62}{section*.103}
\contentsline {section}{Power of Friendship}{63}{section*.104}
\contentsline {section}{Rad-Guard [END]}{63}{section*.105}
\contentsline {section}{Regeneration [INT]}{64}{section*.106}
\contentsline {section}{Remake [END]}{64}{section*.107}
\contentsline {section}{Resilience [CHA]}{65}{section*.108}
\contentsline {section}{Restoration [INT]}{65}{section*.109}
\contentsline {section}{Shadow Form [END]}{66}{section*.110}
\contentsline {section}{Shape Magic [END]}{66}{section*.111}
\contentsline {section}{Shield [INT]}{67}{section*.112}
\contentsline {section}{Silver Shroud [CHA]}{67}{section*.113}
\contentsline {section}{Simulacrum [CHA]}{68}{section*.114}
\contentsline {section}{Soft Light [CHA]}{68}{section*.115}
\contentsline {section}{Soul Jar [END]}{69}{section*.116}
\contentsline {section}{Spy Connections [PER]}{69}{section*.117}
\contentsline {section}{Standstill [CHA]}{70}{section*.118}
\contentsline {section}{Steady Walk [END]}{70}{section*.119}
\contentsline {section}{Storm Cloud [INT]}{71}{section*.120}
\contentsline {section}{Target [CHA]}{71}{section*.121}
\contentsline {section}{Telekinesis}{72}{section*.122}
\contentsline {section}{Telepathy [PER]}{73}{section*.125}
\contentsline {section}{Teleport}{74}{section*.126}
\contentsline {section}{Thrown Voice [CHA]}{74}{section*.127}
\contentsline {section}{Toughened Frame [END]}{75}{section*.128}
\contentsline {section}{Transformation [END]}{75}{section*.129}
\contentsline {section}{Vile Crystals [END]}{76}{section*.130}
\contentsline {section}{Wall of Mist [INT]}{76}{section*.131}
\contentsline {section}{Want it, Need it [CHA]}{77}{section*.132}
\contentsline {chapter}{\numberline {5}Zebra Magic}{79}{chapter.5}
\contentsline {section}{Alchemy Recipes}{79}{section*.133}
\contentsline {subsection}{All-Nighter}{79}{section*.134}
\contentsline {subsection}{Antivenom}{79}{section*.135}
\contentsline {subsection}{Assassin Powder}{80}{section*.136}
\contentsline {subsection}{Balefire Potion}{80}{section*.137}
\contentsline {subsection}{Beat-No-More}{81}{section*.138}
\contentsline {subsection}{Bitter Drink}{81}{section*.139}
\contentsline {subsection}{Blood-stopping Goo}{81}{section*.140}
\contentsline {subsection}{Bone-Strengthening Brew}{81}{section*.141}
\contentsline {subsection}{Bounce}{82}{section*.142}
\contentsline {subsection}{Breath of the Phoenix}{82}{section*.143}
\contentsline {subsection}{Bug-bane Oil}{82}{section*.144}
\contentsline {subsection}{Cloudwalk Talisman}{83}{section*.145}
\contentsline {subsection}{Fixer-Upper}{83}{section*.146}
\contentsline {subsection}{Flesh Talisman}{84}{section*.147}
\contentsline {subsection}{Flight Talisman}{84}{section*.148}
\contentsline {subsection}{Greater Healing Potion}{84}{section*.149}
\contentsline {subsection}{Healing Potion}{85}{section*.150}
\contentsline {subsection}{Healing Powder}{85}{section*.151}
\contentsline {subsection}{Infused Bandages}{85}{section*.152}
\contentsline {subsection}{Itching Oil}{85}{section*.153}
\contentsline {subsection}{Killing Joke Remedy}{86}{section*.154}
\contentsline {subsection}{Kiss Of the Phoenix}{86}{section*.155}
\contentsline {subsection}{Major Flame Bane Potion}{86}{section*.156}
\contentsline {subsection}{Major Grounding Potion}{86}{section*.157}
\contentsline {subsection}{Major Warming Potion}{87}{section*.158}
\contentsline {subsection}{Mask Talisman}{87}{section*.159}
\contentsline {subsection}{Mindflay Potion}{88}{section*.160}
\contentsline {subsection}{Minor Flame Bane Potion}{88}{section*.161}
\contentsline {subsection}{Minor Grounding Potion}{88}{section*.162}
\contentsline {subsection}{Minor Restoration Potion}{88}{section*.163}
\contentsline {subsection}{Minor Warming Potion}{89}{section*.164}
\contentsline {subsection}{Plant-bane Oil}{89}{section*.165}
\contentsline {subsection}{Poisonous Oil}{89}{section*.166}
\contentsline {subsection}{Potent Antivenom}{90}{section*.167}
\contentsline {subsection}{Potion of Weathering}{90}{section*.168}
\contentsline {subsection}{Quickhoof Potion}{90}{section*.169}
\contentsline {subsection}{Rad-Gone}{90}{section*.170}
\contentsline {subsection}{Rad-Less}{91}{section*.171}
\contentsline {subsection}{Sleeping Powder}{91}{section*.172}
\contentsline {subsection}{Smoke Bombs}{91}{section*.173}
\contentsline {subsection}{Spirit Renewal Potion}{91}{section*.174}
\contentsline {subsection}{Superior Smoke Bomb}{92}{section*.175}
\contentsline {subsection}{Thinner Oil}{92}{section*.176}
\contentsline {subsection}{Vitality Booster}{92}{section*.177}
\contentsline {subsection}{Wall Crawling Paste}{92}{section*.178}
\contentsline {subsection}{World-Weathering Potion}{93}{section*.179}
\contentsline {section}{Spirit Magic}{94}{section*.180}
\contentsline {subsection}{Spirits}{94}{section*.181}
\contentsline {subsection}{Spells}{95}{section*.190}
\contentsline {subsubsection}{Astral Copy [PER]}{95}{section*.191}
\contentsline {subsubsection}{Bane [INT]}{95}{section*.192}
\contentsline {subsubsection}{Banshee Wail [CHA]}{96}{section*.193}
\contentsline {subsubsection}{Blink [CHA]}{96}{section*.194}
\contentsline {subsubsection}{Blood Weapons [INT]}{96}{section*.195}
\contentsline {subsubsection}{Burning Blood [AGI]}{96}{section*.196}
\contentsline {subsubsection}{Burning Passion [AGI]}{97}{section*.197}
\contentsline {subsubsection}{Cleanse)}{97}{section*.198}
\contentsline {subsubsection}{Comforting Words [CHA]}{97}{section*.199}
\contentsline {subsubsection}{Comforting Words [PER]}{98}{section*.200}
\contentsline {subsubsection}{Devouring Darkness [INT]}{98}{section*.201}
\contentsline {subsubsection}{Discord [CHA]}{98}{section*.202}
\contentsline {subsubsection}{Dispel Magic [INT]}{99}{section*.203}
\contentsline {subsubsection}{Doomtouch [INT]}{99}{section*.204}
\contentsline {subsubsection}{Dreadful Charm [INT])}{99}{section*.205}
\contentsline {subsubsection}{Eldritch Knives [CHA]}{100}{section*.206}
\contentsline {subsubsection}{Engineer's Inspiration [INT]}{100}{section*.207}
\contentsline {subsubsection}{Enhancement [CHA]}{100}{section*.208}
\contentsline {subsubsection}{Fire Wheel [AGI])}{101}{section*.209}
\contentsline {subsubsection}{Fireball [AGI])}{101}{section*.210}
\contentsline {subsubsection}{Friendly Critter's Help [END]}{101}{section*.211}
\contentsline {subsubsection}{Golden Glow [AGI])}{102}{section*.212}
\contentsline {subsubsection}{Guiding Light [AGI])}{102}{section*.213}
\contentsline {subsubsection}{Healing Surge [END]}{102}{section*.214}
\contentsline {subsubsection}{Hypnosis [CHA])}{103}{section*.215}
\contentsline {subsubsection}{Ice Pillar [END]}{103}{section*.216}
\contentsline {subsubsection}{Ignite [AGI]}{103}{section*.217}
\contentsline {subsubsection}{Inner Fire [AGI])}{103}{section*.218}
\contentsline {subsubsection}{Invisibility [CHA]}{104}{section*.219}
\contentsline {subsubsection}{Life Surge [INT]}{104}{section*.220}
\contentsline {subsubsection}{Lightning Strike [END]}{104}{section*.221}
\contentsline {subsubsection}{Magical Fireworks [PER]}{104}{section*.222}
\contentsline {subsubsection}{Metal Barrier [INT]}{105}{section*.223}
\contentsline {subsubsection}{Natural Protection [END]}{105}{section*.224}
\contentsline {subsubsection}{Night Vision [PER]}{105}{section*.225}
\contentsline {subsubsection}{Organize [INT]}{106}{section*.226}
\contentsline {subsubsection}{Petrify [END]}{106}{section*.227}
\contentsline {subsubsection}{Phantom Lantern)}{106}{section*.228}
\contentsline {subsubsection}{Phase [CHA]}{106}{section*.229}
\contentsline {subsubsection}{Phoenix Touch [AGI])}{107}{section*.230}
\contentsline {subsubsection}{Pocket Sand [END]}{107}{section*.231}
\contentsline {subsubsection}{Power of Friendship}{107}{section*.232}
\contentsline {subsubsection}{Prismatic Coat [PER])}{108}{section*.233}
\contentsline {subsubsection}{Prismatic Strike [PER])}{108}{section*.234}
\contentsline {subsubsection}{Purification [END]}{108}{section*.235}
\contentsline {subsubsection}{Razzle Dazzle [PER])}{108}{section*.236}
\contentsline {subsubsection}{Reminiscence [CHA]}{109}{section*.237}
\contentsline {subsubsection}{Restoration [END]}{109}{section*.238}
\contentsline {section}{Sabotage [INT])}{109}{section*.239}
\contentsline {section}{Shadowform [INT]}{110}{section*.240}
\contentsline {subsubsection}{Shadowsight [INT])}{110}{section*.241}
\contentsline {subsubsection}{Shield [CHA]}{110}{section*.242}
\contentsline {subsubsection}{Shivers [END]}{111}{section*.243}
\contentsline {subsubsection}{Shrapnel Shot [INT]}{111}{section*.244}
\contentsline {subsubsection}{Silver Shroud [CHA]}{111}{section*.245}
\contentsline {subsubsection}{Soothing Spectre}{112}{section*.246}
\contentsline {subsubsection}{Spirit Spear)}{112}{section*.247}
\contentsline {subsubsection}{Spy Connections [CHA]}{112}{section*.248}
\contentsline {subsubsection}{Steady Walk [END]}{113}{section*.249}
\contentsline {subsubsection}{Storm Cloud [END]}{113}{section*.250}
\contentsline {subsubsection}{Target [INT]}{113}{section*.251}
\contentsline {subsubsection}{Telepathy}{114}{section*.252}
\contentsline {subsubsection}{Terror [CHA]}{114}{section*.253}
\contentsline {subsubsection}{Toxic Friend [CHA]}{114}{section*.254}
\contentsline {subsubsection}{Trap Defense [INT]}{114}{section*.255}
\contentsline {subsubsection}{Venom [END]}{115}{section*.256}
\contentsline {subsubsection}{Wall of Mist}{115}{section*.257}
\contentsline {subsubsection}{Water Breathing [END]}{116}{section*.258}
\contentsline {subsubsection}{Waterjet [END]}{116}{section*.259}
\contentsline {subsubsection}{Wind Shield [END]}{116}{section*.260}
\contentsline {section}{Windigo's Favor [PER])}{116}{section*.261}
