\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{11}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Aerial Maneuvers}{13}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{Basic Maneuvers}{13}{section*.2}}
\@writefile{toc}{\contentsline {subsection}{Buccaneer Blaze [AGI]}{13}{section*.3}}
\@writefile{toc}{\contentsline {subsection}{Cloud Manipulation [CHA]}{14}{section*.4}}
\@writefile{toc}{\contentsline {subsection}{Contrail [AGI]}{14}{section*.5}}
\@writefile{toc}{\contentsline {subsection}{Creeping Barrage [AGI]}{15}{section*.6}}
\@writefile{toc}{\contentsline {subsection}{Defensive Spiral [END]}{15}{section*.7}}
\@writefile{toc}{\contentsline {subsection}{Defog Twirl [CHA]}{16}{section*.8}}
\@writefile{toc}{\contentsline {subsection}{Dirt Drag [END]}{16}{section*.9}}
\@writefile{toc}{\contentsline {subsection}{Divebomb [END]}{17}{section*.10}}
\@writefile{toc}{\contentsline {subsection}{Fantastic Flash [CHA]}{17}{section*.11}}
\@writefile{toc}{\contentsline {subsection}{Fire Trail [CHA]}{18}{section*.12}}
\@writefile{toc}{\contentsline {subsection}{Hightail Sweep [AGI]}{18}{section*.13}}
\@writefile{toc}{\contentsline {subsection}{Plummet [END]}{19}{section*.14}}
\@writefile{toc}{\contentsline {subsection}{Sonic Rain-Nuke [END]}{19}{section*.15}}
\@writefile{toc}{\contentsline {subsection}{Sun Celebration [CHA]}{20}{section*.16}}
\@writefile{toc}{\contentsline {subsection}{Tactical Weather Manipulation [CHA]}{20}{section*.17}}
\@writefile{toc}{\contentsline {subsection}{Tornado [AGI]}{21}{section*.18}}
\@writefile{toc}{\contentsline {subsection}{Twister [END]}{21}{section*.19}}
\@writefile{toc}{\contentsline {subsection}{Weave Defense [AGI]}{22}{section*.20}}
\@writefile{toc}{\contentsline {section}{Wonderbolt \& Talon Maneuvers}{22}{section*.21}}
\@writefile{toc}{\contentsline {subsection}{Blackwing's Mettle}{23}{section*.22}}
\@writefile{toc}{\contentsline {subsection}{Carrion's Blight}{23}{section*.23}}
\@writefile{toc}{\contentsline {subsection}{Commander Easyglider's Esprit de Corps}{24}{section*.24}}
\@writefile{toc}{\contentsline {subsection}{Fleetfoot's Fix-it-up}{24}{section*.25}}
\@writefile{toc}{\contentsline {subsection}{Gawd's Glorious Featherbedding}{24}{section*.26}}
\@writefile{toc}{\contentsline {subsection}{General Firefly's Double Inside-Out Loop}{25}{section*.27}}
\@writefile{toc}{\contentsline {subsection}{Gilda's Feline Frenzium Furiatus}{25}{section*.28}}
\@writefile{toc}{\contentsline {subsection}{Henrietta's Threatful Bravura}{26}{section*.29}}
\@writefile{toc}{\contentsline {subsection}{Rainbow Dash's Sonic Rainboom}{26}{section*.30}}
\@writefile{toc}{\contentsline {subsection}{Spitfire's Icarian Sun Salutation}{27}{section*.31}}
\@writefile{toc}{\contentsline {subsection}{Surprise's Sneak Sweep}{27}{section*.32}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Earth Pony Magic}{29}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{Adrenaline Rush [STR]}{29}{section*.33}}
\@writefile{toc}{\contentsline {section}{Cheer [CHA]}{30}{section*.34}}
\@writefile{toc}{\contentsline {section}{Comforting Words [CHA]}{30}{section*.35}}
\@writefile{toc}{\contentsline {section}{Crash this Barn [STR]}{31}{section*.36}}
\@writefile{toc}{\contentsline {section}{Earthly Warning [PER]}{31}{section*.37}}
\@writefile{toc}{\contentsline {section}{Enchanted Hooves [STR]}{32}{section*.38}}
\@writefile{toc}{\contentsline {section}{Enhance Plant [CHA]}{32}{section*.39}}
\@writefile{toc}{\contentsline {section}{Find Poison [PER]}{33}{section*.40}}
\@writefile{toc}{\contentsline {section}{Fortify [STR]}{33}{section*.41}}
\@writefile{toc}{\contentsline {section}{Healing Hooves [CHA]}{33}{section*.42}}
\@writefile{toc}{\contentsline {section}{Improve Obstacle [PER]}{34}{section*.43}}
\@writefile{toc}{\contentsline {section}{Inner Circle [CHA]}{34}{section*.44}}
\@writefile{toc}{\contentsline {section}{Mend [STR]}{35}{section*.45}}
\@writefile{toc}{\contentsline {section}{Overgrow [STR]}{35}{section*.46}}
\@writefile{toc}{\contentsline {section}{Plant Calling [CHA]}{36}{section*.47}}
\@writefile{toc}{\contentsline {section}{Protection of the Earth [STR]}{36}{section*.48}}
\@writefile{toc}{\contentsline {section}{Rooted [STR]}{36}{section*.49}}
\@writefile{toc}{\contentsline {section}{Scrutinizing Gaze [PER]}{36}{section*.50}}
\@writefile{toc}{\contentsline {section}{Seismic Sight [PER]}{37}{section*.51}}
\@writefile{toc}{\contentsline {section}{Smart Cookie's Invocation [PER]}{38}{section*.52}}
\@writefile{toc}{\contentsline {section}{Sound Mind [CHA]}{38}{section*.53}}
\@writefile{toc}{\contentsline {section}{Stone Shield [STR]}{38}{section*.54}}
\@writefile{toc}{\contentsline {section}{Threatening Gaze [PER]}{39}{section*.55}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Unicorn Magic}{41}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\#1 Assistant}{41}{section*.56}}
\@writefile{toc}{\contentsline {section}{Alarm [END]}{42}{section*.57}}
\@writefile{toc}{\contentsline {section}{Amplify [CHA]}{42}{section*.58}}
\@writefile{toc}{\contentsline {section}{Anesthetic [INT]}{43}{section*.59}}
\@writefile{toc}{\contentsline {section}{Arcane Blast [INT]}{43}{section*.60}}
\@writefile{toc}{\contentsline {section}{Arcane Mark}{44}{section*.61}}
\@writefile{toc}{\contentsline {section}{Bend Surface [INT]}{45}{section*.62}}
\@writefile{toc}{\contentsline {section}{Blood Weapons [END]}{45}{section*.63}}
\@writefile{toc}{\contentsline {section}{Bonds Of Friendship}{46}{section*.64}}
\@writefile{toc}{\contentsline {section}{Bone Mending [INT]}{46}{section*.65}}
\@writefile{toc}{\contentsline {section}{Bypass [CHA]}{47}{section*.66}}
\@writefile{toc}{\contentsline {section}{Call Object [INT]}{47}{section*.67}}
\@writefile{toc}{\contentsline {section}{Calm Mind [INT]}{48}{section*.68}}
\@writefile{toc}{\contentsline {section}{Clean [INT]}{48}{section*.69}}
\@writefile{toc}{\contentsline {section}{Cloak of Elements [END]}{49}{section*.70}}
\@writefile{toc}{\contentsline {section}{Combat Pre-cognition [PER]}{49}{section*.71}}
\@writefile{toc}{\contentsline {section}{Come to Life [END]}{50}{section*.72}}
\@writefile{toc}{\contentsline {section}{Compulsion [CHA]}{51}{section*.73}}
\@writefile{toc}{\contentsline {section}{Detection [PER]}{51}{section*.74}}
\@writefile{toc}{\contentsline {section}{Devouring Darkness [END]}{52}{section*.75}}
\@writefile{toc}{\contentsline {section}{Discord [CHA]}{52}{section*.76}}
\@writefile{toc}{\contentsline {section}{Eldritch Knives [INT]}{53}{section*.77}}
\@writefile{toc}{\contentsline {section}{Enhancement [INT]}{53}{section*.78}}
\@writefile{toc}{\contentsline {section}{Equestria's Love [END]}{54}{section*.79}}
\@writefile{toc}{\contentsline {section}{Failsafe [END]}{54}{section*.80}}
\@writefile{toc}{\contentsline {section}{Fear [END]}{55}{section*.81}}
\@writefile{toc}{\contentsline {section}{Friendly Critter's Help [END]}{55}{section*.82}}
\@writefile{toc}{\contentsline {section}{Growth [END]}{56}{section*.83}}
\@writefile{toc}{\contentsline {section}{Heart Attack [END]}{56}{section*.84}}
\@writefile{toc}{\contentsline {section}{Invisibility [CHA]}{57}{section*.85}}
\@writefile{toc}{\contentsline {section}{Life Surge [END]}{57}{section*.86}}
\@writefile{toc}{\contentsline {section}{Light}{58}{section*.87}}
\@writefile{toc}{\contentsline {section}{Mage's Bulwark}{58}{section*.88}}
\@writefile{toc}{\contentsline {section}{Magic Mirror [PER]}{59}{section*.89}}
\@writefile{toc}{\contentsline {section}{Magic Trance [CHA]}{59}{section*.90}}
\@writefile{toc}{\contentsline {section}{Magical Fireworks [CHA]}{60}{section*.91}}
\@writefile{toc}{\contentsline {section}{Memory Manipulation [PER]}{60}{section*.92}}
\@writefile{toc}{\contentsline {section}{Mental Bulwark [END]}{61}{section*.93}}
\@writefile{toc}{\contentsline {section}{Mind Probe [PER]}{61}{section*.94}}
\@writefile{toc}{\contentsline {section}{Mirage [CHA]}{62}{section*.95}}
\@writefile{toc}{\contentsline {section}{Panacea [INT]}{62}{section*.96}}
\@writefile{toc}{\contentsline {section}{Petrify [END]}{63}{section*.97}}
\@writefile{toc}{\contentsline {section}{Phantasmagoria [CHA]}{63}{section*.98}}
\@writefile{toc}{\contentsline {section}{Phase [END]}{64}{section*.99}}
\@writefile{toc}{\contentsline {section}{Pocket Sand [INT]}{64}{section*.100}}
\@writefile{toc}{\contentsline {section}{Power of Friendship}{65}{section*.101}}
\@writefile{toc}{\contentsline {section}{Rad-Guard [END]}{65}{section*.102}}
\@writefile{toc}{\contentsline {section}{Regeneration [INT]}{66}{section*.103}}
\@writefile{toc}{\contentsline {section}{Remake [END]}{66}{section*.104}}
\@writefile{toc}{\contentsline {section}{Resilience [CHA]}{67}{section*.105}}
\@writefile{toc}{\contentsline {section}{Restoration [INT]}{67}{section*.106}}
\@writefile{toc}{\contentsline {section}{Shadow Form [END]}{68}{section*.107}}
\@writefile{toc}{\contentsline {section}{Shape Magic [END]}{68}{section*.108}}
\@writefile{toc}{\contentsline {section}{Shield [INT]}{69}{section*.109}}
\@writefile{toc}{\contentsline {section}{Silver Shroud [CHA]}{69}{section*.110}}
\@writefile{toc}{\contentsline {section}{Simulacrum [CHA]}{70}{section*.111}}
\@writefile{toc}{\contentsline {section}{Soft Light [CHA]}{70}{section*.112}}
\@writefile{toc}{\contentsline {section}{Soul Jar [END]}{71}{section*.113}}
\@writefile{toc}{\contentsline {section}{Spy Connections [PER]}{71}{section*.114}}
\@writefile{toc}{\contentsline {section}{Standstill [CHA]}{72}{section*.115}}
\@writefile{toc}{\contentsline {section}{Steady Walk [END]}{72}{section*.116}}
\@writefile{toc}{\contentsline {section}{Storm Cloud [INT]}{73}{section*.117}}
\@writefile{toc}{\contentsline {section}{Target [CHA]}{73}{section*.118}}
\@writefile{toc}{\contentsline {section}{Telekinesis}{74}{section*.119}}
\@writefile{toc}{\contentsline {section}{Telepathy [PER]}{75}{section*.122}}
\@writefile{toc}{\contentsline {section}{Teleport}{76}{section*.123}}
\@writefile{toc}{\contentsline {section}{Thrown Voice [CHA]}{76}{section*.124}}
\@writefile{toc}{\contentsline {section}{Toughened Frame [END]}{77}{section*.125}}
\@writefile{toc}{\contentsline {section}{Transformation [END]}{77}{section*.126}}
\@writefile{toc}{\contentsline {section}{Vile Crystals [END]}{78}{section*.127}}
\@writefile{toc}{\contentsline {section}{Wall of Mist [INT]}{78}{section*.128}}
\@writefile{toc}{\contentsline {section}{Want it, Need it [CHA]}{79}{section*.129}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Zebra Magic}{81}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{Alchemy Recipes}{81}{section*.130}}
\@writefile{toc}{\contentsline {subsection}{All-Nighter}{81}{section*.131}}
\@writefile{toc}{\contentsline {subsection}{Antivenom}{81}{section*.132}}
\@writefile{toc}{\contentsline {subsection}{Assassin Powder}{82}{section*.133}}
\@writefile{toc}{\contentsline {subsection}{Balefire Potion}{82}{section*.134}}
\@writefile{toc}{\contentsline {subsection}{Beat-No-More}{83}{section*.135}}
\@writefile{toc}{\contentsline {subsection}{Bitter Drink}{83}{section*.136}}
\@writefile{toc}{\contentsline {subsection}{Blood-stopping Goo}{83}{section*.137}}
\@writefile{toc}{\contentsline {subsection}{Bone-Strengthening Brew}{83}{section*.138}}
\@writefile{toc}{\contentsline {subsection}{Bounce}{84}{section*.139}}
\@writefile{toc}{\contentsline {subsection}{Breath of the Phoenix}{84}{section*.140}}
\@writefile{toc}{\contentsline {subsection}{Bug-bane Oil}{84}{section*.141}}
\@writefile{toc}{\contentsline {subsection}{Cloudwalk Talisman}{85}{section*.142}}
\@writefile{toc}{\contentsline {subsection}{Fixer-Upper}{85}{section*.143}}
\@writefile{toc}{\contentsline {subsection}{Flesh Talisman}{86}{section*.144}}
\@writefile{toc}{\contentsline {subsection}{Flight Talisman}{86}{section*.145}}
\@writefile{toc}{\contentsline {subsection}{Greater Healing Potion}{86}{section*.146}}
\@writefile{toc}{\contentsline {subsection}{Healing Potion}{87}{section*.147}}
\@writefile{toc}{\contentsline {subsection}{Healing Powder}{87}{section*.148}}
\@writefile{toc}{\contentsline {subsection}{Infused Bandages}{87}{section*.149}}
\@writefile{toc}{\contentsline {subsection}{Itching Oil}{87}{section*.150}}
\@writefile{toc}{\contentsline {subsection}{Killing Joke Remedy}{88}{section*.151}}
\@writefile{toc}{\contentsline {subsection}{Kiss Of the Phoenix}{88}{section*.152}}
\@writefile{toc}{\contentsline {subsection}{Major Flame Bane Potion}{88}{section*.153}}
\@writefile{toc}{\contentsline {subsection}{Major Grounding Potion}{88}{section*.154}}
\@writefile{toc}{\contentsline {subsection}{Major Warming Potion}{89}{section*.155}}
\@writefile{toc}{\contentsline {subsection}{Mask Talisman}{89}{section*.156}}
\@writefile{toc}{\contentsline {subsection}{Mindflay Potion}{90}{section*.157}}
\@writefile{toc}{\contentsline {subsection}{Minor Flame Bane Potion}{90}{section*.158}}
\@writefile{toc}{\contentsline {subsection}{Minor Grounding Potion}{90}{section*.159}}
\@writefile{toc}{\contentsline {subsection}{Minor Restoration Potion}{90}{section*.160}}
\@writefile{toc}{\contentsline {subsection}{Minor Warming Potion}{91}{section*.161}}
\@writefile{toc}{\contentsline {subsection}{Plant-bane Oil}{91}{section*.162}}
\@writefile{toc}{\contentsline {subsection}{Poisonous Oil}{91}{section*.163}}
\@writefile{toc}{\contentsline {subsection}{Potent Antivenom}{92}{section*.164}}
\@writefile{toc}{\contentsline {subsection}{Potion of Weathering}{92}{section*.165}}
\@writefile{toc}{\contentsline {subsection}{Quickhoof Potion}{92}{section*.166}}
\@writefile{toc}{\contentsline {subsection}{Rad-Gone}{92}{section*.167}}
\@writefile{toc}{\contentsline {subsection}{Rad-Less}{93}{section*.168}}
\@writefile{toc}{\contentsline {subsection}{Sleeping Powder}{93}{section*.169}}
\@writefile{toc}{\contentsline {subsection}{Smoke Bombs}{93}{section*.170}}
\@writefile{toc}{\contentsline {subsection}{Spirit Renewal Potion}{93}{section*.171}}
\@writefile{toc}{\contentsline {subsection}{Superior Smoke Bomb}{94}{section*.172}}
\@writefile{toc}{\contentsline {subsection}{Thinner Oil}{94}{section*.173}}
\@writefile{toc}{\contentsline {subsection}{Vitality Booster}{94}{section*.174}}
\@writefile{toc}{\contentsline {subsection}{Wall Crawling Paste}{94}{section*.175}}
\@writefile{toc}{\contentsline {subsection}{World-Weathering Potion}{95}{section*.176}}
\@writefile{toc}{\contentsline {section}{Spirit Magic}{96}{section*.177}}
\@writefile{toc}{\contentsline {subsection}{Spirits}{96}{section*.178}}
\@writefile{toc}{\contentsline {subsection}{Spells}{97}{section*.187}}
\@writefile{toc}{\contentsline {subsubsection}{Astral Copy [PER]}{97}{section*.188}}
\@writefile{toc}{\contentsline {subsubsection}{Bane [INT]}{97}{section*.189}}
\@writefile{toc}{\contentsline {subsubsection}{Banshee Wail [CHA]}{98}{section*.190}}
\@writefile{toc}{\contentsline {subsubsection}{Blink [CHA]}{98}{section*.191}}
\@writefile{toc}{\contentsline {subsubsection}{Blood Weapons [INT]}{98}{section*.192}}
\@writefile{toc}{\contentsline {subsubsection}{Burning Blood [AGI]}{98}{section*.193}}
\@writefile{toc}{\contentsline {subsubsection}{Burning Passion [AGI]}{99}{section*.194}}
\@writefile{toc}{\contentsline {subsubsection}{Cleanse)}{99}{section*.195}}
\@writefile{toc}{\contentsline {subsubsection}{Comforting Words [CHA]}{99}{section*.196}}
\@writefile{toc}{\contentsline {subsubsection}{Comforting Words [PER]}{100}{section*.197}}
\@writefile{toc}{\contentsline {subsubsection}{Devouring Darkness [INT]}{100}{section*.198}}
\@writefile{toc}{\contentsline {subsubsection}{Discord [CHA]}{100}{section*.199}}
\@writefile{toc}{\contentsline {subsubsection}{Dispel Magic [INT]}{101}{section*.200}}
\@writefile{toc}{\contentsline {subsubsection}{Doomtouch [INT]}{101}{section*.201}}
\@writefile{toc}{\contentsline {subsubsection}{Dreadful Charm [INT])}{101}{section*.202}}
\@writefile{toc}{\contentsline {subsubsection}{Eldritch Knives [CHA]}{102}{section*.203}}
\@writefile{toc}{\contentsline {subsubsection}{Engineer's Inspiration [INT]}{102}{section*.204}}
\@writefile{toc}{\contentsline {subsubsection}{Enhancement [CHA]}{102}{section*.205}}
\@writefile{toc}{\contentsline {subsubsection}{Fire Wheel [AGI])}{103}{section*.206}}
\@writefile{toc}{\contentsline {subsubsection}{Fireball [AGI])}{103}{section*.207}}
\@writefile{toc}{\contentsline {subsubsection}{Friendly Critter's Help [END]}{103}{section*.208}}
\@writefile{toc}{\contentsline {subsubsection}{Golden Glow [AGI])}{104}{section*.209}}
\@writefile{toc}{\contentsline {subsubsection}{Guiding Light [AGI])}{104}{section*.210}}
\@writefile{toc}{\contentsline {subsubsection}{Healing Surge [END]}{104}{section*.211}}
\@writefile{toc}{\contentsline {subsubsection}{Hypnosis [CHA])}{105}{section*.212}}
\@writefile{toc}{\contentsline {subsubsection}{Ice Pillar [END]}{105}{section*.213}}
\@writefile{toc}{\contentsline {subsubsection}{Ignite [AGI]}{105}{section*.214}}
\@writefile{toc}{\contentsline {subsubsection}{Inner Fire [AGI])}{105}{section*.215}}
\@writefile{toc}{\contentsline {subsubsection}{Invisibility [CHA]}{106}{section*.216}}
\@writefile{toc}{\contentsline {subsubsection}{Life Surge [INT]}{106}{section*.217}}
\@writefile{toc}{\contentsline {subsubsection}{Lightning Strike [END]}{106}{section*.218}}
\@writefile{toc}{\contentsline {subsubsection}{Magical Fireworks [PER]}{106}{section*.219}}
\@writefile{toc}{\contentsline {subsubsection}{Metal Barrier [INT]}{107}{section*.220}}
\@writefile{toc}{\contentsline {subsubsection}{Natural Protection [END]}{107}{section*.221}}
\@writefile{toc}{\contentsline {subsubsection}{Night Vision [PER]}{107}{section*.222}}
\@writefile{toc}{\contentsline {subsubsection}{Organize [INT]}{108}{section*.223}}
\@writefile{toc}{\contentsline {subsubsection}{Petrify [END]}{108}{section*.224}}
\@writefile{toc}{\contentsline {subsubsection}{Phantom Lantern)}{108}{section*.225}}
\@writefile{toc}{\contentsline {subsubsection}{Phase [CHA]}{108}{section*.226}}
\@writefile{toc}{\contentsline {subsubsection}{Phoenix Touch [AGI])}{109}{section*.227}}
\@writefile{toc}{\contentsline {subsubsection}{Pocket Sand [END]}{109}{section*.228}}
\@writefile{toc}{\contentsline {subsubsection}{Power of Friendship}{109}{section*.229}}
\@writefile{toc}{\contentsline {subsubsection}{Prismatic Coat [PER])}{110}{section*.230}}
\@writefile{toc}{\contentsline {subsubsection}{Prismatic Strike [PER])}{110}{section*.231}}
\@writefile{toc}{\contentsline {subsubsection}{Purification [END]}{110}{section*.232}}
\@writefile{toc}{\contentsline {subsubsection}{Razzle Dazzle [PER])}{110}{section*.233}}
\@writefile{toc}{\contentsline {subsubsection}{Reminiscence [CHA]}{111}{section*.234}}
\@writefile{toc}{\contentsline {subsubsection}{Restoration [END]}{111}{section*.235}}
\@writefile{toc}{\contentsline {section}{Sabotage [INT])}{111}{section*.236}}
\@writefile{toc}{\contentsline {section}{Shadowform [INT]}{112}{section*.237}}
\@writefile{toc}{\contentsline {subsubsection}{Shadowsight [INT])}{112}{section*.238}}
\@writefile{toc}{\contentsline {subsubsection}{Shield [CHA]}{112}{section*.239}}
\@writefile{toc}{\contentsline {subsubsection}{Shivers [END]}{113}{section*.240}}
\@writefile{toc}{\contentsline {subsubsection}{Shrapnel Shot [INT]}{113}{section*.241}}
\@writefile{toc}{\contentsline {subsubsection}{Silver Shroud [CHA]}{113}{section*.242}}
\@writefile{toc}{\contentsline {subsubsection}{Soothing Spectre}{114}{section*.243}}
\@writefile{toc}{\contentsline {subsubsection}{Spirit Spear)}{114}{section*.244}}
\@writefile{toc}{\contentsline {subsubsection}{Spy Connections [CHA]}{114}{section*.245}}
\@writefile{toc}{\contentsline {subsubsection}{Steady Walk [END]}{115}{section*.246}}
\@writefile{toc}{\contentsline {subsubsection}{Storm Cloud [END]}{115}{section*.247}}
\@writefile{toc}{\contentsline {subsubsection}{Target [INT]}{115}{section*.248}}
\@writefile{toc}{\contentsline {subsubsection}{Telepathy}{116}{section*.249}}
\@writefile{toc}{\contentsline {subsubsection}{Terror [CHA]}{116}{section*.250}}
\@writefile{toc}{\contentsline {subsubsection}{Toxic Friend [CHA]}{116}{section*.251}}
\@writefile{toc}{\contentsline {subsubsection}{Trap Defense [INT]}{116}{section*.252}}
\@writefile{toc}{\contentsline {subsubsection}{Venom [END]}{117}{section*.253}}
\@writefile{toc}{\contentsline {subsubsection}{Wall of Mist}{117}{section*.254}}
\@writefile{toc}{\contentsline {subsubsection}{Water Breathing [END]}{118}{section*.255}}
\@writefile{toc}{\contentsline {subsubsection}{Waterjet [END]}{118}{section*.256}}
\@writefile{toc}{\contentsline {subsubsection}{Wind Shield [END]}{118}{section*.257}}
\@writefile{toc}{\contentsline {section}{Windigo's Favor [PER])}{118}{section*.258}}
