\contentsline {chapter}{\numberline {1}Introduction}{9}{chapter.1}
\contentsline {chapter}{\numberline {2}Aerial Maneuvers}{11}{chapter.2}
\contentsline {section}{Agility Maneuvers}{11}{section*.2}
\contentsline {subsection}{Buccaneer Blaze}{11}{section*.3}
\contentsline {subsection}{Contrail}{12}{section*.4}
\contentsline {subsection}{Creeping Barrage}{12}{section*.5}
\contentsline {subsection}{Hightail Sweep}{12}{section*.6}
\contentsline {subsection}{Tornado}{12}{section*.7}
\contentsline {subsection}{Weave Defense}{13}{section*.8}
\contentsline {section}{Charisma Maneuvers}{13}{section*.9}
\contentsline {subsection}{Cloud Manipulation}{13}{section*.10}
\contentsline {subsection}{Defog Twirl}{13}{section*.11}
\contentsline {subsection}{Fantastic Flash [CHA]}{14}{section*.12}
\contentsline {subsection}{Fire Trail}{14}{section*.13}
\contentsline {subsection}{Sun Celebration}{14}{section*.14}
\contentsline {subsection}{Tactical Weather Manipulation}{15}{section*.15}
\contentsline {section}{Endurance Maneuvers}{15}{section*.16}
\contentsline {subsection}{Defensive Spiral}{15}{section*.17}
\contentsline {subsection}{Dirt Drag}{16}{section*.18}
\contentsline {subsection}{Divebomb}{16}{section*.19}
\contentsline {subsection}{Plummet}{16}{section*.20}
\contentsline {subsection}{Sonic Rain-Nuke}{17}{section*.21}
\contentsline {subsection}{Twister}{17}{section*.22}
\contentsline {section}{Wonderbolt \& Talon Maneuvers}{17}{section*.23}
\contentsline {subsection}{Blackwing's Mettle}{18}{section*.24}
\contentsline {subsection}{Carrion's Blight}{18}{section*.25}
\contentsline {subsection}{Commander Easyglider's Esprit de Corps}{18}{section*.26}
\contentsline {subsection}{Fleetfoot's Fix-it-up}{19}{section*.27}
\contentsline {subsection}{Gawd's Glorious Featherbedding}{19}{section*.28}
\contentsline {subsection}{General Firefly's Double Inside-Out Loop}{19}{section*.29}
\contentsline {subsection}{Gilda's Feline Frenzium Furiatus}{19}{section*.30}
\contentsline {subsection}{Henrietta's Threatful Bravura}{20}{section*.31}
\contentsline {subsection}{Rainbow Dash's Sonic Rainboom}{20}{section*.32}
\contentsline {subsection}{Spitfire's Icarian Sun Salutation}{21}{section*.33}
\contentsline {subsection}{Surprise's Sneak Sweep}{21}{section*.34}
\contentsline {chapter}{\numberline {3}Earth Pony Magic}{23}{chapter.3}
\contentsline {section}{Branch of Charm [CHA]}{23}{section*.35}
\contentsline {subsection}{Cheer}{23}{section*.36}
\contentsline {subsection}{Comforting Words}{24}{section*.37}
\contentsline {subsection}{Enhance Plant}{24}{section*.38}
\contentsline {subsection}{Healing Hooves}{25}{section*.39}
\contentsline {subsection}{Inner Circle}{25}{section*.40}
\contentsline {subsection}{Plant Calling}{25}{section*.41}
\contentsline {subsection}{Sound Mind}{26}{section*.42}
\contentsline {section}{Branch of Might [STR]}{26}{section*.43}
\contentsline {subsection}{Adrenaline Rush}{26}{section*.44}
\contentsline {subsection}{Crash this Barn}{26}{section*.45}
\contentsline {subsection}{Enchanted Hooves}{26}{section*.46}
\contentsline {subsection}{Fortify}{27}{section*.47}
\contentsline {subsection}{Mend}{27}{section*.48}
\contentsline {subsection}{Overgrow}{27}{section*.49}
\contentsline {subsection}{Protection of the Earth}{28}{section*.50}
\contentsline {subsection}{Rooted}{28}{section*.51}
\contentsline {subsection}{Stone Shield}{28}{section*.52}
\contentsline {section}{Branch of Sight [PER]}{29}{section*.53}
\contentsline {subsection}{Earthly Warning}{29}{section*.54}
\contentsline {subsection}{Find Poison}{29}{section*.55}
\contentsline {subsection}{Improve Obstacle}{29}{section*.56}
\contentsline {subsection}{Scrutinizing Gaze}{30}{section*.57}
\contentsline {subsection}{Seismic Sight}{30}{section*.58}
\contentsline {subsection}{Smart Cookie's Invocation}{31}{section*.59}
\contentsline {subsection}{Threatening Gaze}{31}{section*.60}
\contentsline {chapter}{\numberline {4}Unicorn Magic}{33}{chapter.4}
\contentsline {section}{General Magic (any SPECIAL)}{34}{section*.61}
\contentsline {subsection}{\#1 Assistant}{34}{section*.62}
\contentsline {subsection}{Arcane Mark}{34}{section*.63}
\contentsline {subsection}{Bonds Of Friendship}{35}{section*.64}
\contentsline {subsection}{Light}{35}{section*.65}
\contentsline {subsection}{Mage's Bulwark}{35}{section*.66}
\contentsline {subsection}{Power of Friendship}{36}{section*.67}
\contentsline {subsection}{Telekinesis}{36}{section*.68}
\contentsline {subsection}{Teleport}{37}{section*.71}
\contentsline {section}{Conjuration Magic [INT]}{38}{section*.72}
\contentsline {subsection}{Arcane Blast}{38}{section*.73}
\contentsline {subsection}{Bend Surface}{39}{section*.74}
\contentsline {subsection}{Call Object}{39}{section*.75}
\contentsline {subsection}{Eldritch Knives}{39}{section*.76}
\contentsline {subsection}{Pocket Sand}{40}{section*.77}
\contentsline {subsection}{Shield}{40}{section*.78}
\contentsline {subsection}{Storm Cloud}{40}{section*.79}
\contentsline {subsection}{Wall of Mist}{41}{section*.80}
\contentsline {section}{Dark Magic [END]}{42}{section*.81}
\contentsline {subsection}{Blood Weapons}{42}{section*.82}
\contentsline {subsection}{Devouring Darkness}{42}{section*.83}
\contentsline {subsection}{Fear}{43}{section*.84}
\contentsline {subsection}{Heart Attack}{43}{section*.85}
\contentsline {subsection}{Life Surge}{43}{section*.86}
\contentsline {subsection}{Shadow Form}{44}{section*.87}
\contentsline {subsection}{Soul Jar}{44}{section*.88}
\contentsline {subsection}{Vile Crystals}{45}{section*.89}
\contentsline {section}{Enhancement Magic [CHA]}{46}{section*.90}
\contentsline {subsection}{Bypass}{46}{section*.91}
\contentsline {subsection}{Compulsion}{46}{section*.92}
\contentsline {subsection}{Discord}{47}{section*.93}
\contentsline {subsection}{Magic Trance}{47}{section*.94}
\contentsline {subsection}{Resilience}{47}{section*.95}
\contentsline {subsection}{Soft Light}{48}{section*.96}
\contentsline {subsection}{Standstill}{48}{section*.97}
\contentsline {subsection}{Want it, Need it}{48}{section*.98}
\contentsline {section}{Illusion Magic [CHA]}{49}{section*.99}
\contentsline {subsection}{Invisibility}{49}{section*.100}
\contentsline {subsection}{Magical Fireworks}{49}{section*.101}
\contentsline {subsection}{Mirage}{49}{section*.102}
\contentsline {subsection}{Phantasmagoria}{50}{section*.103}
\contentsline {subsection}{Silver Shroud}{50}{section*.104}
\contentsline {subsection}{Simulacrum}{50}{section*.105}
\contentsline {subsection}{Target}{51}{section*.106}
\contentsline {subsection}{Thrown Voice}{51}{section*.107}
\contentsline {section}{Medical Magic [INT]}{52}{section*.108}
\contentsline {subsection}{Anesthetic}{52}{section*.109}
\contentsline {subsection}{Bone Mending}{52}{section*.110}
\contentsline {subsection}{Calm Mind}{52}{section*.111}
\contentsline {subsection}{Clean}{53}{section*.112}
\contentsline {subsection}{Enhancement}{53}{section*.113}
\contentsline {subsection}{Panacea}{54}{section*.114}
\contentsline {subsection}{Regeneration}{54}{section*.115}
\contentsline {subsection}{Restoration}{55}{section*.116}
\contentsline {section}{Perception Magic [PER]}{55}{section*.117}
\contentsline {subsection}{Amplify}{55}{section*.118}
\contentsline {subsection}{Combat Pre-cognition}{56}{section*.119}
\contentsline {subsection}{Detection}{56}{section*.120}
\contentsline {subsection}{Magic Mirror}{56}{section*.121}
\contentsline {subsection}{Memory Manipulation}{57}{section*.122}
\contentsline {subsection}{Mind Probe}{57}{section*.123}
\contentsline {subsection}{Spy Connections}{57}{section*.124}
\contentsline {subsection}{Telepathy}{58}{section*.125}
\contentsline {section}{Protective Magic [END]}{58}{section*.126}
\contentsline {subsection}{Alarm}{58}{section*.127}
\contentsline {subsection}{Cloak of Elements}{58}{section*.128}
\contentsline {subsection}{Equestria's Love}{59}{section*.129}
\contentsline {subsection}{Failsafe}{59}{section*.130}
\contentsline {subsection}{Friendly Critter's Help}{59}{section*.131}
\contentsline {subsection}{Mental Bulwark}{60}{section*.132}
\contentsline {subsection}{Rad-Guard}{60}{section*.133}
\contentsline {subsection}{Toughened Frame}{60}{section*.134}
\contentsline {section}{Transmutation Magic [END]}{61}{section*.135}
\contentsline {subsection}{Come to Life}{61}{section*.136}
\contentsline {subsection}{Growth}{62}{section*.137}
\contentsline {subsection}{Petrify}{62}{section*.138}
\contentsline {subsection}{Phase}{62}{section*.139}
\contentsline {subsection}{Remake}{63}{section*.140}
\contentsline {subsection}{Shape Magic}{63}{section*.141}
\contentsline {subsection}{Steady Walk}{64}{section*.142}
\contentsline {subsection}{Transformation}{64}{section*.143}
\contentsline {chapter}{\numberline {5}Spirit Magic}{65}{chapter.5}
\contentsline {section}{Incantations [any SPECIAL]}{65}{section*.144}
\contentsline {subsection}{Cleanse)}{65}{section*.145}
\contentsline {subsection}{Phantom Lantern}{66}{section*.146}
\contentsline {subsection}{Soothing Spectre}{66}{section*.147}
\contentsline {subsection}{Spirit Spear}{66}{section*.148}
\contentsline {subsection}{Telepathy}{67}{section*.149}
\contentsline {subsection}{Wall of Mist}{67}{section*.150}
\contentsline {subsection}{Windigo's Favor)}{67}{section*.151}
\contentsline {section}{Spirit of Embers [AGI]}{68}{section*.152}
\contentsline {subsection}{Burning Blood}{68}{section*.153}
\contentsline {subsection}{Burning Passion}{68}{section*.154}
\contentsline {subsection}{Fire Wheel}{68}{section*.155}
\contentsline {subsection}{Fireball}{69}{section*.156}
\contentsline {subsection}{Ignite}{69}{section*.157}
\contentsline {subsection}{Phoenix Touch}{69}{section*.158}
\contentsline {section}{Spirit of Machines [INT]}{70}{section*.159}
\contentsline {subsection}{Dispel Magic}{70}{section*.160}
\contentsline {subsection}{Metal Barrier}{70}{section*.161}
\contentsline {susection}{Organize}{70}{section*.162}
\contentsline {subsection}{Sabotage}{71}{section*.163}
\contentsline {subsection}{Shrapnel Shot}{71}{section*.164}
\contentsline {subsection}{Trap Defense}{71}{section*.165}
\contentsline {section}{Spirit of Nature [END]}{72}{section*.166}
\contentsline {subsection}{Friendly Critter's Help}{72}{section*.167}
\contentsline {subsection}{Healing Surge}{72}{section*.168}
\contentsline {subsection}{Lightning Strike}{73}{section*.169}
\contentsline {subsection}{Natural Protection}{73}{section*.170}
\contentsline {subsection}{Petrify}{73}{section*.171}
\contentsline {subsection}{Venom}{73}{section*.172}
\contentsline {section}{Spirit of Serenity [PER]}{74}{section*.173}
\contentsline {subsection}{Astral Copy}{74}{section*.174}
\contentsline {subsection}{Comforting Words}{74}{section*.175}
\contentsline {subsection}{Guiding Light}{74}{section*.176}
\contentsline {subsection}{Night Vision}{75}{section*.177}
\contentsline {subsection}{Prismatic Strike}{75}{section*.178}
\contentsline {subsection}{Razzle Dazzle}{76}{section*.179}
\contentsline {section}{Spirit of Shadows [INT]}{76}{section*.180}
\contentsline {subsection}{Bane}{76}{section*.181}
\contentsline {subsection}{Devouring Darkness}{76}{section*.182}
\contentsline {subsection}{Doomtouch}{77}{section*.183}
\contentsline {subsection}{Dreadful Charm}{77}{section*.184}
\contentsline {subsection}{Life Surge}{77}{section*.185}
\contentsline {subsection}{Shadowform}{78}{section*.186}
\contentsline {section}{Spirit of Streams [END]}{78}{section*.187}
\contentsline {subsection}{Ice Pillar}{78}{section*.188}
\contentsline {subsection}{Restoration}{79}{section*.189}
\contentsline {subsection}{Shivers}{79}{section*.190}
\contentsline {subsection}{Steady Walk}{79}{section*.191}
\contentsline {subsection}{Water Breathing}{80}{section*.192}
\contentsline {subsection}{Waterjet}{80}{section*.193}
\contentsline {section}{Spirit of Trust [CHA]}{80}{section*.194}
\contentsline {subsection}{Blink}{80}{section*.195}
\contentsline {subsection}{Comforting Words}{80}{section*.196}
\contentsline {subsection}{Eldritch Knives}{81}{section*.197}
\contentsline {subsection}{Enhancement}{81}{section*.198}
\contentsline {subsection}{Power of Friendship}{82}{section*.199}
\contentsline {subsection}{Reminiscence}{82}{section*.200}
\contentsline {subsection}{Shield}{82}{section*.201}
\contentsline {subsection}{Spy Connections}{83}{section*.202}
\contentsline {section}{Spirit of Whispers [CHA]}{83}{section*.203}
\contentsline {subsection}{Banshee Wail}{83}{section*.204}
\contentsline {subsection}{Discord}{84}{section*.205}
\contentsline {subsection}{Hypnosis}{84}{section*.206}
\contentsline {subsection}{Invisibility}{84}{section*.207}
\contentsline {subsection}{Phase}{85}{section*.208}
\contentsline {subsection}{Silver Shroud}{85}{section*.209}
\contentsline {subsection}{Terror}{85}{section*.210}
\contentsline {subsection}{Toxic Friend}{85}{section*.211}
