\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{9}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Aerial Maneuvers}{11}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{Agility Maneuvers}{11}{section*.2}}
\@writefile{toc}{\contentsline {subsection}{Buccaneer Blaze}{11}{section*.3}}
\@writefile{toc}{\contentsline {subsection}{Contrail}{12}{section*.4}}
\@writefile{toc}{\contentsline {subsection}{Creeping Barrage}{12}{section*.5}}
\@writefile{toc}{\contentsline {subsection}{Hightail Sweep}{12}{section*.6}}
\@writefile{toc}{\contentsline {subsection}{Tornado}{12}{section*.7}}
\@writefile{toc}{\contentsline {subsection}{Weave Defense}{13}{section*.8}}
\@writefile{toc}{\contentsline {section}{Charisma Maneuvers}{13}{section*.9}}
\@writefile{toc}{\contentsline {subsection}{Cloud Manipulation}{13}{section*.10}}
\@writefile{toc}{\contentsline {subsection}{Defog Twirl}{13}{section*.11}}
\@writefile{toc}{\contentsline {subsection}{Fantastic Flash [CHA]}{14}{section*.12}}
\@writefile{toc}{\contentsline {subsection}{Fire Trail}{14}{section*.13}}
\@writefile{toc}{\contentsline {subsection}{Sun Celebration}{14}{section*.14}}
\@writefile{toc}{\contentsline {subsection}{Tactical Weather Manipulation}{15}{section*.15}}
\@writefile{toc}{\contentsline {section}{Endurance Maneuvers}{15}{section*.16}}
\@writefile{toc}{\contentsline {subsection}{Defensive Spiral}{15}{section*.17}}
\@writefile{toc}{\contentsline {subsection}{Dirt Drag}{16}{section*.18}}
\@writefile{toc}{\contentsline {subsection}{Divebomb}{16}{section*.19}}
\@writefile{toc}{\contentsline {subsection}{Plummet}{16}{section*.20}}
\@writefile{toc}{\contentsline {subsection}{Sonic Rain-Nuke}{17}{section*.21}}
\@writefile{toc}{\contentsline {subsection}{Twister}{17}{section*.22}}
\@writefile{toc}{\contentsline {section}{Wonderbolt \& Talon Maneuvers}{17}{section*.23}}
\@writefile{toc}{\contentsline {subsection}{Blackwing's Mettle}{18}{section*.24}}
\@writefile{toc}{\contentsline {subsection}{Carrion's Blight}{18}{section*.25}}
\@writefile{toc}{\contentsline {subsection}{Commander Easyglider's Esprit de Corps}{18}{section*.26}}
\@writefile{toc}{\contentsline {subsection}{Fleetfoot's Fix-it-up}{19}{section*.27}}
\@writefile{toc}{\contentsline {subsection}{Gawd's Glorious Featherbedding}{19}{section*.28}}
\@writefile{toc}{\contentsline {subsection}{General Firefly's Double Inside-Out Loop}{19}{section*.29}}
\@writefile{toc}{\contentsline {subsection}{Gilda's Feline Frenzium Furiatus}{19}{section*.30}}
\@writefile{toc}{\contentsline {subsection}{Henrietta's Threatful Bravura}{20}{section*.31}}
\@writefile{toc}{\contentsline {subsection}{Rainbow Dash's Sonic Rainboom}{20}{section*.32}}
\@writefile{toc}{\contentsline {subsection}{Spitfire's Icarian Sun Salutation}{21}{section*.33}}
\@writefile{toc}{\contentsline {subsection}{Surprise's Sneak Sweep}{21}{section*.34}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Earth Pony Magic}{23}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{Branch of Charm [CHA]}{23}{section*.35}}
\@writefile{toc}{\contentsline {subsection}{Cheer}{23}{section*.36}}
\@writefile{toc}{\contentsline {subsection}{Comforting Words}{24}{section*.37}}
\@writefile{toc}{\contentsline {subsection}{Enhance Plant}{24}{section*.38}}
\@writefile{toc}{\contentsline {subsection}{Healing Hooves}{25}{section*.39}}
\@writefile{toc}{\contentsline {subsection}{Inner Circle}{25}{section*.40}}
\@writefile{toc}{\contentsline {subsection}{Plant Calling}{25}{section*.41}}
\@writefile{toc}{\contentsline {subsection}{Sound Mind}{26}{section*.42}}
\@writefile{toc}{\contentsline {section}{Branch of Might [STR]}{26}{section*.43}}
\@writefile{toc}{\contentsline {subsection}{Adrenaline Rush}{26}{section*.44}}
\@writefile{toc}{\contentsline {subsection}{Crash this Barn}{26}{section*.45}}
\@writefile{toc}{\contentsline {subsection}{Enchanted Hooves}{26}{section*.46}}
\@writefile{toc}{\contentsline {subsection}{Fortify}{27}{section*.47}}
\@writefile{toc}{\contentsline {subsection}{Mend}{27}{section*.48}}
\@writefile{toc}{\contentsline {subsection}{Overgrow}{27}{section*.49}}
\@writefile{toc}{\contentsline {subsection}{Protection of the Earth}{28}{section*.50}}
\@writefile{toc}{\contentsline {subsection}{Rooted}{28}{section*.51}}
\@writefile{toc}{\contentsline {subsection}{Stone Shield}{28}{section*.52}}
\@writefile{toc}{\contentsline {section}{Branch of Sight [PER]}{29}{section*.53}}
\@writefile{toc}{\contentsline {subsection}{Earthly Warning}{29}{section*.54}}
\@writefile{toc}{\contentsline {subsection}{Find Poison}{29}{section*.55}}
\@writefile{toc}{\contentsline {subsection}{Improve Obstacle}{29}{section*.56}}
\@writefile{toc}{\contentsline {subsection}{Scrutinizing Gaze}{29}{section*.57}}
\@writefile{toc}{\contentsline {subsection}{Seismic Sight}{30}{section*.58}}
\@writefile{toc}{\contentsline {subsection}{Smart Cookie's Invocation}{31}{section*.59}}
\@writefile{toc}{\contentsline {subsection}{Threatening Gaze}{31}{section*.60}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Unicorn Magic}{33}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{General Magic (any SPECIAL)}{33}{section*.61}}
\@writefile{toc}{\contentsline {subsection}{\#1 Assistant}{33}{section*.62}}
\@writefile{toc}{\contentsline {subsection}{Arcane Mark}{34}{section*.63}}
\@writefile{toc}{\contentsline {subsection}{Bonds Of Friendship}{34}{section*.64}}
\@writefile{toc}{\contentsline {subsection}{Light}{35}{section*.65}}
\@writefile{toc}{\contentsline {subsection}{Mage's Bulwark}{35}{section*.66}}
\@writefile{toc}{\contentsline {subsection}{Power of Friendship}{36}{section*.67}}
\@writefile{toc}{\contentsline {subsection}{Telekinesis}{36}{section*.68}}
\@writefile{toc}{\contentsline {subsection}{Teleport}{37}{section*.71}}
\@writefile{toc}{\contentsline {section}{Conjuration Magic [INT]}{38}{section*.72}}
\@writefile{toc}{\contentsline {subsection}{Arcane Blast}{38}{section*.73}}
\@writefile{toc}{\contentsline {subsection}{Bend Surface}{38}{section*.74}}
\@writefile{toc}{\contentsline {subsection}{Call Object}{38}{section*.75}}
\@writefile{toc}{\contentsline {subsection}{Eldritch Knives}{39}{section*.76}}
\@writefile{toc}{\contentsline {subsection}{Pocket Sand}{39}{section*.77}}
\@writefile{toc}{\contentsline {subsection}{Shield}{40}{section*.78}}
\@writefile{toc}{\contentsline {subsection}{Storm Cloud}{40}{section*.79}}
\@writefile{toc}{\contentsline {subsection}{Wall of Mist}{41}{section*.80}}
\@writefile{toc}{\contentsline {section}{Dark Magic [END]}{41}{section*.81}}
\@writefile{toc}{\contentsline {subsection}{Blood Weapons}{41}{section*.82}}
\@writefile{toc}{\contentsline {subsection}{Devouring Darkness}{42}{section*.83}}
\@writefile{toc}{\contentsline {subsection}{Fear}{42}{section*.84}}
\@writefile{toc}{\contentsline {subsection}{Heart Attack}{43}{section*.85}}
\@writefile{toc}{\contentsline {subsection}{Life Surge}{43}{section*.86}}
\@writefile{toc}{\contentsline {subsection}{Shadow Form}{43}{section*.87}}
\@writefile{toc}{\contentsline {subsection}{Soul Jar}{44}{section*.88}}
\@writefile{toc}{\contentsline {subsection}{Vile Crystals}{45}{section*.89}}
\@writefile{toc}{\contentsline {section}{Enhancement Magic [CHA]}{45}{section*.90}}
\@writefile{toc}{\contentsline {subsection}{Bypass}{45}{section*.91}}
\@writefile{toc}{\contentsline {subsection}{Compulsion}{45}{section*.92}}
\@writefile{toc}{\contentsline {subsection}{Discord}{46}{section*.93}}
\@writefile{toc}{\contentsline {subsection}{Magic Trance}{47}{section*.94}}
\@writefile{toc}{\contentsline {subsection}{Resilience}{47}{section*.95}}
\@writefile{toc}{\contentsline {subsection}{Soft Light}{47}{section*.96}}
\@writefile{toc}{\contentsline {subsection}{Standstill}{48}{section*.97}}
\@writefile{toc}{\contentsline {subsection}{Want it, Need it}{48}{section*.98}}
\@writefile{toc}{\contentsline {section}{Illusion Magic [CHA]}{48}{section*.99}}
\@writefile{toc}{\contentsline {subsection}{Invisibility}{48}{section*.100}}
\@writefile{toc}{\contentsline {subsection}{Magical Fireworks}{49}{section*.101}}
\@writefile{toc}{\contentsline {subsection}{Mirage}{49}{section*.102}}
\@writefile{toc}{\contentsline {subsection}{Phantasmagoria}{49}{section*.103}}
\@writefile{toc}{\contentsline {subsection}{Silver Shroud}{49}{section*.104}}
\@writefile{toc}{\contentsline {subsection}{Simulacrum}{50}{section*.105}}
\@writefile{toc}{\contentsline {subsection}{Target}{50}{section*.106}}
\@writefile{toc}{\contentsline {subsection}{Thrown Voice}{51}{section*.107}}
\@writefile{toc}{\contentsline {section}{Medical Magic [INT]}{51}{section*.108}}
\@writefile{toc}{\contentsline {subsection}{Anesthetic}{51}{section*.109}}
\@writefile{toc}{\contentsline {subsection}{Bone Mending}{51}{section*.110}}
\@writefile{toc}{\contentsline {subsection}{Calm Mind}{52}{section*.111}}
\@writefile{toc}{\contentsline {subsection}{Clean}{52}{section*.112}}
\@writefile{toc}{\contentsline {subsection}{Enhancement}{52}{section*.113}}
\@writefile{toc}{\contentsline {subsection}{Panacea}{53}{section*.114}}
\@writefile{toc}{\contentsline {subsection}{Regeneration}{53}{section*.115}}
\@writefile{toc}{\contentsline {subsection}{Restoration}{54}{section*.116}}
\@writefile{toc}{\contentsline {section}{Perception Magic [PER]}{54}{section*.117}}
\@writefile{toc}{\contentsline {subsection}{Amplify}{54}{section*.118}}
\@writefile{toc}{\contentsline {subsection}{Combat Pre-cognition}{55}{section*.119}}
\@writefile{toc}{\contentsline {subsection}{Detection}{55}{section*.120}}
\@writefile{toc}{\contentsline {subsection}{Magic Mirror}{55}{section*.121}}
\@writefile{toc}{\contentsline {subsection}{Memory Manipulation}{56}{section*.122}}
\@writefile{toc}{\contentsline {subsection}{Mind Probe}{56}{section*.123}}
\@writefile{toc}{\contentsline {subsection}{Spy Connections}{56}{section*.124}}
\@writefile{toc}{\contentsline {subsection}{Telepathy}{57}{section*.125}}
\@writefile{toc}{\contentsline {section}{Protective Magic [END]}{57}{section*.126}}
\@writefile{toc}{\contentsline {subsection}{Alarm}{57}{section*.127}}
\@writefile{toc}{\contentsline {subsection}{Cloak of Elements}{57}{section*.128}}
\@writefile{toc}{\contentsline {subsection}{Equestria's Love}{58}{section*.129}}
\@writefile{toc}{\contentsline {subsection}{Failsafe}{58}{section*.130}}
\@writefile{toc}{\contentsline {subsection}{Friendly Critter's Help}{58}{section*.131}}
\@writefile{toc}{\contentsline {subsection}{Mental Bulwark}{59}{section*.132}}
\@writefile{toc}{\contentsline {subsection}{Rad-Guard}{59}{section*.133}}
\@writefile{toc}{\contentsline {subsection}{Toughened Frame}{59}{section*.134}}
\@writefile{toc}{\contentsline {section}{Transmutation Magic [END]}{60}{section*.135}}
\@writefile{toc}{\contentsline {subsection}{Come to Life}{60}{section*.136}}
\@writefile{toc}{\contentsline {subsection}{Growth}{61}{section*.137}}
\@writefile{toc}{\contentsline {subsection}{Petrify}{61}{section*.138}}
\@writefile{toc}{\contentsline {subsection}{Phase}{61}{section*.139}}
\@writefile{toc}{\contentsline {subsection}{Remake}{62}{section*.140}}
\@writefile{toc}{\contentsline {subsection}{Shape Magic}{62}{section*.141}}
\@writefile{toc}{\contentsline {subsection}{Steady Walk}{62}{section*.142}}
\@writefile{toc}{\contentsline {subsection}{Transformation}{63}{section*.143}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Spirit Magic}{65}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{Incantations [any SPECIAL]}{65}{section*.144}}
\@writefile{toc}{\contentsline {subsection}{Cleanse)}{65}{section*.145}}
\@writefile{toc}{\contentsline {subsection}{Phantom Lantern}{66}{section*.146}}
\@writefile{toc}{\contentsline {subsection}{Soothing Spectre}{66}{section*.147}}
\@writefile{toc}{\contentsline {subsection}{Spirit Spear}{66}{section*.148}}
\@writefile{toc}{\contentsline {subsection}{Telepathy}{67}{section*.149}}
\@writefile{toc}{\contentsline {subsection}{Wall of Mist}{67}{section*.150}}
\@writefile{toc}{\contentsline {subsection}{Windigo's Favor)}{67}{section*.151}}
\@writefile{toc}{\contentsline {section}{Spirit of Embers [AGI]}{67}{section*.152}}
\@writefile{toc}{\contentsline {subsection}{Burning Blood}{68}{section*.153}}
\@writefile{toc}{\contentsline {subsection}{Burning Passion}{68}{section*.154}}
\@writefile{toc}{\contentsline {subsection}{Fire Wheel}{68}{section*.155}}
\@writefile{toc}{\contentsline {subsection}{Fireball}{68}{section*.156}}
\@writefile{toc}{\contentsline {subsection}{Ignite}{69}{section*.157}}
\@writefile{toc}{\contentsline {subsection}{Phoenix Touch}{69}{section*.158}}
\@writefile{toc}{\contentsline {section}{Spirit of Machines [INT]}{69}{section*.159}}
\@writefile{toc}{\contentsline {subsection}{Dispel Magic}{69}{section*.160}}
\@writefile{toc}{\contentsline {subsection}{Metal Barrier}{70}{section*.161}}
\@writefile{toc}{\contentsline {susection}{Organize}{70}{section*.162}}
\@writefile{toc}{\contentsline {subsection}{Sabotage}{70}{section*.163}}
\@writefile{toc}{\contentsline {subsection}{Shrapnel Shot}{71}{section*.164}}
\@writefile{toc}{\contentsline {subsection}{Trap Defense}{71}{section*.165}}
\@writefile{toc}{\contentsline {section}{Spirit of Nature [END]}{71}{section*.166}}
\@writefile{toc}{\contentsline {subsection}{Friendly Critter's Help}{71}{section*.167}}
\@writefile{toc}{\contentsline {subsection}{Healing Surge}{72}{section*.168}}
\@writefile{toc}{\contentsline {subsection}{Lightning Strike}{72}{section*.169}}
\@writefile{toc}{\contentsline {subsection}{Natural Protection}{72}{section*.170}}
\@writefile{toc}{\contentsline {subsection}{Petrify}{73}{section*.171}}
\@writefile{toc}{\contentsline {subsection}{Venom}{73}{section*.172}}
\@writefile{toc}{\contentsline {section}{Spirit of Serenity [PER]}{73}{section*.173}}
\@writefile{toc}{\contentsline {subsection}{Astral Copy}{73}{section*.174}}
\@writefile{toc}{\contentsline {subsection}{Comforting Words}{74}{section*.175}}
\@writefile{toc}{\contentsline {subsection}{Guiding Light}{74}{section*.176}}
\@writefile{toc}{\contentsline {subsection}{Night Vision}{74}{section*.177}}
\@writefile{toc}{\contentsline {subsection}{Prismatic Strike}{75}{section*.178}}
\@writefile{toc}{\contentsline {subsection}{Razzle Dazzle}{75}{section*.179}}
\@writefile{toc}{\contentsline {section}{Spirit of Shadows [INT]}{75}{section*.180}}
\@writefile{toc}{\contentsline {subsection}{Bane}{75}{section*.181}}
\@writefile{toc}{\contentsline {subsection}{Devouring Darkness}{76}{section*.182}}
\@writefile{toc}{\contentsline {subsection}{Doomtouch}{76}{section*.183}}
\@writefile{toc}{\contentsline {subsection}{Dreadful Charm}{76}{section*.184}}
\@writefile{toc}{\contentsline {subsection}{Life Surge}{77}{section*.185}}
\@writefile{toc}{\contentsline {subsection}{Shadowform}{77}{section*.186}}
\@writefile{toc}{\contentsline {section}{Spirit of Streams [END]}{78}{section*.187}}
\@writefile{toc}{\contentsline {subsection}{Ice Pillar}{78}{section*.188}}
\@writefile{toc}{\contentsline {subsection}{Restoration}{78}{section*.189}}
\@writefile{toc}{\contentsline {subsection}{Shivers}{78}{section*.190}}
\@writefile{toc}{\contentsline {subsection}{Steady Walk}{79}{section*.191}}
\@writefile{toc}{\contentsline {subsection}{Water Breathing}{79}{section*.192}}
\@writefile{toc}{\contentsline {subsection}{Waterjet}{79}{section*.193}}
\@writefile{toc}{\contentsline {section}{Spirit of Trust [CHA]}{80}{section*.194}}
\@writefile{toc}{\contentsline {subsection}{Blink}{80}{section*.195}}
\@writefile{toc}{\contentsline {subsection}{Comforting Words}{80}{section*.196}}
\@writefile{toc}{\contentsline {subsection}{Eldritch Knives}{80}{section*.197}}
\@writefile{toc}{\contentsline {subsection}{Enhancement}{81}{section*.198}}
\@writefile{toc}{\contentsline {subsection}{Power of Friendship}{81}{section*.199}}
\@writefile{toc}{\contentsline {subsection}{Reminiscence}{81}{section*.200}}
\@writefile{toc}{\contentsline {subsection}{Shield}{82}{section*.201}}
\@writefile{toc}{\contentsline {subsection}{Spy Connections}{82}{section*.202}}
\@writefile{toc}{\contentsline {section}{Spirit of Whispers [CHA]}{83}{section*.203}}
\@writefile{toc}{\contentsline {subsection}{Banshee Wail}{83}{section*.204}}
\@writefile{toc}{\contentsline {subsection}{Discord}{83}{section*.205}}
\@writefile{toc}{\contentsline {subsection}{Hypnosis}{83}{section*.206}}
\@writefile{toc}{\contentsline {subsection}{Invisibility}{84}{section*.207}}
\@writefile{toc}{\contentsline {subsection}{Phase}{84}{section*.208}}
\@writefile{toc}{\contentsline {subsection}{Silver Shroud}{84}{section*.209}}
\@writefile{toc}{\contentsline {subsection}{Terror}{85}{section*.210}}
\@writefile{toc}{\contentsline {subsection}{Toxic Friend}{85}{section*.211}}
