\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{11}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Aerial Maneuvers}{13}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{Agility Maneuvers}{13}{section*.2}}
\@writefile{toc}{\contentsline {subsection}{Buccaneer Blaze}{13}{section*.3}}
\@writefile{toc}{\contentsline {subsection}{Contrail}{14}{section*.4}}
\@writefile{toc}{\contentsline {subsection}{Creeping Barrage}{14}{section*.5}}
\@writefile{toc}{\contentsline {subsection}{Hightail Sweep}{14}{section*.6}}
\@writefile{toc}{\contentsline {subsection}{Tornado}{14}{section*.7}}
\@writefile{toc}{\contentsline {subsection}{Weave Defense}{15}{section*.8}}
\@writefile{toc}{\contentsline {section}{Charisma Maneuvers}{15}{section*.9}}
\@writefile{toc}{\contentsline {subsection}{Cloud Manipulation}{15}{section*.10}}
\@writefile{toc}{\contentsline {subsection}{Defog Twirl}{15}{section*.11}}
\@writefile{toc}{\contentsline {subsection}{Fantastic Flash [CHA]}{16}{section*.12}}
\@writefile{toc}{\contentsline {subsection}{Fire Trail}{16}{section*.13}}
\@writefile{toc}{\contentsline {subsection}{Sun Celebration}{16}{section*.14}}
\@writefile{toc}{\contentsline {subsection}{Tactical Weather Manipulation}{17}{section*.15}}
\@writefile{toc}{\contentsline {section}{Endurance Maneuvers}{17}{section*.16}}
\@writefile{toc}{\contentsline {subsection}{Defensive Spiral}{17}{section*.17}}
\@writefile{toc}{\contentsline {subsection}{Dirt Drag}{18}{section*.18}}
\@writefile{toc}{\contentsline {subsection}{Divebomb}{18}{section*.19}}
\@writefile{toc}{\contentsline {subsection}{Plummet}{18}{section*.20}}
\@writefile{toc}{\contentsline {subsection}{Sonic Rain-Nuke}{19}{section*.21}}
\@writefile{toc}{\contentsline {subsection}{Twister}{19}{section*.22}}
\@writefile{toc}{\contentsline {section}{Wonderbolt \& Talon Maneuvers}{19}{section*.23}}
\@writefile{toc}{\contentsline {subsection}{Blackwing's Mettle}{20}{section*.24}}
\@writefile{toc}{\contentsline {subsection}{Carrion's Blight}{20}{section*.25}}
\@writefile{toc}{\contentsline {subsection}{Commander Easyglider's Esprit de Corps}{20}{section*.26}}
\@writefile{toc}{\contentsline {subsection}{Fleetfoot's Fix-it-up}{21}{section*.27}}
\@writefile{toc}{\contentsline {subsection}{Gawd's Glorious Featherbedding}{21}{section*.28}}
\@writefile{toc}{\contentsline {subsection}{General Firefly's Double Inside-Out Loop}{21}{section*.29}}
\@writefile{toc}{\contentsline {subsection}{Gilda's Feline Frenzium Furiatus}{21}{section*.30}}
\@writefile{toc}{\contentsline {subsection}{Henrietta's Threatful Bravura}{22}{section*.31}}
\@writefile{toc}{\contentsline {subsection}{Rainbow Dash's Sonic Rainboom}{22}{section*.32}}
\@writefile{toc}{\contentsline {subsection}{Spitfire's Icarian Sun Salutation}{23}{section*.33}}
\@writefile{toc}{\contentsline {subsection}{Surprise's Sneak Sweep}{23}{section*.34}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Earth Pony Magic}{25}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{Branch of Charm [CHA]}{25}{section*.35}}
\@writefile{toc}{\contentsline {subsection}{Cheer}{25}{section*.36}}
\@writefile{toc}{\contentsline {subsection}{Comforting Words}{26}{section*.37}}
\@writefile{toc}{\contentsline {subsection}{Enhance Plant}{26}{section*.38}}
\@writefile{toc}{\contentsline {subsection}{Healing Hooves}{27}{section*.39}}
\@writefile{toc}{\contentsline {subsection}{Inner Circle}{27}{section*.40}}
\@writefile{toc}{\contentsline {subsection}{Plant Calling}{27}{section*.41}}
\@writefile{toc}{\contentsline {subsection}{Sound Mind}{28}{section*.42}}
\@writefile{toc}{\contentsline {section}{Branch of Might [STR]}{28}{section*.43}}
\@writefile{toc}{\contentsline {subsection}{Adrenaline Rush}{28}{section*.44}}
\@writefile{toc}{\contentsline {subsection}{Crash this Barn}{28}{section*.45}}
\@writefile{toc}{\contentsline {subsection}{Enchanted Hooves}{28}{section*.46}}
\@writefile{toc}{\contentsline {subsection}{Fortify}{29}{section*.47}}
\@writefile{toc}{\contentsline {subsection}{Mend}{29}{section*.48}}
\@writefile{toc}{\contentsline {subsection}{Overgrow}{29}{section*.49}}
\@writefile{toc}{\contentsline {subsection}{Protection of the Earth}{30}{section*.50}}
\@writefile{toc}{\contentsline {subsection}{Rooted}{30}{section*.51}}
\@writefile{toc}{\contentsline {subsection}{Stone Shield}{30}{section*.52}}
\@writefile{toc}{\contentsline {section}{Branch of Sight [PER]}{31}{section*.53}}
\@writefile{toc}{\contentsline {subsection}{Earthly Warning}{31}{section*.54}}
\@writefile{toc}{\contentsline {subsection}{Find Poison}{31}{section*.55}}
\@writefile{toc}{\contentsline {subsection}{Improve Obstacle}{31}{section*.56}}
\@writefile{toc}{\contentsline {subsection}{Scrutinizing Gaze}{31}{section*.57}}
\@writefile{toc}{\contentsline {subsection}{Seismic Sight}{32}{section*.58}}
\@writefile{toc}{\contentsline {subsection}{Smart Cookie's Invocation}{33}{section*.59}}
\@writefile{toc}{\contentsline {subsection}{Threatening Gaze}{33}{section*.60}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Unicorn Magic}{35}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{General Magic (any SPECIAL)}{35}{section*.61}}
\@writefile{toc}{\contentsline {subsection}{\#1 Assistant}{35}{section*.62}}
\@writefile{toc}{\contentsline {subsection}{Arcane Mark}{36}{section*.63}}
\@writefile{toc}{\contentsline {subsection}{Bonds Of Friendship}{36}{section*.64}}
\@writefile{toc}{\contentsline {subsection}{Light}{37}{section*.65}}
\@writefile{toc}{\contentsline {subsection}{Mage's Bulwark}{37}{section*.66}}
\@writefile{toc}{\contentsline {subsection}{Power of Friendship}{38}{section*.67}}
\@writefile{toc}{\contentsline {subsection}{Telekinesis}{38}{section*.68}}
\@writefile{toc}{\contentsline {subsection}{Teleport}{39}{section*.71}}
\@writefile{toc}{\contentsline {section}{Conjuration Magic [INT]}{40}{section*.72}}
\@writefile{toc}{\contentsline {subsection}{Arcane Blast}{40}{section*.73}}
\@writefile{toc}{\contentsline {subsection}{Bend Surface}{40}{section*.74}}
\@writefile{toc}{\contentsline {subsection}{Call Object}{40}{section*.75}}
\@writefile{toc}{\contentsline {subsection}{Eldritch Knives}{41}{section*.76}}
\@writefile{toc}{\contentsline {subsection}{Pocket Sand}{41}{section*.77}}
\@writefile{toc}{\contentsline {subsection}{Shield}{42}{section*.78}}
\@writefile{toc}{\contentsline {subsection}{Storm Cloud}{42}{section*.79}}
\@writefile{toc}{\contentsline {subsection}{Wall of Mist}{43}{section*.80}}
\@writefile{toc}{\contentsline {section}{Dark Magic [END]}{43}{section*.81}}
\@writefile{toc}{\contentsline {subsection}{Blood Weapons}{43}{section*.82}}
\@writefile{toc}{\contentsline {subsection}{Devouring Darkness}{44}{section*.83}}
\@writefile{toc}{\contentsline {subsection}{Fear}{44}{section*.84}}
\@writefile{toc}{\contentsline {subsection}{Heart Attack}{45}{section*.85}}
\@writefile{toc}{\contentsline {subsection}{Life Surge}{45}{section*.86}}
\@writefile{toc}{\contentsline {subsection}{Shadow Form}{45}{section*.87}}
\@writefile{toc}{\contentsline {subsection}{Soul Jar}{46}{section*.88}}
\@writefile{toc}{\contentsline {subsection}{Vile Crystals}{47}{section*.89}}
\@writefile{toc}{\contentsline {section}{Enhancement Magic [CHA]}{47}{section*.90}}
\@writefile{toc}{\contentsline {subsection}{Bypass}{47}{section*.91}}
\@writefile{toc}{\contentsline {subsection}{Compulsion}{47}{section*.92}}
\@writefile{toc}{\contentsline {subsection}{Discord}{48}{section*.93}}
\@writefile{toc}{\contentsline {subsection}{Magic Trance}{49}{section*.94}}
\@writefile{toc}{\contentsline {subsection}{Resilience}{49}{section*.95}}
\@writefile{toc}{\contentsline {subsection}{Soft Light}{49}{section*.96}}
\@writefile{toc}{\contentsline {subsection}{Standstill}{50}{section*.97}}
\@writefile{toc}{\contentsline {subsection}{Want it, Need it}{50}{section*.98}}
\@writefile{toc}{\contentsline {section}{Illusion Magic [CHA]}{50}{section*.99}}
\@writefile{toc}{\contentsline {subsection}{Invisibility}{50}{section*.100}}
\@writefile{toc}{\contentsline {subsection}{Magical Fireworks}{51}{section*.101}}
\@writefile{toc}{\contentsline {subsection}{Mirage}{51}{section*.102}}
\@writefile{toc}{\contentsline {subsection}{Phantasmagoria}{51}{section*.103}}
\@writefile{toc}{\contentsline {subsection}{Silver Shroud}{51}{section*.104}}
\@writefile{toc}{\contentsline {subsection}{Simulacrum}{52}{section*.105}}
\@writefile{toc}{\contentsline {subsection}{Target}{52}{section*.106}}
\@writefile{toc}{\contentsline {subsection}{Thrown Voice}{53}{section*.107}}
\@writefile{toc}{\contentsline {section}{Medical Magic [INT]}{53}{section*.108}}
\@writefile{toc}{\contentsline {subsection}{Anesthetic}{53}{section*.109}}
\@writefile{toc}{\contentsline {subsection}{Bone Mending}{53}{section*.110}}
\@writefile{toc}{\contentsline {subsection}{Calm Mind}{54}{section*.111}}
\@writefile{toc}{\contentsline {subsection}{Clean}{54}{section*.112}}
\@writefile{toc}{\contentsline {subsection}{Enhancement}{54}{section*.113}}
\@writefile{toc}{\contentsline {subsection}{Panacea}{55}{section*.114}}
\@writefile{toc}{\contentsline {subsection}{Regeneration}{55}{section*.115}}
\@writefile{toc}{\contentsline {subsection}{Restoration}{56}{section*.116}}
\@writefile{toc}{\contentsline {section}{Perception Magic [PER]}{56}{section*.117}}
\@writefile{toc}{\contentsline {subsection}{Amplify}{56}{section*.118}}
\@writefile{toc}{\contentsline {subsection}{Combat Pre-cognition}{57}{section*.119}}
\@writefile{toc}{\contentsline {subsection}{Detection}{57}{section*.120}}
\@writefile{toc}{\contentsline {subsection}{Magic Mirror}{57}{section*.121}}
\@writefile{toc}{\contentsline {subsection}{Memory Manipulation}{58}{section*.122}}
\@writefile{toc}{\contentsline {subsection}{Mind Probe}{58}{section*.123}}
\@writefile{toc}{\contentsline {subsection}{Spy Connections}{58}{section*.124}}
\@writefile{toc}{\contentsline {subsection}{Telepathy}{59}{section*.125}}
\@writefile{toc}{\contentsline {section}{Protective Magic [END]}{59}{section*.126}}
\@writefile{toc}{\contentsline {subsection}{Alarm}{59}{section*.127}}
\@writefile{toc}{\contentsline {subsection}{Cloak of Elements}{59}{section*.128}}
\@writefile{toc}{\contentsline {subsection}{Equestria's Love}{60}{section*.129}}
\@writefile{toc}{\contentsline {subsection}{Failsafe}{60}{section*.130}}
\@writefile{toc}{\contentsline {subsection}{Friendly Critter's Help}{60}{section*.131}}
\@writefile{toc}{\contentsline {subsection}{Mental Bulwark}{61}{section*.132}}
\@writefile{toc}{\contentsline {subsection}{Rad-Guard}{61}{section*.133}}
\@writefile{toc}{\contentsline {subsection}{Toughened Frame}{61}{section*.134}}
\@writefile{toc}{\contentsline {section}{Transmutation Magic [END]}{62}{section*.135}}
\@writefile{toc}{\contentsline {subsection}{Come to Life}{62}{section*.136}}
\@writefile{toc}{\contentsline {subsection}{Growth}{63}{section*.137}}
\@writefile{toc}{\contentsline {subsection}{Petrify}{63}{section*.138}}
\@writefile{toc}{\contentsline {subsection}{Phase}{63}{section*.139}}
\@writefile{toc}{\contentsline {subsection}{Remake}{64}{section*.140}}
\@writefile{toc}{\contentsline {subsection}{Shape Magic}{64}{section*.141}}
\@writefile{toc}{\contentsline {subsection}{Steady Walk}{64}{section*.142}}
\@writefile{toc}{\contentsline {subsection}{Transformation}{65}{section*.143}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Zebra Magic}{67}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{Alchemy Recipes}{67}{section*.144}}
\@writefile{toc}{\contentsline {subsection}{All-Nighter}{67}{section*.145}}
\@writefile{toc}{\contentsline {subsection}{Antivenom}{67}{section*.146}}
\@writefile{toc}{\contentsline {subsection}{Assassin Powder}{68}{section*.147}}
\@writefile{toc}{\contentsline {subsection}{Balefire Potion}{68}{section*.148}}
\@writefile{toc}{\contentsline {subsection}{Beat-No-More}{69}{section*.149}}
\@writefile{toc}{\contentsline {subsection}{Bitter Drink}{69}{section*.150}}
\@writefile{toc}{\contentsline {subsection}{Blood-stopping Goo}{69}{section*.151}}
\@writefile{toc}{\contentsline {subsection}{Bone-Strengthening Brew}{69}{section*.152}}
\@writefile{toc}{\contentsline {subsection}{Bounce}{70}{section*.153}}
\@writefile{toc}{\contentsline {subsection}{Breath of the Phoenix}{70}{section*.154}}
\@writefile{toc}{\contentsline {subsection}{Bug-bane Oil}{70}{section*.155}}
\@writefile{toc}{\contentsline {subsection}{Cloudwalk Talisman}{71}{section*.156}}
\@writefile{toc}{\contentsline {subsection}{Fixer-Upper}{71}{section*.157}}
\@writefile{toc}{\contentsline {subsection}{Flesh Talisman}{72}{section*.158}}
\@writefile{toc}{\contentsline {subsection}{Flight Talisman}{72}{section*.159}}
\@writefile{toc}{\contentsline {subsection}{Greater Healing Potion}{72}{section*.160}}
\@writefile{toc}{\contentsline {subsection}{Healing Potion}{73}{section*.161}}
\@writefile{toc}{\contentsline {subsection}{Healing Powder}{73}{section*.162}}
\@writefile{toc}{\contentsline {subsection}{Infused Bandages}{73}{section*.163}}
\@writefile{toc}{\contentsline {subsection}{Itching Oil}{73}{section*.164}}
\@writefile{toc}{\contentsline {subsection}{Killing Joke Remedy}{74}{section*.165}}
\@writefile{toc}{\contentsline {subsection}{Kiss Of the Phoenix}{74}{section*.166}}
\@writefile{toc}{\contentsline {subsection}{Major Flame Bane Potion}{74}{section*.167}}
\@writefile{toc}{\contentsline {subsection}{Major Grounding Potion}{74}{section*.168}}
\@writefile{toc}{\contentsline {subsection}{Major Warming Potion}{75}{section*.169}}
\@writefile{toc}{\contentsline {subsection}{Mask Talisman}{75}{section*.170}}
\@writefile{toc}{\contentsline {subsection}{Mindflay Potion}{76}{section*.171}}
\@writefile{toc}{\contentsline {subsection}{Minor Flame Bane Potion}{76}{section*.172}}
\@writefile{toc}{\contentsline {subsection}{Minor Grounding Potion}{76}{section*.173}}
\@writefile{toc}{\contentsline {subsection}{Minor Restoration Potion}{76}{section*.174}}
\@writefile{toc}{\contentsline {subsection}{Minor Warming Potion}{77}{section*.175}}
\@writefile{toc}{\contentsline {subsection}{Plant-bane Oil}{77}{section*.176}}
\@writefile{toc}{\contentsline {subsection}{Poisonous Oil}{77}{section*.177}}
\@writefile{toc}{\contentsline {subsection}{Potent Antivenom}{78}{section*.178}}
\@writefile{toc}{\contentsline {subsection}{Potion of Weathering}{78}{section*.179}}
\@writefile{toc}{\contentsline {subsection}{Quickhoof Potion}{78}{section*.180}}
\@writefile{toc}{\contentsline {subsection}{Rad-Gone}{78}{section*.181}}
\@writefile{toc}{\contentsline {subsection}{Rad-Less}{79}{section*.182}}
\@writefile{toc}{\contentsline {subsection}{Sleeping Powder}{79}{section*.183}}
\@writefile{toc}{\contentsline {subsection}{Smoke Bombs}{79}{section*.184}}
\@writefile{toc}{\contentsline {subsection}{Spirit Renewal Potion}{79}{section*.185}}
\@writefile{toc}{\contentsline {subsection}{Superior Smoke Bomb}{80}{section*.186}}
\@writefile{toc}{\contentsline {subsection}{Thinner Oil}{80}{section*.187}}
\@writefile{toc}{\contentsline {subsection}{Vitality Booster}{80}{section*.188}}
\@writefile{toc}{\contentsline {subsection}{Wall Crawling Paste}{80}{section*.189}}
\@writefile{toc}{\contentsline {subsection}{World-Weathering Potion}{81}{section*.190}}
\@writefile{toc}{\contentsline {section}{Spirit Magic}{82}{section*.191}}
\@writefile{toc}{\contentsline {subsection}{Incantations [any SPECIAL]}{82}{section*.192}}
\@writefile{toc}{\contentsline {subsubsection}{Cleanse)}{82}{section*.193}}
\@writefile{toc}{\contentsline {subsubsection}{Phantom Lantern)}{82}{section*.194}}
\@writefile{toc}{\contentsline {subsubsection}{Soothing Spectre}{82}{section*.195}}
\@writefile{toc}{\contentsline {subsubsection}{Spirit Spear)}{83}{section*.196}}
\@writefile{toc}{\contentsline {subsubsection}{Telepathy}{83}{section*.197}}
\@writefile{toc}{\contentsline {subsubsection}{Wall of Mist}{83}{section*.198}}
\@writefile{toc}{\contentsline {section}{Windigo's Favor)}{84}{section*.199}}
\@writefile{toc}{\contentsline {subsection}{Spirit of Embers [AGI]}{84}{section*.200}}
\@writefile{toc}{\contentsline {subsubsection}{Burning Blood}{84}{section*.201}}
\@writefile{toc}{\contentsline {subsubsection}{Burning Passion}{84}{section*.202}}
\@writefile{toc}{\contentsline {subsubsection}{Fire Wheel}{85}{section*.203}}
\@writefile{toc}{\contentsline {subsubsection}{Fireball}{85}{section*.204}}
\@writefile{toc}{\contentsline {subsubsection}{Golden Glow}{85}{section*.205}}
\@writefile{toc}{\contentsline {subsubsection}{Ignite}{85}{section*.206}}
\@writefile{toc}{\contentsline {subsubsection}{Inner Fire}{86}{section*.207}}
\@writefile{toc}{\contentsline {subsubsection}{Phoenix Touch}{86}{section*.208}}
\@writefile{toc}{\contentsline {subsection}{Spirit of Machines [INT]}{86}{section*.209}}
\@writefile{toc}{\contentsline {subsubsection}{Dispel Magic}{86}{section*.210}}
\@writefile{toc}{\contentsline {subsubsection}{Engineer's Inspiration}{87}{section*.211}}
\@writefile{toc}{\contentsline {subsubsection}{Metal Barrier}{87}{section*.212}}
\@writefile{toc}{\contentsline {subsubsection}{Organize}{87}{section*.213}}
\@writefile{toc}{\contentsline {subsubsection}{Sabotage}{88}{section*.214}}
\@writefile{toc}{\contentsline {subsubsection}{Shrapnel Shot}{88}{section*.215}}
\@writefile{toc}{\contentsline {subsubsection}{Target}{88}{section*.216}}
\@writefile{toc}{\contentsline {subsubsection}{Trap Defense}{88}{section*.217}}
\@writefile{toc}{\contentsline {subsection}{Spirit of Nature [END]}{89}{section*.218}}
\@writefile{toc}{\contentsline {subsubsection}{Friendly Critter's Help}{89}{section*.219}}
\@writefile{toc}{\contentsline {subsubsection}{Healing Surge}{89}{section*.220}}
\@writefile{toc}{\contentsline {subsubsection}{Lightning Strike}{89}{section*.221}}
\@writefile{toc}{\contentsline {subsubsection}{Natural Protection}{90}{section*.222}}
\@writefile{toc}{\contentsline {subsubsection}{Petrify}{90}{section*.223}}
\@writefile{toc}{\contentsline {subsubsection}{Pocket Sand}{90}{section*.224}}
\@writefile{toc}{\contentsline {subsubsection}{Purification}{90}{section*.225}}
\@writefile{toc}{\contentsline {subsubsection}{Venom}{91}{section*.226}}
\@writefile{toc}{\contentsline {subsection}{Spirit of Serenity [PER]}{91}{section*.227}}
\@writefile{toc}{\contentsline {subsubsection}{Astral Copy}{91}{section*.228}}
\@writefile{toc}{\contentsline {subsubsection}{Comforting Words}{92}{section*.229}}
\@writefile{toc}{\contentsline {subsubsection}{Guiding Light}{92}{section*.230}}
\@writefile{toc}{\contentsline {subsubsection}{Magical Fireworks}{92}{section*.231}}
\@writefile{toc}{\contentsline {subsubsection}{Night Vision}{92}{section*.232}}
\@writefile{toc}{\contentsline {subsubsection}{Prismatic Coat}{93}{section*.233}}
\@writefile{toc}{\contentsline {subsubsection}{Prismatic Strike}{93}{section*.234}}
\@writefile{toc}{\contentsline {subsubsection}{Razzle Dazzle}{93}{section*.235}}
\@writefile{toc}{\contentsline {subsection}{Spirit of Shadows [INT]}{94}{section*.236}}
\@writefile{toc}{\contentsline {subsubsection}{Bane}{94}{section*.237}}
\@writefile{toc}{\contentsline {subsubsection}{Blood Weapons}{94}{section*.238}}
\@writefile{toc}{\contentsline {subsubsection}{Devouring Darkness}{95}{section*.239}}
\@writefile{toc}{\contentsline {subsubsection}{Doomtouch}{95}{section*.240}}
\@writefile{toc}{\contentsline {subsubsection}{Dreadful Charm}{95}{section*.241}}
\@writefile{toc}{\contentsline {subsubsection}{Life Surge}{96}{section*.242}}
\@writefile{toc}{\contentsline {section}{Shadowform}{96}{section*.243}}
\@writefile{toc}{\contentsline {subsubsection}{Shadowsight}{96}{section*.244}}
\@writefile{toc}{\contentsline {subsection}{Spirit of Streams [END]}{97}{section*.245}}
\@writefile{toc}{\contentsline {subsubsection}{Ice Pillar}{97}{section*.246}}
\@writefile{toc}{\contentsline {subsubsection}{Restoration}{97}{section*.247}}
\@writefile{toc}{\contentsline {subsubsection}{Shivers}{97}{section*.248}}
\@writefile{toc}{\contentsline {subsubsection}{Steady Walk}{98}{section*.249}}
\@writefile{toc}{\contentsline {subsubsection}{Storm Cloud}{98}{section*.250}}
\@writefile{toc}{\contentsline {subsubsection}{Water Breathing}{98}{section*.251}}
\@writefile{toc}{\contentsline {subsubsection}{Waterjet}{99}{section*.252}}
\@writefile{toc}{\contentsline {subsubsection}{Wind Shield}{99}{section*.253}}
\@writefile{toc}{\contentsline {subsection}{Spirit of Trust [CHA]}{99}{section*.254}}
\@writefile{toc}{\contentsline {subsubsection}{Blink}{99}{section*.255}}
\@writefile{toc}{\contentsline {subsubsection}{Comforting Words}{99}{section*.256}}
\@writefile{toc}{\contentsline {subsubsection}{Eldritch Knives}{100}{section*.257}}
\@writefile{toc}{\contentsline {subsubsection}{Enhancement}{100}{section*.258}}
\@writefile{toc}{\contentsline {subsubsection}{Power of Friendship}{101}{section*.259}}
\@writefile{toc}{\contentsline {subsubsection}{Reminiscence}{101}{section*.260}}
\@writefile{toc}{\contentsline {subsubsection}{Shield}{101}{section*.261}}
\@writefile{toc}{\contentsline {subsubsection}{Spy Connections}{102}{section*.262}}
\@writefile{toc}{\contentsline {subsection}{Spirit of Whispers [CHA]}{102}{section*.263}}
\@writefile{toc}{\contentsline {subsubsection}{Banshee Wail}{102}{section*.264}}
\@writefile{toc}{\contentsline {subsubsection}{Discord}{102}{section*.265}}
\@writefile{toc}{\contentsline {subsubsection}{Hypnosis}{103}{section*.266}}
\@writefile{toc}{\contentsline {subsubsection}{Invisibility}{103}{section*.267}}
\@writefile{toc}{\contentsline {subsubsection}{Phase}{103}{section*.268}}
\@writefile{toc}{\contentsline {subsubsection}{Silver Shroud}{104}{section*.269}}
\@writefile{toc}{\contentsline {subsubsection}{Terror}{104}{section*.270}}
\@writefile{toc}{\contentsline {subsubsection}{Toxic Friend}{104}{section*.271}}
