\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{9}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Aerial Maneuvers}{11}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{Agility Maneuvers}{11}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Buccaneer Blaze}{11}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Contrail}{12}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Creeping Barrage}{12}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Hightail Sweep}{12}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Tornado}{12}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Weave Defense}{13}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Charisma Maneuvers}{13}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Cloud Manipulation}{13}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Defog Twirl}{13}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Fantastic Flash [CHA]}{14}{section*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Fire Trail}{14}{section*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Sun Celebration}{14}{section*.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Tactical Weather Manipulation}{15}{section*.15}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Endurance Maneuvers}{15}{section*.16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Defensive Spiral}{15}{section*.17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Dirt Drag}{16}{section*.18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Divebomb}{16}{section*.19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Plummet}{16}{section*.20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Sonic Rain-Nuke}{17}{section*.21}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Twister}{17}{section*.22}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Wonderbolt \& Talon Maneuvers}{17}{section*.23}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Blackwing's Mettle}{18}{section*.24}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Carrion's Blight}{18}{section*.25}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Commander Easyglider's Esprit de Corps}{18}{section*.26}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Fleetfoot's Fix-it-up}{19}{section*.27}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Gawd's Glorious Featherbedding}{19}{section*.28}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{General Firefly's Double Inside-Out Loop}{19}{section*.29}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Gilda's Feline Frenzium Furiatus}{19}{section*.30}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Henrietta's Threatful Bravura}{20}{section*.31}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Rainbow Dash's Sonic Rainboom}{20}{section*.32}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Spitfire's Icarian Sun Salutation}{21}{section*.33}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Surprise's Sneak Sweep}{21}{section*.34}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Earth Pony Magic}{23}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{Branch of Charm [CHA]}{23}{section*.35}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Cheer}{23}{section*.36}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Comforting Words}{24}{section*.37}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Enhance Plant}{24}{section*.38}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Healing Hooves}{25}{section*.39}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Inner Circle}{25}{section*.40}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Plant Calling}{25}{section*.41}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Sound Mind}{26}{section*.42}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Branch of Might [STR]}{26}{section*.43}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Adrenaline Rush}{26}{section*.44}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Crash this Barn}{26}{section*.45}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Enchanted Hooves}{26}{section*.46}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Fortify}{27}{section*.47}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Mend}{27}{section*.48}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Overgrow}{27}{section*.49}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Protection of the Earth}{28}{section*.50}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Rooted}{28}{section*.51}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Stone Shield}{28}{section*.52}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Branch of Sight [PER]}{29}{section*.53}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Earthly Warning}{29}{section*.54}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Find Poison}{29}{section*.55}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Improve Obstacle}{29}{section*.56}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Scrutinizing Gaze}{30}{section*.57}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Seismic Sight}{30}{section*.58}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Smart Cookie's Invocation}{31}{section*.59}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Threatening Gaze}{31}{section*.60}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Unicorn Magic}{33}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{General Magic (any SPECIAL)}{34}{section*.61}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\#1 Assistant}{34}{section*.62}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Arcane Mark}{34}{section*.63}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Bonds Of Friendship}{35}{section*.64}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Light}{35}{section*.65}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Mage's Bulwark}{35}{section*.66}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Power of Friendship}{36}{section*.67}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Telekinesis}{36}{section*.68}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Teleport}{37}{section*.71}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Conjuration Magic [INT]}{38}{section*.72}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Arcane Blast}{38}{section*.73}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Bend Surface}{39}{section*.74}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Call Object}{39}{section*.75}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Eldritch Knives}{39}{section*.76}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Pocket Sand}{40}{section*.77}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Shield}{40}{section*.78}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Storm Cloud}{40}{section*.79}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Wall of Mist}{41}{section*.80}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Dark Magic [END]}{42}{section*.81}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Blood Weapons}{42}{section*.82}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Devouring Darkness}{42}{section*.83}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Fear}{43}{section*.84}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Heart Attack}{43}{section*.85}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Life Surge}{43}{section*.86}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Shadow Form}{44}{section*.87}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Soul Jar}{44}{section*.88}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Vile Crystals}{45}{section*.89}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Enhancement Magic [CHA]}{46}{section*.90}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Bypass}{46}{section*.91}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Compulsion}{46}{section*.92}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Discord}{47}{section*.93}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Magic Trance}{47}{section*.94}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Resilience}{47}{section*.95}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Soft Light}{48}{section*.96}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Standstill}{48}{section*.97}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Want it, Need it}{48}{section*.98}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Illusion Magic [CHA]}{49}{section*.99}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Invisibility}{49}{section*.100}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Magical Fireworks}{49}{section*.101}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Mirage}{49}{section*.102}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Phantasmagoria}{50}{section*.103}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Silver Shroud}{50}{section*.104}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Simulacrum}{50}{section*.105}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Target}{51}{section*.106}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Thrown Voice}{51}{section*.107}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Medical Magic [INT]}{52}{section*.108}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Anesthetic}{52}{section*.109}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Bone Mending}{52}{section*.110}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Calm Mind}{52}{section*.111}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Clean}{53}{section*.112}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Enhancement}{53}{section*.113}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Panacea}{54}{section*.114}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Regeneration}{54}{section*.115}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Restoration}{55}{section*.116}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Perception Magic [PER]}{55}{section*.117}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Amplify}{55}{section*.118}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Combat Pre-cognition}{56}{section*.119}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Detection}{56}{section*.120}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Magic Mirror}{56}{section*.121}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Memory Manipulation}{57}{section*.122}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Mind Probe}{57}{section*.123}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Spy Connections}{57}{section*.124}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Telepathy}{58}{section*.125}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Protective Magic [END]}{58}{section*.126}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Alarm}{58}{section*.127}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Cloak of Elements}{58}{section*.128}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Equestria's Love}{59}{section*.129}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Failsafe}{59}{section*.130}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Friendly Critter's Help}{59}{section*.131}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Mental Bulwark}{60}{section*.132}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Rad-Guard}{60}{section*.133}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Toughened Frame}{60}{section*.134}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Transmutation Magic [END]}{61}{section*.135}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Come to Life}{61}{section*.136}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Growth}{62}{section*.137}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Petrify}{62}{section*.138}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Phase}{62}{section*.139}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Remake}{63}{section*.140}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Shape Magic}{63}{section*.141}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Steady Walk}{64}{section*.142}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Transformation}{64}{section*.143}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Spirit Magic}{65}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{Incantations [any SPECIAL]}{65}{section*.144}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Cleanse)}{65}{section*.145}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Phantom Lantern}{66}{section*.146}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Soothing Spectre}{66}{section*.147}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Spirit Spear}{66}{section*.148}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Telepathy}{67}{section*.149}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Wall of Mist}{67}{section*.150}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Windigo's Favor)}{67}{section*.151}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Spirit of Embers [AGI]}{68}{section*.152}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Burning Blood}{68}{section*.153}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Burning Passion}{68}{section*.154}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Fire Wheel}{68}{section*.155}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Fireball}{69}{section*.156}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Ignite}{69}{section*.157}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Phoenix Touch}{69}{section*.158}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Spirit of Machines [INT]}{70}{section*.159}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Dispel Magic}{70}{section*.160}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Metal Barrier}{70}{section*.161}\protected@file@percent }
\@writefile{toc}{\contentsline {susection}{Organize}{70}{section*.162}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Sabotage}{71}{section*.163}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Shrapnel Shot}{71}{section*.164}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Trap Defense}{71}{section*.165}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Spirit of Nature [END]}{72}{section*.166}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Friendly Critter's Help}{72}{section*.167}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Healing Surge}{72}{section*.168}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Lightning Strike}{73}{section*.169}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Natural Protection}{73}{section*.170}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Petrify}{73}{section*.171}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Venom}{73}{section*.172}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Spirit of Serenity [PER]}{74}{section*.173}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Astral Copy}{74}{section*.174}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Comforting Words}{74}{section*.175}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Guiding Light}{75}{section*.176}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Night Vision}{75}{section*.177}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Prismatic Strike}{75}{section*.178}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Razzle Dazzle}{76}{section*.179}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Spirit of Shadows [INT]}{76}{section*.180}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Bane}{76}{section*.181}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Devouring Darkness}{77}{section*.182}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Doomtouch}{77}{section*.183}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Dreadful Charm}{77}{section*.184}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Life Surge}{78}{section*.185}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Shadowform}{78}{section*.186}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Spirit of Streams [END]}{79}{section*.187}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Ice Pillar}{79}{section*.188}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Restoration}{79}{section*.189}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Shivers}{79}{section*.190}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Steady Walk}{80}{section*.191}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Water Breathing}{80}{section*.192}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Waterjet}{80}{section*.193}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Spirit of Trust [CHA]}{81}{section*.194}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Blink}{81}{section*.195}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Comforting Words}{81}{section*.196}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Eldritch Knives}{81}{section*.197}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Enhancement}{82}{section*.198}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Power of Friendship}{82}{section*.199}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Reminiscence}{82}{section*.200}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Shield}{83}{section*.201}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Spy Connections}{83}{section*.202}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Spirit of Whispers [CHA]}{84}{section*.203}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Banshee Wail}{84}{section*.204}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Discord}{84}{section*.205}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Hypnosis}{84}{section*.206}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Invisibility}{85}{section*.207}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Phase}{85}{section*.208}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Silver Shroud}{85}{section*.209}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Terror}{86}{section*.210}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Toxic Friend}{86}{section*.211}\protected@file@percent }
\gdef \@abspage@last{87}
