\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\newlabel{fig:isalogo}{{}{1}{}{Doc-Start}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{7}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Rules}{9}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Gathering Information}{10}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Critters \& Mutants}{13}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{Alicorns}{13}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Blue Alicorn}{13}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Blue Alicorn}{13}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Green Alicorn}{15}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Purple Alicorn}{17}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Balefire Phoenix}{19}{section*.15}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Bloodwing}{21}{section*.19}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Bloatsprite}{23}{section*.23}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Fillydelphia Bloatsprite}{24}{section*.26}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Necrosprite}{25}{section*.29}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Brahmin}{28}{section*.33}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Bugbear}{30}{section*.37}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Changeling}{32}{section*.41}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Changeling Queen}{34}{section*.44}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Chimera}{37}{section*.48}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Cockatrice}{39}{section*.52}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Dragon}{41}{section*.56}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Balefire Dragon}{43}{section*.59}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Enclave}{46}{section*.63}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Equitron}{48}{section*.67}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Feral Dog}{50}{section*.71}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Feral Mongrel}{51}{section*.74}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Feral Ghoul}{53}{section*.78}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Glowing One}{54}{section*.81}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Canterlot Ghoul}{55}{section*.84}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Fire Ant}{58}{section*.88}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Fire Ant Queen}{59}{section*.91}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Firebush}{62}{section*.95}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Flash Bee}{64}{section*.99}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Floater}{66}{section*.103}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Gecko}{68}{section*.107}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Fire Gecko}{69}{section*.110}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Golden Gecko}{70}{section*.113}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Ghost}{72}{section*.117}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Giant Ant}{74}{section*.121}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Giant Ant Queen}{75}{section*.124}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Hellhound}{78}{section*.128}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Hospital Horror}{80}{section*.132}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Hydra}{82}{section*.136}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Jackalope}{84}{section*.140}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Al-Mi'raj}{85}{section*.143}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Manticore}{88}{section*.147}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Mercenary}{90}{section*.151}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Mister Hoofy}{92}{section*.155}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Sir Gallant}{94}{section*.158}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Molerat}{96}{section*.162}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Moss Shambler}{98}{section*.166}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Black Fungus Shambler}{100}{section*.169}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Myling}{102}{section*.173}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Myling Queen}{104}{section*.176}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Possessed Shaman/Angry Spirit}{106}{section*.180}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Possessed Shaman/Malicious Spirit}{107}{section*.183}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Protochimera}{109}{section*.187}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Puckwudgie}{112}{section*.191}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Quarray Eel}{114}{section*.195}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Radbit}{116}{section*.199}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Rad-Butterfly}{118}{section*.203}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Radhog}{120}{section*.207}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Radrel}{122}{section*.211}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Radigator}{124}{section*.215}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Giant Cragadile}{126}{section*.218}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Radroach}{128}{section*.222}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Radscorpion}{130}{section*.226}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Radstag}{132}{section*.230}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Raider}{134}{section*.234}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Robobrain}{137}{section*.238}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Salamander}{139}{section*.242}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Shade}{141}{section*.246}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Slaver}{143}{section*.250}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Snake, Two-headed}{145}{section*.254}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Snake, Three-headed}{146}{section*.257}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Spider}{148}{section*.261}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Spider, Giant}{149}{section*.264}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Spider-Bot}{151}{section*.268}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Spore Carrier}{153}{section*.272}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Spore Plant}{155}{section*.276}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Sprite Bot}{157}{section*.280}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Steel Ranger}{159}{section*.284}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Star-Spawn}{161}{section*.288}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Tankbug}{163}{section*.292}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Thug}{165}{section*.296}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Timberwolf}{167}{section*.300}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Triggerbloom}{169}{section*.304}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Pale Triggerbloom}{170}{section*.307}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Turret}{173}{section*.311}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Twittermite}{175}{section*.315}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Ultra-Sentinel}{177}{section*.319}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Weedling}{179}{section*.323}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Windigo}{181}{section*.327}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Wood-Rot Wasp}{183}{section*.331}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Yao Guai}{185}{section*.335}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Ghoulified Yao Guai}{186}{section*.338}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Zebra}{188}{section*.342}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Critters by Category}{191}{chapter*.346}\protected@file@percent }
\gdef \@abspage@last{192}
