\contentsline {chapter}{\numberline {1}Introduction}{7}{chapter.1}
\contentsline {chapter}{\numberline {2}Rules}{9}{chapter.2}
\contentsline {chapter}{\numberline {3}Critters \& Mutants}{11}{chapter.3}
\contentsline {section}{Alicorns}{11}{section*.4}
\contentsline {subsection}{Blue Alicorn}{11}{section*.5}
\contentsline {subsection}{Green Alicorn}{13}{section*.8}
\contentsline {subsection}{Purple Alicorn}{14}{section*.11}
\contentsline {section}{Balefire Phoenix}{16}{section*.15}
\contentsline {section}{Bloodwing}{18}{section*.19}
\contentsline {section}{Bloatsprite}{20}{section*.23}
\contentsline {subsection}{Fillydelphia Bloatsprite}{21}{section*.26}
\contentsline {subsection}{Necrosprite}{22}{section*.29}
\contentsline {section}{Brahmin}{24}{section*.33}
\contentsline {section}{Bugbear}{26}{section*.37}
\contentsline {section}{Changeling}{28}{section*.41}
\contentsline {subsection}{Changeling Queen}{30}{section*.44}
\contentsline {section}{Chimera}{32}{section*.48}
\contentsline {section}{Cockatrice}{34}{section*.52}
\contentsline {section}{Dragon}{36}{section*.56}
\contentsline {section}{Enclave}{38}{section*.60}
\contentsline {section}{Equitron}{40}{section*.64}
\contentsline {section}{Feral Dog}{42}{section*.68}
\contentsline {subsection}{Feral Mongrel}{43}{section*.71}
\contentsline {section}{Feral Ghoul}{45}{section*.75}
\contentsline {subsection}{Glowing One}{46}{section*.78}
\contentsline {subsection}{Canterlot Ghoul}{47}{section*.81}
\contentsline {section}{Fire Ant}{50}{section*.85}
\contentsline {subsection}{Fire Ant Queen}{51}{section*.88}
\contentsline {section}{Firebush}{54}{section*.92}
\contentsline {section}{Flash Bee}{56}{section*.96}
\contentsline {section}{Floater}{58}{section*.100}
\contentsline {section}{Gecko}{60}{section*.104}
\contentsline {subsection}{Fire Gecko}{61}{section*.107}
\contentsline {subsection}{Golden Gecko}{62}{section*.110}
\contentsline {section}{Ghost}{64}{section*.114}
\contentsline {section}{Giant Ant}{66}{section*.118}
\contentsline {subsection}{Giant Ant Queen}{67}{section*.121}
\contentsline {section}{Hellhound}{70}{section*.125}
\contentsline {section}{Hospital Horror}{72}{section*.129}
\contentsline {section}{Hydra}{74}{section*.133}
\contentsline {section}{Jackalope}{76}{section*.137}
\contentsline {subsection}{Al-Mi'raj}{77}{section*.140}
\contentsline {section}{Manticore}{80}{section*.144}
\contentsline {section}{Mercenary}{82}{section*.148}
\contentsline {section}{Mister Hoofy}{84}{section*.152}
\contentsline {subsection}{Sir Gallant}{86}{section*.155}
\contentsline {section}{Molerat}{88}{section*.159}
\contentsline {section}{Moss Shambler}{90}{section*.163}
\contentsline {subsection}{Black Fungus Shambler}{92}{section*.166}
\contentsline {section}{Myling}{94}{section*.170}
\contentsline {subsection}{Myling Queen}{96}{section*.173}
\contentsline {section}{Puckwudgie}{98}{section*.177}
\contentsline {section}{Quarray Eel}{100}{section*.181}
\contentsline {section}{Radbit}{102}{section*.185}
\contentsline {section}{Rad-Butterfly}{104}{section*.189}
\contentsline {section}{Radhog}{106}{section*.193}
\contentsline {section}{Radrel}{108}{section*.197}
\contentsline {section}{Radigator}{110}{section*.201}
\contentsline {subsection}{Giant Cragadile}{112}{section*.204}
\contentsline {section}{Radroach}{114}{section*.208}
\contentsline {section}{Radscorpion}{116}{section*.212}
\contentsline {section}{Radstag}{118}{section*.216}
\contentsline {section}{Raider}{120}{section*.220}
\contentsline {section}{Robobrain}{122}{section*.224}
\contentsline {section}{Salamander}{124}{section*.228}
\contentsline {section}{Shade}{126}{section*.232}
\contentsline {section}{Slaver}{128}{section*.236}
\contentsline {section}{Snake, Two-headed}{130}{section*.240}
\contentsline {subsection}{Snake, Three-headed}{131}{section*.243}
\contentsline {section}{Spider}{133}{section*.247}
\contentsline {subsection}{Spider, Giant}{134}{section*.250}
\contentsline {section}{Spider-Bot}{136}{section*.254}
\contentsline {section}{Spore Carrier}{138}{section*.258}
\contentsline {section}{Spore Plant}{140}{section*.262}
\contentsline {section}{Sprite Bot}{142}{section*.266}
\contentsline {section}{Steel Ranger}{144}{section*.270}
\contentsline {section}{Star-Spawn}{146}{section*.274}
\contentsline {section}{Tankbug}{148}{section*.278}
\contentsline {section}{Thug}{150}{section*.282}
\contentsline {section}{Timberwolf}{152}{section*.286}
\contentsline {section}{Triggerbloom}{154}{section*.290}
\contentsline {subsection}{Pale Triggerbloom}{155}{section*.293}
\contentsline {section}{Turret}{158}{section*.297}
\contentsline {section}{Twittermite}{160}{section*.301}
\contentsline {section}{Ultra-Sentinel}{162}{section*.305}
\contentsline {section}{Weedling}{164}{section*.309}
\contentsline {section}{Windigo}{166}{section*.313}
\contentsline {section}{Wood-Rot Wasp}{168}{section*.317}
\contentsline {section}{Yao Guai}{170}{section*.321}
\contentsline {subsection}{Ghoulified Yao Guai}{171}{section*.324}
\contentsline {section}{Zebra}{173}{section*.328}
\contentsline {chapter}{Critters by Category}{175}{chapter*.332}
