\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\newlabel{fig:isalogo}{{}{1}{}{Doc-Start}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{7}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Rules}{9}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Critters \& Mutants}{11}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{Alicorns}{11}{section*.4}}
\@writefile{toc}{\contentsline {subsection}{Blue Alicorn}{11}{section*.5}}
\@writefile{toc}{\contentsline {subsection}{Green Alicorn}{13}{section*.8}}
\@writefile{toc}{\contentsline {subsection}{Purple Alicorn}{14}{section*.11}}
\@writefile{toc}{\contentsline {section}{Balefire Phoenix}{16}{section*.15}}
\@writefile{toc}{\contentsline {section}{Bloodwing}{18}{section*.19}}
\@writefile{toc}{\contentsline {section}{Bloatsprite}{20}{section*.23}}
\@writefile{toc}{\contentsline {subsection}{Fillydelphia Bloatsprite}{21}{section*.26}}
\@writefile{toc}{\contentsline {subsection}{Necrosprite}{22}{section*.29}}
\@writefile{toc}{\contentsline {section}{Brahmin}{24}{section*.33}}
\@writefile{toc}{\contentsline {section}{Bugbear}{26}{section*.37}}
\@writefile{toc}{\contentsline {section}{Changeling}{28}{section*.41}}
\@writefile{toc}{\contentsline {subsection}{Changeling Queen}{30}{section*.44}}
\@writefile{toc}{\contentsline {section}{Chimera}{32}{section*.48}}
\@writefile{toc}{\contentsline {section}{Cockatrice}{34}{section*.52}}
\@writefile{toc}{\contentsline {section}{Dragon}{36}{section*.56}}
\@writefile{toc}{\contentsline {section}{Enclave}{38}{section*.60}}
\@writefile{toc}{\contentsline {section}{Equitron}{40}{section*.64}}
\@writefile{toc}{\contentsline {section}{Feral Dog}{42}{section*.68}}
\@writefile{toc}{\contentsline {subsection}{Feral Mongrel}{43}{section*.71}}
\@writefile{toc}{\contentsline {section}{Feral Ghoul}{45}{section*.75}}
\@writefile{toc}{\contentsline {subsection}{Glowing One}{46}{section*.78}}
\@writefile{toc}{\contentsline {section}{Fire Ant}{48}{section*.82}}
\@writefile{toc}{\contentsline {subsection}{Fire Ant Queen}{49}{section*.85}}
\@writefile{toc}{\contentsline {section}{Firebush}{52}{section*.89}}
\@writefile{toc}{\contentsline {section}{Flash Bee}{54}{section*.93}}
\@writefile{toc}{\contentsline {section}{Floater}{56}{section*.97}}
\@writefile{toc}{\contentsline {section}{Gecko}{58}{section*.101}}
\@writefile{toc}{\contentsline {subsection}{Fire Gecko}{59}{section*.104}}
\@writefile{toc}{\contentsline {subsection}{Golden Gecko}{60}{section*.107}}
\@writefile{toc}{\contentsline {section}{Ghost}{62}{section*.111}}
\@writefile{toc}{\contentsline {section}{Giant Ant}{64}{section*.115}}
\@writefile{toc}{\contentsline {subsection}{Giant Ant Queen}{65}{section*.118}}
\@writefile{toc}{\contentsline {section}{Hellhound}{68}{section*.122}}
\@writefile{toc}{\contentsline {section}{Hospital Horror}{70}{section*.126}}
\@writefile{toc}{\contentsline {section}{Hydra}{72}{section*.130}}
\@writefile{toc}{\contentsline {section}{Jackalope}{74}{section*.134}}
\@writefile{toc}{\contentsline {subsection}{Al-Mi'raj}{75}{section*.137}}
\@writefile{toc}{\contentsline {section}{Manticore}{78}{section*.141}}
\@writefile{toc}{\contentsline {section}{Mercenary}{80}{section*.145}}
\@writefile{toc}{\contentsline {section}{Mister Hoofy}{82}{section*.149}}
\@writefile{toc}{\contentsline {subsection}{Sir Gallant}{84}{section*.152}}
\@writefile{toc}{\contentsline {section}{Molerat}{86}{section*.156}}
\@writefile{toc}{\contentsline {section}{Moss Shambler}{88}{section*.160}}
\@writefile{toc}{\contentsline {subsection}{Black Fungus Shambler}{90}{section*.163}}
\@writefile{toc}{\contentsline {section}{Myling}{92}{section*.167}}
\@writefile{toc}{\contentsline {subsection}{Myling Queen}{94}{section*.170}}
\@writefile{toc}{\contentsline {section}{Puckwudgie}{96}{section*.174}}
\@writefile{toc}{\contentsline {section}{Quarray Eel}{98}{section*.178}}
\@writefile{toc}{\contentsline {section}{Radbit}{100}{section*.182}}
\@writefile{toc}{\contentsline {section}{Rad-Butterfly}{102}{section*.186}}
\@writefile{toc}{\contentsline {section}{Radhog}{104}{section*.190}}
\@writefile{toc}{\contentsline {section}{Radrel}{106}{section*.194}}
\@writefile{toc}{\contentsline {section}{Radigator}{108}{section*.198}}
\@writefile{toc}{\contentsline {subsection}{Giant Cragadile}{110}{section*.201}}
\@writefile{toc}{\contentsline {section}{Radroach}{112}{section*.205}}
\@writefile{toc}{\contentsline {section}{Radscorpion}{114}{section*.209}}
\@writefile{toc}{\contentsline {section}{Radstag}{116}{section*.213}}
\@writefile{toc}{\contentsline {section}{Raider}{118}{section*.217}}
\@writefile{toc}{\contentsline {section}{Robobrain}{120}{section*.221}}
\@writefile{toc}{\contentsline {section}{Salamander}{122}{section*.225}}
\@writefile{toc}{\contentsline {section}{Shade}{124}{section*.229}}
\@writefile{toc}{\contentsline {section}{Slaver}{126}{section*.233}}
\@writefile{toc}{\contentsline {section}{Snake, Two-headed}{128}{section*.237}}
\@writefile{toc}{\contentsline {subsection}{Snake, Three-headed}{129}{section*.240}}
\@writefile{toc}{\contentsline {section}{Spider}{131}{section*.244}}
\@writefile{toc}{\contentsline {subsection}{Spider, Giant}{132}{section*.247}}
\@writefile{toc}{\contentsline {section}{Spider-Bot}{134}{section*.251}}
\@writefile{toc}{\contentsline {section}{Spore Carrier}{136}{section*.255}}
\@writefile{toc}{\contentsline {section}{Spore Plant}{138}{section*.259}}
\@writefile{toc}{\contentsline {section}{Sprite Bot}{140}{section*.263}}
\@writefile{toc}{\contentsline {section}{Steel Ranger}{142}{section*.267}}
\@writefile{toc}{\contentsline {section}{Star-Spawn}{144}{section*.271}}
\@writefile{toc}{\contentsline {section}{Tankbug}{146}{section*.275}}
\@writefile{toc}{\contentsline {section}{Thug}{148}{section*.279}}
\@writefile{toc}{\contentsline {section}{Timberwolf}{150}{section*.283}}
\@writefile{toc}{\contentsline {section}{Triggerbloom}{152}{section*.287}}
\@writefile{toc}{\contentsline {subsection}{Pale Triggerbloom}{153}{section*.290}}
\@writefile{toc}{\contentsline {section}{Turret}{156}{section*.294}}
\@writefile{toc}{\contentsline {section}{Twittermite}{158}{section*.298}}
\@writefile{toc}{\contentsline {section}{Ultra-Sentinel}{160}{section*.302}}
\@writefile{toc}{\contentsline {section}{Weedling}{162}{section*.306}}
\@writefile{toc}{\contentsline {section}{Windigo}{164}{section*.310}}
\@writefile{toc}{\contentsline {section}{Wood-Rot Wasp}{166}{section*.314}}
\@writefile{toc}{\contentsline {section}{Yao Guai}{168}{section*.318}}
\@writefile{toc}{\contentsline {subsection}{Ghoulified Yao Guai}{169}{section*.321}}
\@writefile{toc}{\contentsline {section}{Zebra}{171}{section*.325}}
\@writefile{toc}{\contentsline {chapter}{Critters by Category}{173}{chapter*.329}}
