\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\newlabel{fig:isalogo}{{}{1}{}{Doc-Start}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{7}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Rules}{9}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Gathering Information}{10}{section.2.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Critters \& Mutants}{13}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{Alicorns}{13}{section*.4}}
\@writefile{toc}{\contentsline {subsection}{Blue Alicorn}{13}{section*.5}}
\@writefile{toc}{\contentsline {subsection}{Green Alicorn}{15}{section*.8}}
\@writefile{toc}{\contentsline {subsection}{Purple Alicorn}{16}{section*.11}}
\@writefile{toc}{\contentsline {section}{Balefire Phoenix}{18}{section*.15}}
\@writefile{toc}{\contentsline {section}{Bloodwing}{20}{section*.19}}
\@writefile{toc}{\contentsline {section}{Bloatsprite}{22}{section*.23}}
\@writefile{toc}{\contentsline {subsection}{Fillydelphia Bloatsprite}{23}{section*.26}}
\@writefile{toc}{\contentsline {subsection}{Necrosprite}{24}{section*.29}}
\@writefile{toc}{\contentsline {section}{Brahmin}{27}{section*.33}}
\@writefile{toc}{\contentsline {section}{Bugbear}{29}{section*.37}}
\@writefile{toc}{\contentsline {section}{Changeling}{31}{section*.41}}
\@writefile{toc}{\contentsline {subsection}{Changeling Queen}{33}{section*.44}}
\@writefile{toc}{\contentsline {section}{Chimera}{36}{section*.48}}
\@writefile{toc}{\contentsline {section}{Cockatrice}{38}{section*.52}}
\@writefile{toc}{\contentsline {section}{Dragon}{40}{section*.56}}
\@writefile{toc}{\contentsline {subsection}{Balefire Dragon}{42}{section*.59}}
\@writefile{toc}{\contentsline {section}{Enclave}{45}{section*.63}}
\@writefile{toc}{\contentsline {section}{Equitron}{47}{section*.67}}
\@writefile{toc}{\contentsline {section}{Feral Dog}{49}{section*.71}}
\@writefile{toc}{\contentsline {subsection}{Feral Mongrel}{50}{section*.74}}
\@writefile{toc}{\contentsline {section}{Feral Ghoul}{52}{section*.78}}
\@writefile{toc}{\contentsline {subsection}{Glowing One}{53}{section*.81}}
\@writefile{toc}{\contentsline {subsection}{Canterlot Ghoul}{54}{section*.84}}
\@writefile{toc}{\contentsline {section}{Fire Ant}{57}{section*.88}}
\@writefile{toc}{\contentsline {subsection}{Fire Ant Queen}{58}{section*.91}}
\@writefile{toc}{\contentsline {section}{Firebush}{61}{section*.95}}
\@writefile{toc}{\contentsline {section}{Flash Bee}{63}{section*.99}}
\@writefile{toc}{\contentsline {section}{Floater}{65}{section*.103}}
\@writefile{toc}{\contentsline {section}{Gecko}{67}{section*.107}}
\@writefile{toc}{\contentsline {subsection}{Fire Gecko}{68}{section*.110}}
\@writefile{toc}{\contentsline {subsection}{Golden Gecko}{69}{section*.113}}
\@writefile{toc}{\contentsline {section}{Ghost}{71}{section*.117}}
\@writefile{toc}{\contentsline {section}{Giant Ant}{73}{section*.121}}
\@writefile{toc}{\contentsline {subsection}{Giant Ant Queen}{74}{section*.124}}
\@writefile{toc}{\contentsline {section}{Hellhound}{77}{section*.128}}
\@writefile{toc}{\contentsline {section}{Hospital Horror}{79}{section*.132}}
\@writefile{toc}{\contentsline {section}{Hydra}{81}{section*.136}}
\@writefile{toc}{\contentsline {section}{Jackalope}{83}{section*.140}}
\@writefile{toc}{\contentsline {subsection}{Al-Mi'raj}{84}{section*.143}}
\@writefile{toc}{\contentsline {section}{Manticore}{87}{section*.147}}
\@writefile{toc}{\contentsline {section}{Mercenary}{89}{section*.151}}
\@writefile{toc}{\contentsline {section}{Mister Hoofy}{91}{section*.155}}
\@writefile{toc}{\contentsline {subsection}{Sir Gallant}{93}{section*.158}}
\@writefile{toc}{\contentsline {section}{Molerat}{95}{section*.162}}
\@writefile{toc}{\contentsline {section}{Moss Shambler}{97}{section*.166}}
\@writefile{toc}{\contentsline {subsection}{Black Fungus Shambler}{99}{section*.169}}
\@writefile{toc}{\contentsline {section}{Myling}{101}{section*.173}}
\@writefile{toc}{\contentsline {subsection}{Myling Queen}{103}{section*.176}}
\@writefile{toc}{\contentsline {section}{Puckwudgie}{105}{section*.180}}
\@writefile{toc}{\contentsline {section}{Quarray Eel}{107}{section*.184}}
\@writefile{toc}{\contentsline {section}{Radbit}{109}{section*.188}}
\@writefile{toc}{\contentsline {section}{Rad-Butterfly}{111}{section*.192}}
\@writefile{toc}{\contentsline {section}{Radhog}{113}{section*.196}}
\@writefile{toc}{\contentsline {section}{Radrel}{115}{section*.200}}
\@writefile{toc}{\contentsline {section}{Radigator}{117}{section*.204}}
\@writefile{toc}{\contentsline {subsection}{Giant Cragadile}{119}{section*.207}}
\@writefile{toc}{\contentsline {section}{Radroach}{121}{section*.211}}
\@writefile{toc}{\contentsline {section}{Radscorpion}{123}{section*.215}}
\@writefile{toc}{\contentsline {section}{Radstag}{125}{section*.219}}
\@writefile{toc}{\contentsline {section}{Raider}{127}{section*.223}}
\@writefile{toc}{\contentsline {section}{Robobrain}{129}{section*.227}}
\@writefile{toc}{\contentsline {section}{Salamander}{131}{section*.231}}
\@writefile{toc}{\contentsline {section}{Shade}{133}{section*.235}}
\@writefile{toc}{\contentsline {section}{Slaver}{135}{section*.239}}
\@writefile{toc}{\contentsline {section}{Snake, Two-headed}{137}{section*.243}}
\@writefile{toc}{\contentsline {subsection}{Snake, Three-headed}{138}{section*.246}}
\@writefile{toc}{\contentsline {section}{Spider}{140}{section*.250}}
\@writefile{toc}{\contentsline {subsection}{Spider, Giant}{141}{section*.253}}
\@writefile{toc}{\contentsline {section}{Spider-Bot}{143}{section*.257}}
\@writefile{toc}{\contentsline {section}{Spore Carrier}{145}{section*.261}}
\@writefile{toc}{\contentsline {section}{Spore Plant}{147}{section*.265}}
\@writefile{toc}{\contentsline {section}{Sprite Bot}{149}{section*.269}}
\@writefile{toc}{\contentsline {section}{Steel Ranger}{151}{section*.273}}
\@writefile{toc}{\contentsline {section}{Star-Spawn}{153}{section*.277}}
\@writefile{toc}{\contentsline {section}{Tankbug}{155}{section*.281}}
\@writefile{toc}{\contentsline {section}{Thug}{157}{section*.285}}
\@writefile{toc}{\contentsline {section}{Timberwolf}{159}{section*.289}}
\@writefile{toc}{\contentsline {section}{Triggerbloom}{161}{section*.293}}
\@writefile{toc}{\contentsline {subsection}{Pale Triggerbloom}{162}{section*.296}}
\@writefile{toc}{\contentsline {section}{Turret}{165}{section*.300}}
\@writefile{toc}{\contentsline {section}{Twittermite}{167}{section*.304}}
\@writefile{toc}{\contentsline {section}{Ultra-Sentinel}{169}{section*.308}}
\@writefile{toc}{\contentsline {section}{Weedling}{171}{section*.312}}
\@writefile{toc}{\contentsline {section}{Windigo}{173}{section*.316}}
\@writefile{toc}{\contentsline {section}{Wood-Rot Wasp}{175}{section*.320}}
\@writefile{toc}{\contentsline {section}{Yao Guai}{177}{section*.324}}
\@writefile{toc}{\contentsline {subsection}{Ghoulified Yao Guai}{178}{section*.327}}
\@writefile{toc}{\contentsline {section}{Zebra}{180}{section*.331}}
\@writefile{toc}{\contentsline {chapter}{Critters by Category}{183}{chapter*.335}}
