\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\newlabel{fig:isalogo}{{}{1}{}{Doc-Start}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{7}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Rules}{9}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Gathering Information}{10}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Critters \& Mutants}{13}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{Alicorns}{13}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Blue Alicorn}{13}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Green Alicorn}{15}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Purple Alicorn}{16}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Balefire Phoenix}{18}{section*.15}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Bloodwing}{20}{section*.19}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Bloatsprite}{22}{section*.23}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Fillydelphia Bloatsprite}{23}{section*.26}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Necrosprite}{24}{section*.29}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Brahmin}{27}{section*.33}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Bugbear}{29}{section*.37}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Changeling}{31}{section*.41}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Changeling Queen}{33}{section*.44}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Chimera}{36}{section*.48}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Cockatrice}{38}{section*.52}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Dragon}{40}{section*.56}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Balefire Dragon}{42}{section*.59}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Enclave}{45}{section*.63}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Equitron}{47}{section*.67}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Feral Dog}{49}{section*.71}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Feral Mongrel}{50}{section*.74}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Feral Ghoul}{52}{section*.78}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Glowing One}{53}{section*.81}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Canterlot Ghoul}{54}{section*.84}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Fire Ant}{57}{section*.88}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Fire Ant Queen}{58}{section*.91}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Firebush}{61}{section*.95}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Flash Bee}{63}{section*.99}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Floater}{65}{section*.103}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Gecko}{67}{section*.107}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Fire Gecko}{68}{section*.110}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Golden Gecko}{69}{section*.113}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Ghost}{71}{section*.117}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Giant Ant}{73}{section*.121}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Giant Ant Queen}{74}{section*.124}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Hellhound}{77}{section*.128}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Hospital Horror}{79}{section*.132}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Hydra}{81}{section*.136}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Jackalope}{83}{section*.140}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Al-Mi'raj}{84}{section*.143}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Manticore}{87}{section*.147}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Mercenary}{89}{section*.151}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Mister Hoofy}{91}{section*.155}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Sir Gallant}{93}{section*.158}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Molerat}{95}{section*.162}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Moss Shambler}{97}{section*.166}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Black Fungus Shambler}{99}{section*.169}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Myling}{101}{section*.173}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Myling Queen}{103}{section*.176}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Possessed Shaman/Angry Spirit}{105}{section*.180}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Possessed Shaman/Malicious Spirit}{106}{section*.183}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Protochimera}{108}{section*.187}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Puckwudgie}{110}{section*.191}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Quarray Eel}{112}{section*.195}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Radbit}{114}{section*.199}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Rad-Butterfly}{116}{section*.203}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Radhog}{118}{section*.207}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Radrel}{120}{section*.211}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Radigator}{122}{section*.215}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Giant Cragadile}{124}{section*.218}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Radroach}{126}{section*.222}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Radscorpion}{128}{section*.226}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Radstag}{130}{section*.230}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Raider}{132}{section*.234}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Robobrain}{134}{section*.238}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Salamander}{136}{section*.242}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Shade}{138}{section*.246}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Slaver}{140}{section*.250}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Snake, Two-headed}{142}{section*.254}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Snake, Three-headed}{143}{section*.257}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Spider}{145}{section*.261}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Spider, Giant}{146}{section*.264}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Spider-Bot}{148}{section*.268}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Spore Carrier}{150}{section*.272}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Spore Plant}{152}{section*.276}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Sprite Bot}{154}{section*.280}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Steel Ranger}{156}{section*.284}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Star-Spawn}{158}{section*.288}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Tankbug}{160}{section*.292}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Thug}{162}{section*.296}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Timberwolf}{164}{section*.300}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Triggerbloom}{166}{section*.304}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Pale Triggerbloom}{167}{section*.307}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Turret}{170}{section*.311}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Twittermite}{172}{section*.315}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Ultra-Sentinel}{174}{section*.319}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Weedling}{176}{section*.323}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Windigo}{178}{section*.327}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Wood-Rot Wasp}{180}{section*.331}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Yao Guai}{182}{section*.335}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Ghoulified Yao Guai}{183}{section*.338}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Zebra}{185}{section*.342}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Critters by Category}{187}{chapter*.346}\protected@file@percent }
\gdef \@abspage@last{188}
