\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\newlabel{fig:isalogo}{{}{1}{}{Doc-Start}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{7}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Rules}{9}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Critters \& Mutants}{11}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{Alicorns}{11}{section*.4}}
\@writefile{toc}{\contentsline {subsection}{Blue Alicorn}{11}{section*.5}}
\@writefile{toc}{\contentsline {subsection}{Green Alicorn}{13}{section*.8}}
\@writefile{toc}{\contentsline {subsection}{Purple Alicorn}{14}{section*.11}}
\@writefile{toc}{\contentsline {section}{Balefire Phoenix}{16}{section*.15}}
\@writefile{toc}{\contentsline {section}{Bloodwing}{18}{section*.19}}
\@writefile{toc}{\contentsline {section}{Bloatsprite}{20}{section*.23}}
\@writefile{toc}{\contentsline {subsection}{Fillydelphia Bloatsprite}{21}{section*.26}}
\@writefile{toc}{\contentsline {subsection}{Necrosprite}{22}{section*.29}}
\@writefile{toc}{\contentsline {section}{Brahmin}{24}{section*.33}}
\@writefile{toc}{\contentsline {section}{Bugbear}{26}{section*.37}}
\@writefile{toc}{\contentsline {section}{Changeling}{28}{section*.41}}
\@writefile{toc}{\contentsline {subsection}{Changeling Queen}{30}{section*.44}}
\@writefile{toc}{\contentsline {section}{Chimera}{32}{section*.48}}
\@writefile{toc}{\contentsline {section}{Cockatrice}{34}{section*.52}}
\@writefile{toc}{\contentsline {section}{Dragon}{36}{section*.56}}
\@writefile{toc}{\contentsline {section}{Enclave}{38}{section*.60}}
\@writefile{toc}{\contentsline {section}{Equitron}{40}{section*.64}}
\@writefile{toc}{\contentsline {section}{Feral Dog}{42}{section*.68}}
\@writefile{toc}{\contentsline {subsection}{Feral Mongrel}{43}{section*.71}}
\@writefile{toc}{\contentsline {section}{Feral Ghoul}{45}{section*.75}}
\@writefile{toc}{\contentsline {subsection}{Glowing One}{46}{section*.78}}
\@writefile{toc}{\contentsline {subsection}{Canterlot Ghoul}{47}{section*.81}}
\@writefile{toc}{\contentsline {section}{Fire Ant}{50}{section*.85}}
\@writefile{toc}{\contentsline {subsection}{Fire Ant Queen}{51}{section*.88}}
\@writefile{toc}{\contentsline {section}{Firebush}{54}{section*.92}}
\@writefile{toc}{\contentsline {section}{Flash Bee}{56}{section*.96}}
\@writefile{toc}{\contentsline {section}{Floater}{58}{section*.100}}
\@writefile{toc}{\contentsline {section}{Gecko}{60}{section*.104}}
\@writefile{toc}{\contentsline {subsection}{Fire Gecko}{61}{section*.107}}
\@writefile{toc}{\contentsline {subsection}{Golden Gecko}{62}{section*.110}}
\@writefile{toc}{\contentsline {section}{Ghost}{64}{section*.114}}
\@writefile{toc}{\contentsline {section}{Giant Ant}{66}{section*.118}}
\@writefile{toc}{\contentsline {subsection}{Giant Ant Queen}{67}{section*.121}}
\@writefile{toc}{\contentsline {section}{Hellhound}{70}{section*.125}}
\@writefile{toc}{\contentsline {section}{Hospital Horror}{72}{section*.129}}
\@writefile{toc}{\contentsline {section}{Hydra}{74}{section*.133}}
\@writefile{toc}{\contentsline {section}{Jackalope}{76}{section*.137}}
\@writefile{toc}{\contentsline {subsection}{Al-Mi'raj}{77}{section*.140}}
\@writefile{toc}{\contentsline {section}{Manticore}{80}{section*.144}}
\@writefile{toc}{\contentsline {section}{Mercenary}{82}{section*.148}}
\@writefile{toc}{\contentsline {section}{Mister Hoofy}{84}{section*.152}}
\@writefile{toc}{\contentsline {subsection}{Sir Gallant}{86}{section*.155}}
\@writefile{toc}{\contentsline {section}{Molerat}{88}{section*.159}}
\@writefile{toc}{\contentsline {section}{Moss Shambler}{90}{section*.163}}
\@writefile{toc}{\contentsline {subsection}{Black Fungus Shambler}{92}{section*.166}}
\@writefile{toc}{\contentsline {section}{Myling}{94}{section*.170}}
\@writefile{toc}{\contentsline {subsection}{Myling Queen}{96}{section*.173}}
\@writefile{toc}{\contentsline {section}{Puckwudgie}{98}{section*.177}}
\@writefile{toc}{\contentsline {section}{Quarray Eel}{100}{section*.181}}
\@writefile{toc}{\contentsline {section}{Radbit}{102}{section*.185}}
\@writefile{toc}{\contentsline {section}{Rad-Butterfly}{104}{section*.189}}
\@writefile{toc}{\contentsline {section}{Radhog}{106}{section*.193}}
\@writefile{toc}{\contentsline {section}{Radrel}{108}{section*.197}}
\@writefile{toc}{\contentsline {section}{Radigator}{110}{section*.201}}
\@writefile{toc}{\contentsline {subsection}{Giant Cragadile}{112}{section*.204}}
\@writefile{toc}{\contentsline {section}{Radroach}{114}{section*.208}}
\@writefile{toc}{\contentsline {section}{Radscorpion}{116}{section*.212}}
\@writefile{toc}{\contentsline {section}{Radstag}{118}{section*.216}}
\@writefile{toc}{\contentsline {section}{Raider}{120}{section*.220}}
\@writefile{toc}{\contentsline {section}{Robobrain}{122}{section*.224}}
\@writefile{toc}{\contentsline {section}{Salamander}{124}{section*.228}}
\@writefile{toc}{\contentsline {section}{Shade}{126}{section*.232}}
\@writefile{toc}{\contentsline {section}{Slaver}{128}{section*.236}}
\@writefile{toc}{\contentsline {section}{Snake, Two-headed}{130}{section*.240}}
\@writefile{toc}{\contentsline {subsection}{Snake, Three-headed}{131}{section*.243}}
\@writefile{toc}{\contentsline {section}{Spider}{133}{section*.247}}
\@writefile{toc}{\contentsline {subsection}{Spider, Giant}{134}{section*.250}}
\@writefile{toc}{\contentsline {section}{Spider-Bot}{136}{section*.254}}
\@writefile{toc}{\contentsline {section}{Spore Carrier}{138}{section*.258}}
\@writefile{toc}{\contentsline {section}{Spore Plant}{140}{section*.262}}
\@writefile{toc}{\contentsline {section}{Sprite Bot}{142}{section*.266}}
\@writefile{toc}{\contentsline {section}{Steel Ranger}{144}{section*.270}}
\@writefile{toc}{\contentsline {section}{Star-Spawn}{146}{section*.274}}
\@writefile{toc}{\contentsline {section}{Tankbug}{148}{section*.278}}
\@writefile{toc}{\contentsline {section}{Thug}{150}{section*.282}}
\@writefile{toc}{\contentsline {section}{Timberwolf}{152}{section*.286}}
\@writefile{toc}{\contentsline {section}{Triggerbloom}{154}{section*.290}}
\@writefile{toc}{\contentsline {subsection}{Pale Triggerbloom}{155}{section*.293}}
\@writefile{toc}{\contentsline {section}{Turret}{158}{section*.297}}
\@writefile{toc}{\contentsline {section}{Twittermite}{160}{section*.301}}
\@writefile{toc}{\contentsline {section}{Ultra-Sentinel}{162}{section*.305}}
\@writefile{toc}{\contentsline {section}{Weedling}{164}{section*.309}}
\@writefile{toc}{\contentsline {section}{Windigo}{166}{section*.313}}
\@writefile{toc}{\contentsline {section}{Wood-Rot Wasp}{168}{section*.317}}
\@writefile{toc}{\contentsline {section}{Yao Guai}{170}{section*.321}}
\@writefile{toc}{\contentsline {subsection}{Ghoulified Yao Guai}{171}{section*.324}}
\@writefile{toc}{\contentsline {section}{Zebra}{173}{section*.328}}
\@writefile{toc}{\contentsline {chapter}{Critters by Category}{175}{chapter*.332}}
