\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\newlabel{fig:isalogo}{{}{1}{}{Doc-Start}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{7}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Rules}{9}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Critters \& Mutants}{11}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{Alicorns}{11}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Blue Alicorn}{11}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Green Alicorn}{13}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Purple Alicorn}{14}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Balefire Phoenix}{16}{section*.15}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Bloodwing}{18}{section*.19}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Bloatsprite}{20}{section*.23}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Fillydelphia Bloatsprite}{21}{section*.26}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Necrosprite}{22}{section*.29}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Brahmin}{25}{section*.33}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Bugbear}{27}{section*.37}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Changeling}{29}{section*.41}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Changeling Queen}{31}{section*.44}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Chimera}{34}{section*.48}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Cockatrice}{36}{section*.52}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Dragon}{38}{section*.56}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Enclave}{40}{section*.60}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Equitron}{42}{section*.64}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Feral Dog}{44}{section*.68}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Feral Mongrel}{45}{section*.71}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Feral Ghoul}{47}{section*.75}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Glowing One}{48}{section*.78}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Canterlot Ghoul}{49}{section*.81}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Fire Ant}{52}{section*.85}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Fire Ant Queen}{53}{section*.88}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Firebush}{56}{section*.92}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Flash Bee}{58}{section*.96}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Floater}{60}{section*.100}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Gecko}{62}{section*.104}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Fire Gecko}{63}{section*.107}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Golden Gecko}{64}{section*.110}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Ghost}{66}{section*.114}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Giant Ant}{68}{section*.118}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Giant Ant Queen}{69}{section*.121}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Hellhound}{72}{section*.125}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Hospital Horror}{74}{section*.129}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Hydra}{76}{section*.133}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Jackalope}{78}{section*.137}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Al-Mi'raj}{79}{section*.140}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Manticore}{82}{section*.144}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Mercenary}{84}{section*.148}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Mister Hoofy}{86}{section*.152}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Sir Gallant}{88}{section*.155}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Molerat}{90}{section*.159}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Moss Shambler}{92}{section*.163}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Black Fungus Shambler}{94}{section*.166}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Myling}{96}{section*.170}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Myling Queen}{98}{section*.173}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Puckwudgie}{100}{section*.177}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Quarray Eel}{102}{section*.181}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Radbit}{104}{section*.185}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Rad-Butterfly}{106}{section*.189}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Radhog}{108}{section*.193}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Radrel}{110}{section*.197}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Radigator}{112}{section*.201}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Giant Cragadile}{114}{section*.204}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Radroach}{116}{section*.208}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Radscorpion}{118}{section*.212}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Radstag}{120}{section*.216}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Raider}{122}{section*.220}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Robobrain}{124}{section*.224}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Salamander}{126}{section*.228}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Shade}{128}{section*.232}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Slaver}{130}{section*.236}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Snake, Two-headed}{132}{section*.240}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Snake, Three-headed}{133}{section*.243}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Spider}{135}{section*.247}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Spider, Giant}{136}{section*.250}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Spider-Bot}{138}{section*.254}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Spore Carrier}{140}{section*.258}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Spore Plant}{142}{section*.262}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Sprite Bot}{144}{section*.266}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Steel Ranger}{146}{section*.270}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Star-Spawn}{148}{section*.274}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Tankbug}{150}{section*.278}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Thug}{152}{section*.282}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Timberwolf}{154}{section*.286}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Triggerbloom}{156}{section*.290}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Pale Triggerbloom}{157}{section*.293}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Turret}{160}{section*.297}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Twittermite}{162}{section*.301}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Ultra-Sentinel}{164}{section*.305}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Weedling}{166}{section*.309}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Windigo}{168}{section*.313}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Wood-Rot Wasp}{170}{section*.317}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Yao Guai}{172}{section*.321}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Ghoulified Yao Guai}{173}{section*.324}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Zebra}{175}{section*.328}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Critters by Category}{177}{chapter*.332}\protected@file@percent }
\gdef \@abspage@last{178}
