\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\newlabel{fig:isalogo}{{}{1}{}{Doc-Start}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{7}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Rules}{9}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Critters \& Mutants}{11}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{Alicorns}{11}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Blue Alicorn}{11}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Green Alicorn}{13}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Purple Alicorn}{14}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Balefire Phoenix}{16}{section*.15}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Bloodwing}{18}{section*.19}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Bloatsprite}{20}{section*.23}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Fillydelphia Bloatsprite}{21}{section*.26}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Necrosprite}{22}{section*.29}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Brahmin}{25}{section*.33}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Bugbear}{27}{section*.37}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Changeling}{29}{section*.41}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Changeling Queen}{31}{section*.44}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Chimera}{34}{section*.48}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Cockatrice}{36}{section*.52}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Dragon}{38}{section*.56}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Balefire Dragon}{40}{section*.59}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Enclave}{43}{section*.63}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Equitron}{45}{section*.67}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Feral Dog}{47}{section*.71}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Feral Mongrel}{48}{section*.74}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Feral Ghoul}{50}{section*.78}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Glowing One}{51}{section*.81}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Canterlot Ghoul}{52}{section*.84}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Fire Ant}{55}{section*.88}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Fire Ant Queen}{56}{section*.91}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Firebush}{59}{section*.95}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Flash Bee}{61}{section*.99}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Floater}{63}{section*.103}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Gecko}{65}{section*.107}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Fire Gecko}{66}{section*.110}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Golden Gecko}{67}{section*.113}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Ghost}{69}{section*.117}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Giant Ant}{71}{section*.121}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Giant Ant Queen}{72}{section*.124}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Hellhound}{75}{section*.128}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Hospital Horror}{77}{section*.132}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Hydra}{79}{section*.136}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Jackalope}{81}{section*.140}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Al-Mi'raj}{82}{section*.143}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Manticore}{85}{section*.147}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Mercenary}{87}{section*.151}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Mister Hoofy}{89}{section*.155}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Sir Gallant}{91}{section*.158}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Molerat}{93}{section*.162}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Moss Shambler}{95}{section*.166}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Black Fungus Shambler}{97}{section*.169}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Myling}{99}{section*.173}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Myling Queen}{101}{section*.176}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Puckwudgie}{103}{section*.180}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Quarray Eel}{105}{section*.184}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Radbit}{107}{section*.188}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Rad-Butterfly}{109}{section*.192}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Radhog}{111}{section*.196}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Radrel}{113}{section*.200}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Radigator}{115}{section*.204}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Giant Cragadile}{117}{section*.207}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Radroach}{119}{section*.211}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Radscorpion}{121}{section*.215}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Radstag}{123}{section*.219}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Raider}{125}{section*.223}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Robobrain}{127}{section*.227}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Salamander}{129}{section*.231}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Shade}{131}{section*.235}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Slaver}{133}{section*.239}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Snake, Two-headed}{135}{section*.243}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Snake, Three-headed}{136}{section*.246}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Spider}{138}{section*.250}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Spider, Giant}{139}{section*.253}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Spider-Bot}{141}{section*.257}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Spore Carrier}{143}{section*.261}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Spore Plant}{145}{section*.265}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Sprite Bot}{147}{section*.269}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Steel Ranger}{149}{section*.273}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Star-Spawn}{151}{section*.277}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Tankbug}{153}{section*.281}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Thug}{155}{section*.285}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Timberwolf}{157}{section*.289}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Triggerbloom}{159}{section*.293}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Pale Triggerbloom}{160}{section*.296}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Turret}{163}{section*.300}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Twittermite}{165}{section*.304}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Ultra-Sentinel}{167}{section*.308}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Weedling}{169}{section*.312}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Windigo}{171}{section*.316}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Wood-Rot Wasp}{173}{section*.320}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Yao Guai}{175}{section*.324}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Ghoulified Yao Guai}{176}{section*.327}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Zebra}{178}{section*.331}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Critters by Category}{181}{chapter*.335}\protected@file@percent }
\gdef \@abspage@last{182}
