\contentsline {chapter}{\numberline {1}Introduction}{7}{chapter.1}%
\contentsline {chapter}{\numberline {2}Rules}{9}{chapter.2}%
\contentsline {chapter}{\numberline {3}Critters \& Mutants}{11}{chapter.3}%
\contentsline {section}{Alicorns}{11}{section*.4}%
\contentsline {subsection}{Blue Alicorn}{11}{section*.5}%
\contentsline {subsection}{Green Alicorn}{13}{section*.8}%
\contentsline {subsection}{Purple Alicorn}{14}{section*.11}%
\contentsline {section}{Balefire Phoenix}{16}{section*.15}%
\contentsline {section}{Bloodwing}{18}{section*.19}%
\contentsline {section}{Bloatsprite}{20}{section*.23}%
\contentsline {subsection}{Fillydelphia Bloatsprite}{21}{section*.26}%
\contentsline {subsection}{Necrosprite}{22}{section*.29}%
\contentsline {section}{Brahmin}{25}{section*.33}%
\contentsline {section}{Bugbear}{27}{section*.37}%
\contentsline {section}{Changeling}{29}{section*.41}%
\contentsline {subsection}{Changeling Queen}{31}{section*.44}%
\contentsline {section}{Chimera}{34}{section*.48}%
\contentsline {section}{Cockatrice}{36}{section*.52}%
\contentsline {section}{Dragon}{38}{section*.56}%
\contentsline {subsection}{Balefire Dragon}{40}{section*.59}%
\contentsline {section}{Enclave}{43}{section*.63}%
\contentsline {section}{Equitron}{45}{section*.67}%
\contentsline {section}{Feral Dog}{47}{section*.71}%
\contentsline {subsection}{Feral Mongrel}{48}{section*.74}%
\contentsline {section}{Feral Ghoul}{50}{section*.78}%
\contentsline {subsection}{Glowing One}{51}{section*.81}%
\contentsline {subsection}{Canterlot Ghoul}{52}{section*.84}%
\contentsline {section}{Fire Ant}{55}{section*.88}%
\contentsline {subsection}{Fire Ant Queen}{56}{section*.91}%
\contentsline {section}{Firebush}{59}{section*.95}%
\contentsline {section}{Flash Bee}{61}{section*.99}%
\contentsline {section}{Floater}{63}{section*.103}%
\contentsline {section}{Gecko}{65}{section*.107}%
\contentsline {subsection}{Fire Gecko}{66}{section*.110}%
\contentsline {subsection}{Golden Gecko}{67}{section*.113}%
\contentsline {section}{Ghost}{69}{section*.117}%
\contentsline {section}{Giant Ant}{71}{section*.121}%
\contentsline {subsection}{Giant Ant Queen}{72}{section*.124}%
\contentsline {section}{Hellhound}{75}{section*.128}%
\contentsline {section}{Hospital Horror}{77}{section*.132}%
\contentsline {section}{Hydra}{79}{section*.136}%
\contentsline {section}{Jackalope}{81}{section*.140}%
\contentsline {subsection}{Al-Mi'raj}{82}{section*.143}%
\contentsline {section}{Manticore}{85}{section*.147}%
\contentsline {section}{Mercenary}{87}{section*.151}%
\contentsline {section}{Mister Hoofy}{89}{section*.155}%
\contentsline {subsection}{Sir Gallant}{91}{section*.158}%
\contentsline {section}{Molerat}{93}{section*.162}%
\contentsline {section}{Moss Shambler}{95}{section*.166}%
\contentsline {subsection}{Black Fungus Shambler}{97}{section*.169}%
\contentsline {section}{Myling}{99}{section*.173}%
\contentsline {subsection}{Myling Queen}{101}{section*.176}%
\contentsline {section}{Puckwudgie}{103}{section*.180}%
\contentsline {section}{Quarray Eel}{105}{section*.184}%
\contentsline {section}{Radbit}{107}{section*.188}%
\contentsline {section}{Rad-Butterfly}{109}{section*.192}%
\contentsline {section}{Radhog}{111}{section*.196}%
\contentsline {section}{Radrel}{113}{section*.200}%
\contentsline {section}{Radigator}{115}{section*.204}%
\contentsline {subsection}{Giant Cragadile}{117}{section*.207}%
\contentsline {section}{Radroach}{119}{section*.211}%
\contentsline {section}{Radscorpion}{121}{section*.215}%
\contentsline {section}{Radstag}{123}{section*.219}%
\contentsline {section}{Raider}{125}{section*.223}%
\contentsline {section}{Robobrain}{127}{section*.227}%
\contentsline {section}{Salamander}{129}{section*.231}%
\contentsline {section}{Shade}{131}{section*.235}%
\contentsline {section}{Slaver}{133}{section*.239}%
\contentsline {section}{Snake, Two-headed}{135}{section*.243}%
\contentsline {subsection}{Snake, Three-headed}{136}{section*.246}%
\contentsline {section}{Spider}{138}{section*.250}%
\contentsline {subsection}{Spider, Giant}{139}{section*.253}%
\contentsline {section}{Spider-Bot}{141}{section*.257}%
\contentsline {section}{Spore Carrier}{143}{section*.261}%
\contentsline {section}{Spore Plant}{145}{section*.265}%
\contentsline {section}{Sprite Bot}{147}{section*.269}%
\contentsline {section}{Steel Ranger}{149}{section*.273}%
\contentsline {section}{Star-Spawn}{151}{section*.277}%
\contentsline {section}{Tankbug}{153}{section*.281}%
\contentsline {section}{Thug}{155}{section*.285}%
\contentsline {section}{Timberwolf}{157}{section*.289}%
\contentsline {section}{Triggerbloom}{159}{section*.293}%
\contentsline {subsection}{Pale Triggerbloom}{160}{section*.296}%
\contentsline {section}{Turret}{163}{section*.300}%
\contentsline {section}{Twittermite}{165}{section*.304}%
\contentsline {section}{Ultra-Sentinel}{167}{section*.308}%
\contentsline {section}{Weedling}{169}{section*.312}%
\contentsline {section}{Windigo}{171}{section*.316}%
\contentsline {section}{Wood-Rot Wasp}{173}{section*.320}%
\contentsline {section}{Yao Guai}{175}{section*.324}%
\contentsline {subsection}{Ghoulified Yao Guai}{176}{section*.327}%
\contentsline {section}{Zebra}{178}{section*.331}%
\contentsline {chapter}{Critters by Category}{181}{chapter*.335}%
