\contentsline {chapter}{\numberline {1}Introduction}{7}{chapter.1}%
\contentsline {chapter}{\numberline {2}Rules}{9}{chapter.2}%
\contentsline {section}{\numberline {2.1}Gathering Information}{10}{section.2.1}%
\contentsline {chapter}{\numberline {3}Critters \& Mutants}{13}{chapter.3}%
\contentsline {section}{Alicorns}{13}{section*.5}%
\contentsline {subsection}{Blue Alicorn}{13}{section*.6}%
\contentsline {subsection}{Blue Alicorn}{13}{section*.6}%
\contentsline {subsection}{Green Alicorn}{15}{section*.9}%
\contentsline {subsection}{Purple Alicorn}{17}{section*.11}%
\contentsline {section}{Balefire Phoenix}{19}{section*.15}%
\contentsline {section}{Bloodwing}{21}{section*.19}%
\contentsline {section}{Bloatsprite}{23}{section*.23}%
\contentsline {subsection}{Fillydelphia Bloatsprite}{24}{section*.26}%
\contentsline {subsection}{Necrosprite}{25}{section*.29}%
\contentsline {section}{Brahmin}{28}{section*.33}%
\contentsline {section}{Bugbear}{30}{section*.37}%
\contentsline {section}{Changeling}{32}{section*.41}%
\contentsline {subsection}{Changeling Queen}{34}{section*.44}%
\contentsline {section}{Chimera}{37}{section*.48}%
\contentsline {section}{Cockatrice}{39}{section*.52}%
\contentsline {section}{Dragon}{41}{section*.56}%
\contentsline {subsection}{Balefire Dragon}{43}{section*.59}%
\contentsline {section}{Enclave}{46}{section*.63}%
\contentsline {section}{Equitron}{48}{section*.67}%
\contentsline {section}{Feral Dog}{50}{section*.71}%
\contentsline {subsection}{Feral Mongrel}{51}{section*.74}%
\contentsline {section}{Feral Ghoul}{53}{section*.78}%
\contentsline {subsection}{Glowing One}{54}{section*.81}%
\contentsline {subsection}{Canterlot Ghoul}{55}{section*.84}%
\contentsline {section}{Fire Ant}{58}{section*.88}%
\contentsline {subsection}{Fire Ant Queen}{59}{section*.91}%
\contentsline {section}{Firebush}{62}{section*.95}%
\contentsline {section}{Flash Bee}{64}{section*.99}%
\contentsline {section}{Floater}{66}{section*.103}%
\contentsline {section}{Gecko}{68}{section*.107}%
\contentsline {subsection}{Fire Gecko}{69}{section*.110}%
\contentsline {subsection}{Golden Gecko}{70}{section*.113}%
\contentsline {section}{Ghost}{72}{section*.117}%
\contentsline {section}{Giant Ant}{74}{section*.121}%
\contentsline {subsection}{Giant Ant Queen}{75}{section*.124}%
\contentsline {section}{Hellhound}{78}{section*.128}%
\contentsline {section}{Hospital Horror}{80}{section*.132}%
\contentsline {section}{Hydra}{82}{section*.136}%
\contentsline {section}{Jackalope}{84}{section*.140}%
\contentsline {subsection}{Al-Mi'raj}{85}{section*.143}%
\contentsline {section}{Manticore}{88}{section*.147}%
\contentsline {section}{Mercenary}{90}{section*.151}%
\contentsline {section}{Mister Hoofy}{92}{section*.155}%
\contentsline {subsection}{Sir Gallant}{94}{section*.158}%
\contentsline {section}{Molerat}{96}{section*.162}%
\contentsline {section}{Moss Shambler}{98}{section*.166}%
\contentsline {subsection}{Black Fungus Shambler}{100}{section*.169}%
\contentsline {section}{Myling}{102}{section*.173}%
\contentsline {subsection}{Myling Queen}{104}{section*.176}%
\contentsline {section}{Possessed Shaman/Angry Spirit}{106}{section*.180}%
\contentsline {section}{Possessed Shaman/Malicious Spirit}{107}{section*.183}%
\contentsline {section}{Protochimera}{109}{section*.187}%
\contentsline {section}{Puckwudgie}{112}{section*.191}%
\contentsline {section}{Quarray Eel}{114}{section*.195}%
\contentsline {section}{Radbit}{116}{section*.199}%
\contentsline {section}{Rad-Butterfly}{118}{section*.203}%
\contentsline {section}{Radhog}{120}{section*.207}%
\contentsline {section}{Radrel}{122}{section*.211}%
\contentsline {section}{Radigator}{124}{section*.215}%
\contentsline {subsection}{Giant Cragadile}{126}{section*.218}%
\contentsline {section}{Radroach}{128}{section*.222}%
\contentsline {section}{Radscorpion}{130}{section*.226}%
\contentsline {section}{Radstag}{132}{section*.230}%
\contentsline {section}{Raider}{134}{section*.234}%
\contentsline {section}{Robobrain}{136}{section*.238}%
\contentsline {section}{Salamander}{138}{section*.242}%
\contentsline {section}{Shade}{140}{section*.246}%
\contentsline {section}{Slaver}{142}{section*.250}%
\contentsline {section}{Snake, Two-headed}{144}{section*.254}%
\contentsline {subsection}{Snake, Three-headed}{145}{section*.257}%
\contentsline {section}{Spider}{147}{section*.261}%
\contentsline {subsection}{Spider, Giant}{148}{section*.264}%
\contentsline {section}{Spider-Bot}{150}{section*.268}%
\contentsline {section}{Spore Carrier}{152}{section*.272}%
\contentsline {section}{Spore Plant}{154}{section*.276}%
\contentsline {section}{Sprite Bot}{156}{section*.280}%
\contentsline {section}{Steel Ranger}{158}{section*.284}%
\contentsline {section}{Star-Spawn}{160}{section*.288}%
\contentsline {section}{Tankbug}{162}{section*.292}%
\contentsline {section}{Thug}{164}{section*.296}%
\contentsline {section}{Timberwolf}{166}{section*.300}%
\contentsline {section}{Triggerbloom}{168}{section*.304}%
\contentsline {subsection}{Pale Triggerbloom}{169}{section*.307}%
\contentsline {section}{Turret}{172}{section*.311}%
\contentsline {section}{Twittermite}{174}{section*.315}%
\contentsline {section}{Ultra-Sentinel}{176}{section*.319}%
\contentsline {section}{Weedling}{178}{section*.323}%
\contentsline {section}{Windigo}{180}{section*.327}%
\contentsline {section}{Wood-Rot Wasp}{182}{section*.331}%
\contentsline {section}{Yao Guai}{184}{section*.335}%
\contentsline {subsection}{Ghoulified Yao Guai}{185}{section*.338}%
\contentsline {section}{Zebra}{187}{section*.342}%
\contentsline {chapter}{Critters by Category}{189}{chapter*.346}%
