\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\newlabel{fig:isalogo}{{}{1}{}{Doc-Start}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{5}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Of Players and Game Masters}{7}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}War Never Changes - Lore}{11}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}World of wonders and wrongs}{15}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Encounters and interactions}{21}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces NPC Generics table}}{25}{table.5.1}}
\newlabel{tab:my_label}{{5.1}{25}{NPC Generics table}{table.5.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces NPC Backgrounds table}}{25}{table.5.2}}
\newlabel{tab:my_label}{{5.2}{25}{NPC Backgrounds table}{table.5.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.3}{\ignorespaces Example names}}{25}{table.5.3}}
\newlabel{tab:my_label}{{5.3}{25}{Example names}{table.5.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Challenges}{27}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Combat Manual}{29}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lot}{\contentsline {table}{\numberline {7.1}{\ignorespaces Firearms/MEWs failure}}{30}{table.7.1}}
\newlabel{tab:my_label}{{7.1}{30}{Firearms/MEWs failure}{table.7.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7.2}{\ignorespaces Explosives failure}}{30}{table.7.2}}
\newlabel{tab:my_label}{{7.2}{30}{Explosives failure}{table.7.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7.3}{\ignorespaces Melee failure}}{31}{table.7.3}}
\newlabel{tab:my_label}{{7.3}{31}{Melee failure}{table.7.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7.4}{\ignorespaces Unarmed failure}}{31}{table.7.4}}
\newlabel{tab:my_label}{{7.4}{31}{Unarmed failure}{table.7.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7.5}{\ignorespaces Thaumaturgy failure (Spells)}}{31}{table.7.5}}
\newlabel{tab:my_label}{{7.5}{31}{Thaumaturgy failure (Spells)}{table.7.5}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Rewards, recoveries, and reclamations}{33}{chapter.8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lot}{\contentsline {table}{\numberline {8.1}{\ignorespaces Loot table: General House search}}{33}{table.8.1}}
\newlabel{tab:my_label}{{8.1}{33}{Loot table: General House search}{table.8.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {8.2}{\ignorespaces Loot table: Kitchen search}}{33}{table.8.2}}
\newlabel{tab:my_label}{{8.2}{33}{Loot table: Kitchen search}{table.8.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {8.3}{\ignorespaces Loot table: Bedroom search}}{34}{table.8.3}}
\newlabel{tab:my_label}{{8.3}{34}{Loot table: Bedroom search}{table.8.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {8.4}{\ignorespaces Loot table: Bathroom search}}{34}{table.8.4}}
\newlabel{tab:my_label}{{8.4}{34}{Loot table: Bathroom search}{table.8.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {8.5}{\ignorespaces Loot table: Garage/Basement search}}{34}{table.8.5}}
\newlabel{tab:my_label}{{8.5}{34}{Loot table: Garage/Basement search}{table.8.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {8.6}{\ignorespaces Loot table: Safe/Hidden container search}}{34}{table.8.6}}
\newlabel{tab:my_label}{{8.6}{34}{Loot table: Safe/Hidden container search}{table.8.6}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Charts and Tables, Oh my!}{37}{chapter.9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lot}{\contentsline {table}{\numberline {9.1}{\ignorespaces Size Category Modifiers}}{38}{table.9.1}}
\newlabel{Table:2.1}{{9.1}{38}{Size Category Modifiers}{table.9.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {9.2}{\ignorespaces Resistances and Their Base Values}}{38}{table.9.2}}
\newlabel{Table:2.2}{{9.2}{38}{Resistances and Their Base Values}{table.9.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {9.3}{\ignorespaces Armor Donning Time}}{38}{table.9.3}}
\newlabel{Table:3.2}{{9.3}{38}{Armor Donning Time}{table.9.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {9.4}{\ignorespaces Items and their Components}}{38}{table.9.4}}
\newlabel{Table:3.3}{{9.4}{38}{Items and their Components}{table.9.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {9.5}{\ignorespaces Weapon Degradation Levels \& Changes}}{39}{table.9.5}}
\newlabel{Table:3.4}{{9.5}{39}{Weapon Degradation Levels \& Changes}{table.9.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {9.6}{\ignorespaces Armor Degradation Levels \& Changes}}{39}{table.9.6}}
\newlabel{Table:3.5}{{9.6}{39}{Armor Degradation Levels \& Changes}{table.9.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {9.7}{\ignorespaces XP Requirements by Level}}{40}{table.9.7}}
\newlabel{Table:4.1}{{9.7}{40}{XP Requirements by Level}{table.9.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {9.8}{\ignorespaces Critical Change Ranges}}{40}{table.9.8}}
\newlabel{Table:5.1}{{9.8}{40}{Critical Change Ranges}{table.9.8}{}}
\@writefile{lot}{\contentsline {table}{\numberline {9.9}{\ignorespaces Base Falling Damage}}{41}{table.9.9}}
\newlabel{Table:5.3}{{9.9}{41}{Base Falling Damage}{table.9.9}{}}
\@writefile{lot}{\contentsline {table}{\numberline {9.10}{\ignorespaces Radiation Poisoning \& Effects}}{41}{table.9.10}}
\newlabel{Table:5.2}{{9.10}{41}{Radiation Poisoning \& Effects}{table.9.10}{}}
\@writefile{lot}{\contentsline {table}{\numberline {9.11}{\ignorespaces Long Term Cold Exposure}}{41}{table.9.11}}
\newlabel{Table:5.4}{{9.11}{41}{Long Term Cold Exposure}{table.9.11}{}}
\@writefile{lot}{\contentsline {table}{\numberline {9.12}{\ignorespaces Long Term Heat Exposure}}{41}{table.9.12}}
\newlabel{Table:5.5}{{9.12}{41}{Long Term Heat Exposure}{table.9.12}{}}
\@writefile{lot}{\contentsline {table}{\numberline {9.13}{\ignorespaces Sneak Modifier Examples}}{42}{table.9.13}}
\newlabel{Table:5.6}{{9.13}{42}{Sneak Modifier Examples}{table.9.13}{}}
\@writefile{lot}{\contentsline {table}{\numberline {9.14}{\ignorespaces Long Distance Travel}}{43}{table.9.14}}
\newlabel{Table:5.7}{{9.14}{43}{Long Distance Travel}{table.9.14}{}}
\@writefile{lot}{\contentsline {table}{\numberline {9.15}{\ignorespaces Disposition Chart}}{44}{table.9.15}}
\newlabel{Table:6.2}{{9.15}{44}{Disposition Chart}{table.9.15}{}}
\@writefile{lot}{\contentsline {table}{\numberline {9.16}{\ignorespaces Sleep Deprivation and Effects}}{45}{table.9.16}}
\newlabel{Table:6.3}{{9.16}{45}{Sleep Deprivation and Effects}{table.9.16}{}}
\@writefile{lot}{\contentsline {table}{\numberline {9.17}{\ignorespaces Starvation and Dehydration}}{45}{table.9.17}}
\newlabel{Table:6.4}{{9.17}{45}{Starvation and Dehydration}{table.9.17}{}}
\@writefile{lot}{\contentsline {table}{\numberline {9.18}{\ignorespaces Range Accuracy}}{45}{table.9.18}}
\newlabel{Table:7.1}{{9.18}{45}{Range Accuracy}{table.9.18}{}}
\@writefile{lot}{\contentsline {table}{\numberline {9.19}{\ignorespaces Visibility Penalties}}{45}{table.9.19}}
\newlabel{Table:7.2}{{9.19}{45}{Visibility Penalties}{table.9.19}{}}
\@writefile{lot}{\contentsline {table}{\numberline {9.20}{\ignorespaces Obstacle Examples}}{45}{table.9.20}}
\newlabel{Table:7.3}{{9.20}{45}{Obstacle Examples}{table.9.20}{}}
\@writefile{lot}{\contentsline {table}{\numberline {9.21}{\ignorespaces Crippled Limb Effects}}{45}{table.9.21}}
\newlabel{Table:7.4}{{9.21}{45}{Crippled Limb Effects}{table.9.21}{}}
\@writefile{lot}{\contentsline {table}{\numberline {9.22}{\ignorespaces Status Effects and Their Removal}}{46}{table.9.22}}
\newlabel{Table:7.5}{{9.22}{46}{Status Effects and Their Removal}{table.9.22}{}}
\@writefile{lot}{\contentsline {table}{\numberline {9.23}{\ignorespaces Called Shot Penalties by Limb}}{46}{table.9.23}}
\newlabel{Table:7.6}{{9.23}{46}{Called Shot Penalties by Limb}{table.9.23}{}}
\@writefile{lot}{\contentsline {table}{\numberline {9.24}{\ignorespaces Skill/SPECIAL AP Costs \& Modifiers in Combat}}{47}{table.9.24}}
\newlabel{Table:7.7}{{9.24}{47}{Skill/SPECIAL AP Costs \& Modifiers in Combat}{table.9.24}{}}
\@writefile{lot}{\contentsline {table}{\numberline {9.25}{\ignorespaces STR effect on Melee/Unarmed}}{47}{table.9.25}}
\newlabel{Table:7.8}{{9.25}{47}{STR effect on Melee/Unarmed}{table.9.25}{}}
\@writefile{lot}{\contentsline {table}{\numberline {9.26}{\ignorespaces Pain Penalties}}{48}{table.9.26}}
\newlabel{Table:7.9}{{9.26}{48}{Pain Penalties}{table.9.26}{}}
\@writefile{lot}{\contentsline {table}{\numberline {9.27}{\ignorespaces Doctor's Fees}}{48}{table.9.27}}
\newlabel{Table:7.10}{{9.27}{48}{Doctor's Fees}{table.9.27}{}}
