\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\newlabel{fig:isalogo}{{}{1}{}{Doc-Start}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{5}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Of Players and Game Masters}{7}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}War Never Changes - Lore}{11}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}World of wonders and wrongs}{15}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Encounters and interactions}{21}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces NPC Generics table}}{25}{table.5.1}}
\newlabel{tab:my_label}{{5.1}{25}{NPC Generics table}{table.5.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces NPC Backgrounds table}}{25}{table.5.2}}
\newlabel{tab:my_label}{{5.2}{25}{NPC Backgrounds table}{table.5.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.3}{\ignorespaces Example names}}{25}{table.5.3}}
\newlabel{tab:my_label}{{5.3}{25}{Example names}{table.5.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Challenges}{27}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Combat Manual}{29}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lot}{\contentsline {table}{\numberline {7.1}{\ignorespaces Firearms/MEWs failure}}{30}{table.7.1}}
\newlabel{tab:my_label}{{7.1}{30}{Firearms/MEWs failure}{table.7.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7.2}{\ignorespaces Explosives failure}}{30}{table.7.2}}
\newlabel{tab:my_label}{{7.2}{30}{Explosives failure}{table.7.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7.3}{\ignorespaces Melee failure}}{31}{table.7.3}}
\newlabel{tab:my_label}{{7.3}{31}{Melee failure}{table.7.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7.4}{\ignorespaces Unarmed failure}}{31}{table.7.4}}
\newlabel{tab:my_label}{{7.4}{31}{Unarmed failure}{table.7.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7.5}{\ignorespaces Thaumaturgy failure (Spells)}}{31}{table.7.5}}
\newlabel{tab:my_label}{{7.5}{31}{Thaumaturgy failure (Spells)}{table.7.5}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Rewards, recoveries, and reclamations}{33}{chapter.8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lot}{\contentsline {table}{\numberline {8.1}{\ignorespaces Loot table: General House search}}{33}{table.8.1}}
\newlabel{tab:my_label}{{8.1}{33}{Loot table: General House search}{table.8.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {8.2}{\ignorespaces Loot table: Kitchen search}}{33}{table.8.2}}
\newlabel{tab:my_label}{{8.2}{33}{Loot table: Kitchen search}{table.8.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {8.3}{\ignorespaces Loot table: Bedroom search}}{34}{table.8.3}}
\newlabel{tab:my_label}{{8.3}{34}{Loot table: Bedroom search}{table.8.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {8.4}{\ignorespaces Loot table: Bathroom search}}{34}{table.8.4}}
\newlabel{tab:my_label}{{8.4}{34}{Loot table: Bathroom search}{table.8.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {8.5}{\ignorespaces Loot table: Garage/Basement search}}{34}{table.8.5}}
\newlabel{tab:my_label}{{8.5}{34}{Loot table: Garage/Basement search}{table.8.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {8.6}{\ignorespaces Loot table: Safe/Hidden container search}}{34}{table.8.6}}
\newlabel{tab:my_label}{{8.6}{34}{Loot table: Safe/Hidden container search}{table.8.6}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Charts and Tables, Oh my!}{37}{chapter.9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lot}{\contentsline {table}{\numberline {9.1}{\ignorespaces Size Category Modifiers}}{38}{table.9.1}}
\newlabel{Table:2.1}{{9.1}{38}{Size Category Modifiers}{table.9.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {9.2}{\ignorespaces Resistances and Their Base Values}}{38}{table.9.2}}
\newlabel{Table:2.2}{{9.2}{38}{Resistances and Their Base Values}{table.9.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {9.3}{\ignorespaces Armor Donning Time}}{38}{table.9.3}}
\newlabel{Table:3.2}{{9.3}{38}{Armor Donning Time}{table.9.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {9.4}{\ignorespaces Items and their Components}}{38}{table.9.4}}
\newlabel{Table:3.3}{{9.4}{38}{Items and their Components}{table.9.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {9.5}{\ignorespaces Weapon Degradation Levels \& Changes}}{39}{table.9.5}}
\newlabel{Table:3.4}{{9.5}{39}{Weapon Degradation Levels \& Changes}{table.9.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {9.6}{\ignorespaces Armor Degradation Levels \& Changes}}{39}{table.9.6}}
\newlabel{Table:3.5}{{9.6}{39}{Armor Degradation Levels \& Changes}{table.9.6}{}}
