\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{5}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Races}{7}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{Abyssinian}{7}{section*.2}}
\@writefile{toc}{\contentsline {section}{Bat Pony}{9}{section*.3}}
\@writefile{toc}{\contentsline {section}{Brahmin}{10}{section*.4}}
\@writefile{toc}{\contentsline {section}{Buffalo}{11}{section*.5}}
\@writefile{toc}{\contentsline {section}{Changeling}{12}{section*.6}}
\@writefile{toc}{\contentsline {section}{Crystal Pony}{13}{section*.7}}
\@writefile{toc}{\contentsline {section}{Deer}{14}{section*.8}}
\@writefile{toc}{\contentsline {section}{Diamond Dog}{15}{section*.9}}
\@writefile{toc}{\contentsline {section}{Donkey}{16}{section*.10}}
\@writefile{toc}{\contentsline {section}{Harpy}{17}{section*.11}}
\@writefile{toc}{\contentsline {section}{Hippogriff}{18}{section*.12}}
\@writefile{toc}{\contentsline {section}{Kirin}{19}{section*.13}}
\@writefile{toc}{\contentsline {section}{Minotaur}{20}{section*.14}}
\@writefile{toc}{\contentsline {section}{Yak}{21}{section*.15}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Traits}{23}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Unique Magic}{27}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{Changeling Magic}{27}{section*.36}}
\@writefile{toc}{\contentsline {subsection}{Use of Strain}{27}{section*.38}}
\@writefile{toc}{\contentsline {subsection}{Shapeshifting}{27}{section*.39}}
\@writefile{toc}{\contentsline {subsection}{Changeling Spells}{28}{section*.40}}
\@writefile{toc}{\contentsline {subsection}{Shapeshift Spells}{28}{section*.41}}
\@writefile{toc}{\contentsline {subsection}{Other Changeling Spells}{30}{section*.45}}
\@writefile{toc}{\contentsline {section}{Kirin Magic}{40}{section*.67}}
\@writefile{toc}{\contentsline {subsection}{Kirin Spells}{41}{section*.70}}
\@writefile{toc}{\contentsline {subsection}{General}{41}{section*.71}}
\@writefile{toc}{\contentsline {subsection}{Air}{41}{section*.74}}
\@writefile{toc}{\contentsline {subsection}{Earth}{45}{section*.83}}
\@writefile{toc}{\contentsline {subsection}{Fire}{48}{section*.92}}
\@writefile{toc}{\contentsline {subsection}{Water}{51}{section*.101}}
\@writefile{toc}{\contentsline {section}{Yak Battle Ballads}{54}{section*.110}}
\@writefile{toc}{\contentsline {subsection}{Yak Ballad List}{55}{section*.112}}
