\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{5}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Races}{7}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Additional Races}{7}{section.2.1}}
\@writefile{toc}{\contentsline {subsection}{Abyssinian}{7}{section*.2}}
\@writefile{toc}{\contentsline {section}{Bat Pony}{9}{section*.3}}
\@writefile{toc}{\contentsline {section}{Brahmin}{10}{section*.4}}
\@writefile{toc}{\contentsline {section}{Buffalo}{11}{section*.5}}
\@writefile{toc}{\contentsline {section}{Changeling}{12}{section*.6}}
\@writefile{toc}{\contentsline {section}{Crystal Pony}{13}{section*.7}}
\@writefile{toc}{\contentsline {section}{Deer}{14}{section*.8}}
\@writefile{toc}{\contentsline {section}{Diamond Dog}{15}{section*.9}}
\@writefile{toc}{\contentsline {section}{Donkey}{16}{section*.10}}
\@writefile{toc}{\contentsline {section}{Harpy}{17}{section*.11}}
\@writefile{toc}{\contentsline {section}{Hippogriff}{18}{section*.12}}
\@writefile{toc}{\contentsline {section}{Kirin}{19}{section*.13}}
\@writefile{toc}{\contentsline {section}{Minotaur}{20}{section*.14}}
\@writefile{toc}{\contentsline {section}{Yak}{21}{section*.15}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Core Races}{22}{section.2.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Additional Traits}{27}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Unique Magic}{31}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{Changeling Magic}{31}{section*.41}}
\@writefile{toc}{\contentsline {subsection}{Use of Strain}{31}{section*.43}}
\@writefile{toc}{\contentsline {subsection}{Shapeshifting}{31}{section*.44}}
\@writefile{toc}{\contentsline {subsection}{Changeling Spells}{32}{section*.45}}
\@writefile{toc}{\contentsline {subsection}{Shapeshift Spells}{32}{section*.46}}
\@writefile{toc}{\contentsline {subsection}{Other Changeling Spells}{34}{section*.50}}
\@writefile{toc}{\contentsline {section}{Kirin Magic}{44}{section*.72}}
\@writefile{toc}{\contentsline {subsection}{Kirin Spells}{45}{section*.75}}
\@writefile{toc}{\contentsline {subsection}{General}{45}{section*.76}}
\@writefile{toc}{\contentsline {subsection}{Air}{45}{section*.79}}
\@writefile{toc}{\contentsline {subsection}{Earth}{49}{section*.88}}
\@writefile{toc}{\contentsline {subsection}{Fire}{52}{section*.97}}
\@writefile{toc}{\contentsline {subsection}{Water}{55}{section*.106}}
\@writefile{toc}{\contentsline {section}{Yak Battle Ballads}{58}{section*.115}}
\@writefile{toc}{\contentsline {subsection}{Yak Ballad List}{59}{section*.117}}
